CREATE TABLE sb.users(
	id serial NOT NULL,
	row_id text NOT NULL PRIMARY KEY,
	user_name text NOT NULL,
	user_password text NOT NULL,	
	cr_on timestamp without time zone DEFAULT now() NOT NULL,
	up_on timestamp without time zone DEFAULT now() NOT NULL
)


CREATE TABLE sb.students (
    id serial NOT NULL,
    row_id text  PRIMARY KEY,
    student_name Text NOT NULL,
    father_name Text NOT NULL,
    dob DATE,
    mobile_no Text,
    address TEXT,
    state Integer,
    city Integer,
    zip_code Text,
    ahhar_no Text,
    phone_r Text,
    phone_o Text,
    medium Text,
    education Text,
    account_no Text,
    account_name Text,
    bank_name Text,
    branch_name Text,
    ifsc_code Text,
    remarks TEXT,
    gender TEXT,
    cr_on timestamp without time zone DEFAULT now() NOT NULL,
    up_on timestamp without time zone DEFAULT now() NOT NULL,
    exam_sessions text,
    class_id  text,
    center  text,
    roll_no integer,
     is_active boolean DEFAULT true NOT NULL,  -- Active/Inactive status
    is_deleted boolean DEFAULT false NOT NULL -- Soft delete status
);



CREATE TABLE sb.attendance (
    id serial NOT NULL,
    row_id text  PRIMARY KEY,
    student_row_id text REFERENCES sb.students(row_id) ON DELETE CASCADE,
    exam_session Text,
    class Text,
    center_code integer,
    status integer, -- Present, Absent, Exam Reject
    cr_on timestamp without time zone DEFAULT now() NOT NULL,
    up_on timestamp without time zone DEFAULT now() NOT NULL
);



CREATE TABLE sb.copy_checkers (
    id serial NOT NULL,
    row_id text PRIMARY KEY,
    name Text,
    address Text,
    mobile Text,
    cr_on timestamp without time zone DEFAULT now() NOT NULL,
    up_on timestamp without time zone DEFAULT now() NOT NULL,
     is_active boolean DEFAULT true NOT NULL,  -- Active/Inactive status
    is_deleted boolean DEFAULT false NOT NULL -- Soft delete status
);



CREATE TABLE sb.bandals (
    id serial NOT NULL,
    row_id text PRIMARY KEY,
    bandal_no integer NOT NULL,
    exam_session Text,
    class Text,
    copy_checker_id text REFERENCES sb.copy_checkers(row_id) ON DELETE SET NULL,
    student_row_id text REFERENCES sb.students(row_id) ON DELETE CASCADE,
    cr_on timestamp without time zone DEFAULT now() NOT NULL,
    up_on timestamp without time zone DEFAULT now() NOT NULL
);


CREATE TABLE sb.marks (
    id serial NOT NULL,
     row_id text PRIMARY KEY,
    student_row_id text REFERENCES sb.students(row_id) ON DELETE CASCADE,
    exam_session Text,
    bandal_no Text,
    copy_checker_id text REFERENCES sb.copy_checkers(row_id) ON DELETE SET NULL,
    marks INT,
    cr_on timestamp without time zone DEFAULT now() NOT NULL,
    up_on timestamp without time zone DEFAULT now() NOT NULL
);


CREATE TABLE sb.merit_list (
    id serial NOT NULL,
    row_id text PRIMARY KEY,
    student_row_id text REFERENCES sb.students(row_id) ON DELETE CASCADE,
    marks INT,
    rank INT,
    cr_on timestamp without time zone DEFAULT now() NOT NULL,
    up_on timestamp without time zone DEFAULT now() NOT NULL
);



CREATE TABLE sb.online_forms (
    id serial NOT NULL,
    row_id text PRIMARY KEY,
    student_row_id text REFERENCES sb.students(row_id) ON DELETE CASCADE,
    form_name Text,
    form_data JSONB, -- To store form data in JSON format
    status Text, -- Approved, Rejected, Pending
    cr_on timestamp without time zone DEFAULT now() NOT NULL,
    up_on timestamp without time zone DEFAULT now() NOT NULL
);






CREATE TABLE sb.exam_sessions (
    id serial NOT NULL,
    row_id text PRIMARY KEY,
    session_name Text,
    exam_date DATE,
    cr_on timestamp without time zone DEFAULT now() NOT NULL,
    up_on timestamp without time zone DEFAULT now() NOT NULL,
     is_active boolean DEFAULT true NOT NULL,  -- Active/Inactive status
    is_deleted boolean DEFAULT false NOT NULL -- Soft delete status
);




CREATE TABLE sb.branch (
    id serial NOT NULL,
    row_id text PRIMARY KEY,
    branch_name text,
    branch_head_name Text, 
    address Text,
    city int,
    mobile_no text,
    cr_on timestamp without time zone DEFAULT now() NOT NULL,
    up_on timestamp without time zone DEFAULT now() NOT NULL,
    is_active boolean DEFAULT true NOT NULL,  -- Active/Inactive status
    is_deleted boolean DEFAULT false NOT NULL -- Soft delete status

);


CREATE TABLE sb.centers (
    id serial NOT NULL,
    row_id text PRIMARY KEY,
    branch_id text REFERENCES sb.branch(row_id) ON DELETE CASCADE,
    center Text  NOT NULL,
    center_head_name TEXT,
    email Text,
    address Text,
    date_of_birth Date,
    state int,
    city int,
    std_code text,
    phone_no text,
    mobile_no text,
    account_no text,
   account_name text,
   bank_name text,
   branch_name text,
   ifsc_code text,
    cr_on timestamp without time zone DEFAULT now() NOT NULL,
    up_on timestamp without time zone DEFAULT now() NOT NULL,
    center_code integer,
    is_active boolean DEFAULT true NOT NULL,  -- Active/Inactive status
    is_deleted boolean DEFAULT false NOT NULL -- Soft delete status
)




CREATE TABLE sb.classes (
    id serial NOT NULL,
    row_id text PRIMARY KEY,
    faculty integer,
    class_name Text, 
    first_price real,
    second_price real,
    third_price real,
    merit_list_upto_10_price real,
    marks_greater_equal_to_90 real,
    marks_70_to_less_then_90 real,
    marks_50_to_less_then_70 real,
    cr_on timestamp without time zone DEFAULT now() NOT NULL,
    up_on timestamp without time zone DEFAULT now() NOT NULL,
     is_active boolean DEFAULT true NOT NULL,  -- Active/Inactive status
    is_deleted boolean DEFAULT false NOT NULL -- Soft delete status
);



CREATE TABLE sb.sampleBook(
    id serial NOT NULL,
    row_id text PRIMARY KEY,
    title Text,
	photo_path text,
    cr_on timestamp without time zone DEFAULT now() NOT NULL,
    up_on timestamp without time zone DEFAULT now() NOT NULL,
     is_active boolean DEFAULT true NOT NULL,  -- Active/Inactive status
    is_deleted boolean DEFAULT false NOT NULL -- Soft delete status
);


CREATE TABLE sb.samplepaper(
    id serial NOT NULL,
    row_id text PRIMARY KEY,
	class_id text,
    title Text,
	photo_path text,
    cr_on timestamp without time zone DEFAULT now() NOT NULL,
    up_on timestamp without time zone DEFAULT now() NOT NULL,
     is_active boolean DEFAULT true NOT NULL,  -- Active/Inactive status
    is_deleted boolean DEFAULT false NOT NULL -- Soft delete status
);


CREATE TABLE shikshanboard.student_exam_mappings 
(
    id serial NOT NULL,
    row_id text PRIMARY KEY,
    student_row_id text NOT NULL REFERENCES sb.students(row_id) ON DELETE CASCADE,
    exam_session text NOT NULL,
    class_id text NOT NULL,
    center text NOT NULL,
    faculty text,
    roll_no integer,
    cr_on timestamp without time zone DEFAULT now() NOT NULL,
    up_on timestamp without time zone DEFAULT now() NOT NULL,
    is_active boolean DEFAULT true NOT NULL
);



SELECT
  sem.roll_no,
  c.class_name,
  es.session_name,
  a.status AS attendance_status,
  a.remarks AS attendance_remarks,
  a.row_id AS attendance_id
FROM shikshanboard.student_exam_mappings sem
INNER JOIN shikshanboard.classes c ON sem.class_id = c.row_id
INNER JOIN shikshanboard.exam_sessions es ON sem.exam_session = es.row_id
LEFT JOIN shikshanboard.attendance a 
  ON sem.student_row_id = a.student_row_id 
  AND sem.class_id = a.class 
  AND sem.exam_session = a.exam_session
WHERE sem.student_row_id = '1746547178269_gyzq';

