<div class="form-preview mt-5 w-200 p-5">
    <!-- <h3 class="mb-4  font-semibold text-2xl">Form Preview of form id {{forms_row_id }}</h3> -->
    <h3 class="mb-4  font-semibold text-2xl">Form Preview </h3>

    <div class="preview-form mt-4 rounded-lg border bg-blue-200 p-4 shadow-lg">
        <form #previewForm="ngForm" (ngSubmit)="submitForm()">
            <div *ngFor="let item of formItems; let i = index" class="form-group mb-3" [ngSwitch]="item.type">
                <!-- Text Field -->
                <ng-container *ngSwitchCase="'text'">
                    <label>{{ item.label }}</label>
                    <input [type]="item.type" [placeholder]="item.placeholder" [(ngModel)]="formData[item.key]"
                        [name]="item.key" class="ml-2 rounded border p-1" [ngStyle]="yourStyle(item)"
                        [ngClass]="{ 'border-red-500': isRequired(item) }" (blur)="markTouched(item.key)" />
                    <div *ngIf="isRequired(item)" class="mt-1 text-sm text-red-500">
                        Text is required
                    </div>
                </ng-container>

                <!-- Button -->
                <ng-container *ngSwitchCase="'button'">
                    <button type="button" [ngStyle]="yourStyle(item)">
                        {{ item.label }}
                    </button>
                </ng-container>

                <!-- Label -->
                <ng-container *ngSwitchCase="'label'">
                    <label [ngStyle]="yourStyle(item)">
                        {{ item.label }}
                    </label>
                </ng-container>

                <!-- Text Area -->
                <div *ngSwitchCase="'textarea'">
                    <label class="mr-5 mt-3">{{ item.label }}</label>
                    <textarea [(ngModel)]="formData[item.key]" [name]="item.key" [rows]="item.rows" [cols]="item.cols"
                        class="ml-2 rounded border p-1" [ngClass]="{ 'border-red-500': isRequired(item) }"
                        (blur)="markTouched(item.key)"></textarea>
                    <div *ngIf="isRequired(item)" class="mt-1 text-sm text-red-500">
                        Textarea is required
                    </div>
                </div>

                <!-- Dropdown -->
                <div *ngSwitchCase="'dropdown'" [ngStyle]="yourStyle(item)">
                    <label>{{ item.label }}</label>
                    <select [(ngModel)]="formData[item.key]" [name]="item.key" class="ml-2 rounded border p-1">
                        <option *ngFor="let option of item.options" [value]="option.value">
                            {{ option.label }}
                        </option>
                    </select>
                </div>

                <!-- Radio Button -->
                <div *ngSwitchCase="'radio'" [style.padding]="item.padding">
                    <label>{{ item.label }}</label>
                    <div [ngClass]="{
                            'flex space-x-4': item.layout === 'horizontal',
                            'space-y-2': item.layout === 'vertical',
                        }">
                        <div *ngFor="
                                let option of item.options;
                                let optIndex = index
                            " class="flex items-center">
                            <input type="radio" [id]="'radio-' + i + '-' + optIndex" [name]="item.key"
                                [(ngModel)]="formData[item.key]" [value]="option.value" class="mr-2" />
                            <label [for]="'radio-' + i + '-' + optIndex">
                                {{ option.label }}
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Checkbox Group -->
                <div *ngSwitchCase="'checkbox-group'">
                    <label>{{ item.label }}</label>
                    <div [ngClass]="{
                            'flex space-x-4': item.layout === 'horizontal',
                            'space-y-2': item.layout === 'vertical',
                        }">
                        <div *ngFor="
                                let option of item.options;
                                let optIndex = index
                            " class="flex items-center">
                            <input type="checkbox" [id]="'checkbox-' + i + '-' + optIndex"
                                [name]="item.key + '_' + optIndex" [value]="option.value" (change)="
                                    onCheckboxGroupChange($event, item.key)
                                " />
                            <label [for]="'checkbox-' + i + '-' + optIndex">
                                {{ option.label }}
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Single Checkbox -->
                <label *ngSwitchCase="'checkbox'" class="inline-flex items-center space-x-2">
                    <input type="checkbox" [(ngModel)]="formData[item.key]" [name]="item.key" />
                    <span>{{ item.label }}</span>
                </label>

                <!-- Number -->
                <div *ngSwitchCase="'number'" >
                    <label>{{ item.label }}</label>
                    <input type="number" [min]="item.min" [max]="item.max" [(ngModel)]="formData[item.key]"
                        [name]="item.key" class="ml-2 rounded border p-1" [ngStyle]="yourStyle(item)"/>
                </div>

                <!-- Time -->
                <div *ngSwitchCase="'time'" [ngStyle]="yourStyle(item)">
                    <label>{{ item.label }}</label>
                    <input type="time" [(ngModel)]="formData[item.key]" [name]="item.key" />
                </div>

                <!-- Email -->
                <div *ngSwitchCase="'email'"  >
                    <label>{{ item.label }}</label>
                    <input type="email" [(ngModel)]="formData[item.key]" [name]="item.key" [placeholder]="item.placeholder"
                        class="ml-2 rounded border p-1" [ngClass]="{ 'border-red-500': isInvalidEmail(item) }"
                        (blur)="markTouched(item.key)" [ngStyle]="yourStyle(item)" />
                    <div *ngIf="isInvalidEmail(item)" class="mt-1 text-sm text-red-500">
                        Valid email is required.
                    </div>
                    <div *ngIf="isRequired(item)" class="mt-1 text-sm text-red-500">
                        email is required
                    </div>
                </div>

                <!-- Password -->
                <div *ngSwitchCase="'password'"  >
                    <label>{{ item.label }}</label>
                    <input type="password" [(ngModel)]="formData[item.key]" [name]="item.key" [placeholder]="item.placeholder" [ngStyle]="yourStyle(item)"
                        class="ml-2 rounded border p-1" [ngClass]="{ 'border-red-500': isRequired(item) }"
                        (blur)="markTouched(item.key)" [ngStyle]="yourStyle(item)"/>
                    <div *ngIf="isRequired(item)" class="mt-1 text-sm text-red-500">
                        Password is required
                    </div>
                </div>

                <!-- Date -->
                <div *ngSwitchCase="'date'" [ngStyle]="yourStyle(item)">
                    <label>{{ item.label }}</label>
                    <input type="date" [(ngModel)]="formData[item.key]" [name]="item.key"
                        class="ml-2 rounded border p-1" [max]="item.max" [min]="item.min" />
                </div>

                <!-- File Upload -->
                <div *ngSwitchCase="'file'">
                    <input type="file" [accept]="item.accept" (change)="onFileChange($event, item.key)" />
                </div>

                <!-- Tel -->
                <div *ngSwitchCase="'tel'">
                    <label>{{ item.label }}</label>
                    <input type="tel" [(ngModel)]="formData[item.key]" [name]="item.key" [placeholder]="item.placeholder"
                    class="ml-2 rounded border p-1" [ngStyle]="yourStyle(item)"
                        [ngClass]="{ 'border-red-500': isRequired(item) }" (blur)="markTouched(item.key)" />
                    <div *ngIf="isRequired(item)" class="mt-1 text-sm text-red-500">
                        Phone is required
                    </div>
                </div>

                <!-- Address -->
                <div *ngSwitchCase="'address'" class="space-y-4">
                    <div class="grid grid-cols-1 gap-4 md:grid-cols-2">
                        <div
                            class="flex flex-col"
                            *ngFor="
                                let addr of item.address
                                let j = index
                            "
                        >
                            <label
                                [for]="addr.key"
                                class="mb-1 text-sm font-medium text-gray-700"
                            >
                                {{ addr.label }}
                            </label>
                            <input
                                type="text"
                                class="rounded border border-gray-300 p-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
                                [(ngModel)]="formData[addr.key]"
                                [id]="addr.key"
                                [name]="addr.key"
                                [placeholder]="addr.placeholder"
                            />
                        </div>
                    </div>
                </div>

                <!--Searchable dropdown-->
                <div *ngSwitchCase="'searchable-dropdown'">
                    <label>{{ item.label }}</label>

                    <input type="text" [(ngModel)]="item.searchText" [name]="item.key"
                        (input)="filterNativeDropdown(item)" placeholder="Search..." style="
                        width: 100%;
                        padding: 6px 10px;
                        border: 1px solid #ccc;
                        border-radius: 4px;
                        margin-bottom: 8px;
                    " />

                    <select [(ngModel)]="formData[item.label]" [name]="item.key">
                        <option *ngFor="
                                let option of item.filteredOptions ||
                                    item.options
                            ">
                            {{ option.label }}
                        </option>
                    </select>
                </div>


                <!-- MultiSelect dropdown -->
                <div *ngSwitchCase="'multiSelect-dropdown'">
                    <label>{{ item.label }}</label>

                    <!-- Search bar -->
                    <input type="text" [(ngModel)]="item.searchText" [name]="item.key"
                        (input)="filterNativeCheckboxOptions(item)" placeholder="Search..." style="
                            width: 100%;
                            padding: 6px 10px;
                            border: 1px solid #ccc;
                            border-radius: 4px;
                            margin-bottom: 8px;
                        " />

                    <!-- Checkbox list with scroll -->
                    <div style="
                            max-height: 150px;
                            overflow-y: auto;
                            border: 1px solid #ccc;
                            padding: 5px;
                        ">
                        <div *ngFor="
                                let option of item.filteredOptions ||
                                    item.options
                            ">
                            <label style="display: block">
                                <input type="checkbox" [value]="option.value" [name]="item.key" (change)="
                                        onCheckboxChange(
                                            item,
                                            option.value,
                                            $event
                                        )
                                    " [checked]="
                                        formData[item.label]?.includes(
                                            option.value
                                        )
                                    " />
                                {{ option.label }}
                            </label>
                        </div>
                    </div>

                    <!-- <div *ngIf="isRequired(item)"
                    class="mt-1 text-sm text-red-500"
                    >
                      Multi select is required
                    </div> -->
                </div>

                <!-- Submit Button -->
                <!-- @if(currentUrlPath==='/forms'){ -->
                    <div *ngSwitchCase="'submit'">
                        <button [ngStyle]="yourStyle(item)">
                            {{ item.label }}
                        </button>
                    </div>
                <!-- } -->
            </div>

        </form>
    </div>
</div>