
.table-container {
    max-height: 400px; /* Adjust as needed */
    overflow-y: auto;
    display: block;
  }
  
  table {
    width: 100%;
  }
  
  .action-buttons {
    display: flex;
    flex-direction: row; /* Stack buttons */
    gap: 5px; /* Add spacing between buttons */
  }
  
  .mat-icon-button {
    width: 36px; /* Set fixed width */
    height: 36px;
  }
  

  .action-shadow {
    box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.75);
    border-radius: 8px;
    padding: 12px;
}
