<div class="flex flex-wrap items-center font-medium">
    <div>
        <a class="whitespace-nowrap text-primary-500"
            >Patients</a
        >
    </div>
    <div class="ml-1 flex items-center whitespace-nowrap">
        <mat-icon
            class="text-secondary icon-size-5"
            [svgIcon]="'heroicons_mini:chevron-right'"
        ></mat-icon>
        <a class="ml-1 text-primary-500">{{patientname}}</a>
    </div>
    <div class="ml-1 flex items-center whitespace-nowrap">
        <mat-icon
            class="text-secondary icon-size-5"
            [svgIcon]="'heroicons_mini:chevron-right'"
        ></mat-icon>
        <span class="text-secondary ml-1">video</span>
    </div>
</div>

<button mat-flat-button (click)="viewvieodialogboxbtn()" class="mt-10">
    View
</button>