/* styles.css */
.form-field {
    /* display: flex;
    flex-direction: column; */
    margin-bottom: 16px;
  }
  
  .form-field label {
    margin-bottom: 8px;
    font-weight: 600;
  }
  .form-ch-field label {
    margin-bottom: 8px;
    font-weight: 400;
  }
  
  .form-field input,
  .form-field textarea,
  .form-field p-inputNumber,
  .form-field p-dropdown {
    width: 100%;
  }
  .p-dropdown {
    width: 100% !important;
  }
  .p-inputnumber {
    width: 100% !important;
  }
  
  @media (min-width: 600px) {
    .form-field {
      padding: 0 8px;
    }
  }
  
  @media (min-width: 960px) {
    .form-field {
      padding: 0 16px;
    }
  }
  