<div *ngIf="selectedElementIndex !== null && formItems[selectedElementIndex]" class="right-panel w-60 rounded-lg bg-gray-300 p-4 shadow-md">
    <h3 class="text-lg font-semibold mb-3">Edit Password Input</h3>

    <div class="max-h-[900px] overflow-y-auto p-4 border rounded-lg space-y-4">

        <div>
            <label for="label" class="block text-sm font-medium text-gray-700">Label:</label>
            <input id="label" [(ngModel)]="formItems[selectedElementIndex].label"
                   class="w-full rounded border p-2 mt-1"
                   placeholder="Edit label"
                   [ngClass]="{ 'border-red-500': isLabelInvalid() }"
                   (ngModelChange)="validateLabel(); updateProperties()"
                   (blur)="validateLabel()" (input)="syncLabelToKey()"/>
            <div *ngIf="isLabelInvalid()" class="text-sm text-red-500 mt-1">
                Label is required!
            </div>
        </div>

        <div>
            <!-- <label for="key">Name:</label> -->
            <input id="key" [(ngModel)]="formItems[selectedElementIndex].key" class="w-full rounded border p-2"
                placeholder="Edit key" type="hidden" />
           
        </div>

        
        <div>
            <label for="placeholder" class="block text-sm font-medium text-gray-700">Placeholder:</label>
            <input id="placeholder" [(ngModel)]="formItems[selectedElementIndex].placeholder"
                   class="w-full rounded border p-2 mt-1"
                   placeholder="Edit placeholder"
                   (ngModelChange)="updateProperties()" />
                   <!-- Add validation if placeholder becomes required -->
        </div>

         <div class="flex items-center">
             <mat-checkbox id="required" [(ngModel)]="required" (ngModelChange)="updateProperties()">
                Required Field
             </mat-checkbox>
         </div>


        <h4 class="text-md font-semibold border-t pt-3 mt-4">Styling</h4>

        <div>
            <label for="fontSize" class="block text-sm font-medium text-gray-700">Font Size:</label>
            <input id="fontSize" type="text" [(ngModel)]="fontSize" class="w-full rounded border p-2 mt-1" placeholder="e.g., 14px" (ngModelChange)="updateProperties()" />
        </div>

        <div>
            <label for="fontColor" class="block text-sm font-medium text-gray-700">Font Color:</label>
            <input id="fontColor" type="color" [(ngModel)]="fontColor" class="w-full h-8 p-0 border-none cursor-pointer mt-1" (ngModelChange)="updateProperties()" />
        </div>

        <div>
            <label for="fontFamily" class="block text-sm font-medium text-gray-700">Font Family:</label>
            <select id="fontFamily" [(ngModel)]="fontFamily" class="w-full rounded border p-2 mt-1" (ngModelChange)="updateProperties()">
                <option value="Arial">Arial</option>
                <option value="Verdana">Verdana</option>
                <option value="Times New Roman">Times New Roman</option>
                <option value="Georgia">Georgia</option>
                <option value="Courier New">Courier New</option>
            </select>
        </div>

        <div>
            <label for="fontWeight" class="block text-sm font-medium text-gray-700">Font Weight:</label>
            <select id="fontWeight" [(ngModel)]="fontWeight" class="w-full rounded border p-2 mt-1" (ngModelChange)="updateProperties()">
                <option value="normal">Normal</option>
                <option value="bold">Bold</option>
                <option value="bolder">Bolder</option>
                <option value="lighter">Lighter</option>
            </select>
        </div>

        <div>
            <label for="borderStyle" class="block text-sm font-medium text-gray-700">Border Style:</label>
            <select id="borderStyle" [(ngModel)]="borderStyle" class="w-full rounded border p-2 mt-1" (ngModelChange)="updateProperties()">
                <option value="solid">Solid</option>
                <option value="dashed">Dashed</option>
                <option value="dotted">Dotted</option>
                <option value="double">Double</option>
                <option value="none">None</option>
            </select>
        </div>

        <div>
            <label for="borderWidth" class="block text-sm font-medium text-gray-700">Border Width:</label>
            <input id="borderWidth" type="text" [(ngModel)]="borderWidth" class="w-full rounded border p-2 mt-1" placeholder="e.g., 1px" (ngModelChange)="updateProperties()" />
        </div>

        <div>
            <label for="bordercolor" class="block text-sm font-medium text-gray-700">Border Color:</label>
            <input id="bordercolor" type="color" [(ngModel)]="bordercolor" class="w-full h-8 p-0 border-none cursor-pointer mt-1" (ngModelChange)="updateProperties()" />
        </div>

        <div>
            <label for="padding" class="block text-sm font-medium text-gray-700">Padding:</label>
            <input id="padding" type="text" [(ngModel)]="padding" class="w-full rounded border p-2 mt-1" placeholder="e.g., 8px" (ngModelChange)="updateProperties()" />
        </div>

        <div>
            <label for="margin" class="block text-sm font-medium text-gray-700">Margin:</label>
            <input id="margin" type="text" [(ngModel)]="margin" class="w-full rounded border p-2 mt-1" placeholder="e.g., 5px" (ngModelChange)="updateProperties()" />
        </div>

        <div>
            <label for="bgColor" class="block text-sm font-medium text-gray-700">Background Color:</label>
            <input id="bgColor" type="color" [(ngModel)]="bgColor" class="w-full h-8 p-0 border-none cursor-pointer mt-1" (ngModelChange)="updateProperties()" />
        </div>

        <div>
            <label for="width" class="block text-sm font-medium text-gray-700">Width:</label>
            <input id="width" type="text" [(ngModel)]="width" class="w-full rounded border p-2 mt-1" placeholder="e.g., 100% or 300px" (ngModelChange)="updateProperties()" />
        </div>

        <div>
            <label for="height" class="block text-sm font-medium text-gray-700">Height:</label>
            <input id="height" type="text" [(ngModel)]="height" class="w-full rounded border p-2 mt-1" placeholder="e.g., 40px" (ngModelChange)="updateProperties()" />
        </div>

    </div>
</div>