
<mat-dialog-content class="w-300 h-200">

    <h2>Chat Messages -: {{data.patient}}</h2>

    <div class="container">
        <p>Hello. How are you today?</p>
        <span class="time-right">11:00</span>
    </div>

    <div class="container darker">
        <p>Hey! I'm fine. Thanks for asking!</p>
        <span class="time-left">11:01</span>
    </div>

    <div class="container">
        <p>Sweet! So, what do you wanna do today?</p>
        <span class="time-right">11:02</span>
    </div>

    <div class="container darker">
        <p>Nah, I dunno. Play soccer.. or learn more coding perhaps?</p>
        <span class="time-left">11:05</span>
    </div>

    <button mat-flat-button type="button" class="ml-2 text-white" [style.background-color]="
  'deepskyblue'" >
                Save
            </button>

            <button mat-flat-button type="button" class="ml-2 text-white" [style.background-color]="
            'orange'" (click)="exitbtn()">
                          Exit
                      </button>


</mat-dialog-content>
