@if(role==0){
<div class="flex min-w-0 flex-auto flex-col">
    <!-- Main -->
    <div class="flex-auto p-6 sm:p-10">
        <!-- CONTENT GOES HERE -->
        <div class="h-400 max-h-400 min-h-400 rounded-2xl  border-gray-300">
            <!-- <h2 class="mt-8 text-4xl font-extrabold leading-tight tracking-tight">addresearchers works! </h2> -->
            <div
                class=" flex min-w-0 flex-auto flex-col items-center sm:flex-row sm:justify-center md:items-start md:justify-center ">
                <div class="lg:shadow lg:rounded-3xl w-full px-4 py-8 sm:bg-card sm:w-auto sm:rounded-2xl sm:p-12 sm:shadow md:flex md:h-full md:w-1/2 md:items-center md:justify-end md:rounded-none md:p-16 md:shadow-none"
                    md:justify-center>
                    <div class="mx-auto w-full max-w-120 ">


                        <!-- Title -->
                        <div class="mt-8 text-3xl font-extrabold leading-tight tracking-tight">
                            Researchers Details
                        </div>




                        <!-- Add researchers -->
                        <form class="mt-8" [formGroup]="signUpForm" #signUpNgForm="ngForm">
                            <!-- Name field -->
                            <mat-form-field class="w-full">
                                <mat-label>Doctor name</mat-label>
                                <input id="doctor_name" matInput [formControlName]="'doctor_name'" />
                                @if (signUpForm.get('doctor_name').hasError('required')) {
                                <mat-error> Full name is required </mat-error>
                                }
                            </mat-form-field>

                            <!-- Email field -->
                            <mat-form-field class="w-full">
                                <mat-label>Doctor email</mat-label>
                                <input id="doctor_email" matInput [formControlName]="'doctor_email'" />
                                @if (signUpForm.get('doctor_email').hasError('required')) {
                                <mat-error> Email address is required </mat-error>
                                }
                                @if (signUpForm.get('doctor_email').hasError('email')) {
                                <mat-error>
                                    Please enter a valid email address
                                </mat-error>
                                }
                            </mat-form-field>



                            <!-- Phone field -->
                            <mat-form-field class="w-full">
                                <mat-label>Doctor Phone</mat-label>
                                <input id="doctor_phone" matInput [formControlName]="'doctor_phone'" />
                                @if (signUpForm.get('doctor_phone').hasError('required')) {
                                <mat-error> Phone address is required </mat-error>
                                }
                            </mat-form-field>




                            <!-- Password field -->
                            <mat-form-field class="w-full">
                                <mat-label>Password</mat-label>
                                <input id="doctor_password" matInput type="doctor_password"
                                    [formControlName]="'doctor_password'" #passwordField />
                                <button mat-icon-button type="button" (click)="
                            passwordField.type === 'password'
                                ? (passwordField.type = 'text')
                                : (passwordField.type = 'password')
                        " matSuffix>
                                    @if (passwordField.type === 'password') {
                                    <mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:eye'"></mat-icon>
                                    }
                                    @if (passwordField.type === 'text') {
                                    <mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:eye-slash'"></mat-icon>
                                    }
                                </button>
                                <mat-error> Password is required </mat-error>
                            </mat-form-field>




                            <!-- doctor type field -->
                            <mat-form-field class="w-full">
                                <mat-label>Doctor type</mat-label>
                                <input id="doctor_type" matInput [formControlName]="'doctor_type'" />
                                @if (signUpForm.get('doctor_type').hasError('required')) {
                                <mat-error> Doctor type is required </mat-error>
                                }
                            </mat-form-field>





                            <!-- gender field -->
                            <mat-form-field class="w-full">
                                <mat-label>Doctor gender</mat-label>
                                <input id="doctor_gender" matInput [formControlName]="'doctor_gender'" />
                                @if (signUpForm.get('doctor_gender').hasError('required')) {
                                <mat-error> Gender is required </mat-error>
                                }
                            </mat-form-field>



                            <!-- Submit button -->
                            <button class="fuse-mat-button-large mt-6 w-full" mat-flat-button [color]="'primary'"
                                [disabled]="signUpForm.disabled" (click)="addresearchers()">
                                @if (!signUpForm.disabled) {
                                <span> Create Doctor Account </span>
                                }
                                @if (signUpForm.disabled) {
                                <mat-progress-spinner [diameter]="24" [mode]="'indeterminate'"></mat-progress-spinner>
                                }
                            </button>
                        </form>
                    </div>
                </div>

            </div>



        </div>
    </div>
</div>
}