<div class="flex min-w-0 flex-auto flex-col">
    <div class="flex-auto p-6 sm:p-10">
        <div class="h-400 max-h-400 min-h-400 rounded-2xl">
            <div class="space-y-5 bg-white w-full shadow-lg p-6 rounded-xl">
                
                <!-- Format Selection -->
                <mat-form-field appearance="outline" class="w-70">
                    <mat-label>Select Media</mat-label>
                    <mat-select [(ngModel)]="selectedFormat">
                        <mat-option *ngFor="let format of availableFormats" [value]="format">
                            {{ format }}
                        </mat-option>
                    </mat-select>
                </mat-form-field>

                <!-- Fetch Files Button -->
                <button mat-raised-button color="primary" class="w-40 ml-5 mt-0" (click)="fetchFiles()">
                    Fetch Media
                </button>

                <!-- Scrollable File Previews -->
                <div class="max-h-[700px] overflow-y-auto p-2 border rounded-lg scrollbar-thin scrollbar-thumb-gray-400 scrollbar-track-gray-200">
                    <h1 class="text-xl md:text-3xl font-bold mb-4 ml-5 mt-3">Media Files</h1>
                    <mat-grid-list cols="1" rowHeight="320px" gutterSize="15px">
                        <mat-grid-tile *ngFor="let file of uploadedFiles">
                            <mat-card class="uploaded-media mat-elevation-z3 p-3 rounded-xl">
                                <mat-card-content class="flex flex-col items-center justify-center">

                                    <!-- Video Preview -->
                                    <ng-container *ngIf="file.mediaType === 'video/mp4'">
                                        <video controls class="media-preview rounded-lg shadow-md w-full h-64 object-cover">
                                            <source [src]="file.filePath" type="video/mp4" />
                                            Your browser does not support the video tag.
                                        </video>
                                        <p>Time: {{ file.time }}</p>
                                    </ng-container>

                                    <!-- Smart Audio Preview with Waveform -->
                                    <ng-container *ngIf="file.mediaType === 'audio/mpeg'">
                                        <div class="audio-player-container">
                                            <div class="audio-icon">
                                                <mat-icon>graphic_eq</mat-icon>
                                            </div>
                                            <div #waveformContainer [id]="'waveform-' + file.id"></div>
                                            <div class="audio-controls">
                                                <button mat-icon-button (click)="seek(file, -5)">
                                                    <mat-icon>fast_rewind</mat-icon>
                                                </button>
                                                <button mat-icon-button (click)="togglePlay(file)">
                                                    <mat-icon>{{ file.isPlaying ? 'pause' : 'play_arrow' }}</mat-icon>
                                                </button>
                                                <button mat-icon-button (click)="seek(file, 5)">
                                                    <mat-icon>fast_forward</mat-icon>
                                                </button>
                                            </div>
                                            <p class="audio-filename">{{ file.name }}</p>
                                        </div>
                                    </ng-container>

                                </mat-card-content>
                            </mat-card>
                        </mat-grid-tile>
                    </mat-grid-list>
                </div> 

                <!-- File Upload -->
                <mat-card class="upload-container mat-elevation-z3 w-60">
                    <mat-card-title class="text-lg font-semibold ml-4 mt-2">Upload Video or Audio</mat-card-title>
                    <mat-card-content class="flex flex-col items-center space-y-3 mt-3">
                        <input type="file" (change)="onFileSelected($event)" #fileInput hidden accept="video/*,audio/*
