Q1: Take input from the user and display values
# Taking user input for name and age
name <- readline(prompt = "Input your name: ")
age <- readline(prompt = "Input your age: ")

# Printing the input values
print(paste("My name is", name, "and I am", age, "years old."))

# Printing the version of R installation
print(R.version.string)



Q2: Get details of objects in memory
# Creating variables
name <- "R Programming"
n1 <- 10
n2 <- 0.5
nums <- c(10, 20, 30, 40, 50, 60)

# Displaying details of objects in memory
print("Details of the objects in memory:")
print(ls())  # List all objects

# Display structure of objects (instead of Is.str(), use str())
print("Structure of objects:")
str(ls())




Q3: Sequence, mean, and sum calculations
print("Sequence of numbers from 20 to 50:")
print(seq(20, 50))  # Generate sequence from 20 to 50

print("Mean of numbers from 20 to 60:")
print(mean(20:60))  # Calculate mean from 20 to 60

print("Sum of numbers from 51 to 91:")
print(sum(51:91))  # Calculate sum from 51 to 91




Q4: Create a vector of 10 random integers between -50 and +50
# Generating a vector with 10 random integer values between -50 and +50
v <- sample(-50:50, 10, replace = TRUE)

print("Content of the vector:")
print("10 random integer values between -50 and +50:")
print(v)




Q4: Get the first 10 Fibonacci numbers
# Get user input for number of terms
nterms <- as.integer(readline(prompt = "How many terms? "))

# First two terms
n1 <- 0
n2 <- 1
count <- 2

# Check if the number of terms is valid
if (nterms <= 0) {
  print("Please enter a positive integer")
} else if (nterms == 1) {
  print("Fibonacci sequence:")
  print(n1)
} else {
  print("Fibonacci sequence:")
  print(n1)
  print(n2)

  while (count < nterms) {
    nth <- n1 + n2
    print(nth)
    
    # Update values
    n1 <- n2
    n2 <- nth
    count <- count + 1
  }
}





Q5: Check if a number is prime
# Get user input
num <- as.integer(readline(prompt = "Enter a number: "))

# Check for prime number
isPrime <- TRUE

if (num <= 1) {
  isPrime <- FALSE
} else {
  for (i in 2:(num - 1)) {
    if (num %% i == 0) {
      isPrime <- FALSE
      break
    }
  }
}

# Print result
if (isPrime) {
  print(paste(num, "is a prime number"))
} else {
  print(paste(num, "is not a prime number"))
}




Q6: Find the maximum and minimum value of a given vector
# Define a vector
vec <- c(12, 45, 78, 23, 56, 89, 34, 67, 91, 10)

# Find and print max and min values
print(paste("Maximum value:", max(vec)))
print(paste("Minimum value:", min(vec)))


Q7: Create a list of random numbers in normal distribution and count occurrences of each value
r
Copy
Edit


# Generate a list of 1000 random numbers from a normal distribution
n <- floor(rnorm(1000, mean = 50, sd = 10))

# Print the list of random numbers
print("List of random numbers in normal distribution:")
print(n)

# Count occurrences of each value
t <- table(n)

# Print the count of occurrences
print("Count occurrences of each value:")
print(t)




Q8: Create and display three vectors (numeric, character, and logical)
r
Copy
Edit

# Create three vectors
a <- c(1, 2, 5, 3, 4, 0, -1, -3)  # Numeric vector
b <- c("Red", "Green", "White")   # Character vector
c <- c(TRUE, TRUE, TRUE, FALSE, TRUE, FALSE)  # Logical vector

# Print content and type of each vector
print("Numeric vector:")
print(a)
print(paste("Type:", typeof(a)))

print("Character vector:")
print(b)
print(paste("Type:", typeof(b)))

print("Logical vector:")
print(c)
print(paste("Type:", typeof(c)))





Q9: Create different matrices (5x4, 3x3 with labels, and 2x2 with labels)
r
Copy
Edit


# Creating a 5x4 matrix
m1 <- matrix(1:20, nrow = 5, ncol = 4)

print("5 x 4 matrix:")
print(m1)

# Creating a 3x3 matrix with labels, filled by rows
cells <- c(1, 3, 5, 7, 8, 9, 11, 12, 14)
rnames <- c("Row1", "Row2", "Row3")
cnames <- c("Col1", "Col2", "Col3")

m2 <- matrix(cells, nrow = 3, ncol = 3, byrow = TRUE, dimnames = list(rnames, cnames))

print("3 x 3 matrix with labels, filled by rows:")
print(m2)

# Creating a 3x3 matrix with labels, filled by columns
m3 <- matrix(cells, nrow = 3, ncol = 3, byrow = FALSE, dimnames = list(rnames, cnames))

print("3 x 3 matrix with labels, filled by columns:")
print(m3)





Q10: Create an array with dimensions and names
r
Copy
Edit

# Creating an array with given dimensions and names
a <- array(6:30, dim = c(4, 3, 2), 
           dimnames = list(c("Col1", "Col2", "Col3", "Col4"), 
                           c("Row1", "Row2", "Row3"), 
                           c("Part1", "Part2")))

print("Created Array:")
print(a)




Q11: Create an array with three columns, three rows, and two tables using two vectors
r
Copy
Edit

# Define two vectors
v1 <- c(1, 3, 5, 7)
v2 <- c(2, 4, 6, 8, 10)

# Creating an array
arra1 <- array(c(v1, v2), dim = c(3, 3, 2))

# Print the array
print("3x3x2 Array:")
print(arra1)




Q1: Draw an empty plot and an empty plot with specified axes limits
r
Copy
Edit


# Draw an empty plot
print("Empty plot:")
plot.new()

# Draw an empty plot with specified axes limits
print("Empty plot with specified axes limits:")
plot(1, type = "n", xlab = "", ylab = "", xlim = c(0, 20), ylim = c(0, 20))




Q2: Create a simple bar plot of five subjects' marks
r
Copy
Edit

# Define marks for 5 subjects
marks <- c(70, 95, 80, 74, 85) 

# Create a bar plot
barplot(marks,
        main = "Comparing Marks of 5 Subjects",
        xlab = "Subjects",
        ylab = "Marks",
        names.arg = c("English", "Science", "Math", "History", "Geography"),
        col = "darkred",
        horiz = FALSE)




Q3: Plot some points in the x-y plane
r
Copy
Edit

# Define x and y coordinates
x <- c(1, 2, 3, 4, 5)
y <- c(3, 7, 8, 9, 12)

# Scatter plot of points
print("Plotting points in the x-y plane:")
plot(x, y, main = "Scatter Plot", xlab = "X values", ylab = "Y values", col = "blue", pch = 19)

# Draw dots in a sequence on both axes
print("Drawing dots in a sequence:")
plot(1:10, main = "Sequential Dots", xlab = "X Axis", ylab = "Y Axis", col = "red", pch = 16)




Q4: Display more than one line in a graph
r
Copy
Edit


# Define two lines
line1 <- c(1, 2, 3, 4, 5, 10)
line2 <- c(2, 5, 7, 8, 9, 10)

# Plot the first line
plot(line1, type = "l", col = "blue", ylim = c(0, 12), xlab = "X Axis", ylab = "Y Axis", main = "Multiple Line Plot")

# Add the second line
lines(line2, type = "l", col = "red")




Q5: Create a simple pie chart
r
Copy
Edit

# Create a vector of values for the pie chart
x <- c(10, 20, 30, 40)

# Display the pie chart
pie(x, main = "Simple Pie Chart")






Q6: Add labels and title to the pie chart with a legend
r
Copy
Edit



# Create a vector of values for the pie chart
x <- c(10, 20, 30, 40)

# Create labels for the pie chart
mylabel <- c("Apples", "Bananas", "Cherries", "Dates")

# Define colors
colors <- c("red", "yellow", "pink", "brown")

# Display the pie chart with labels and colors
pie(x, labels = mylabel, main = "Fruits", col = colors)

# Add a legend
legend("bottomright", legend = mylabel, fill = colors)




Q7: Scatter plot comparing two datasets using points()
r
Copy
Edit


# First dataset: Car age vs. speed (Day 1)
x1 <- c(5, 7, 8, 7, 2, 2, 9, 4, 11, 12, 9, 6)
y1 <- c(99, 86, 87, 88, 111, 103, 87, 94, 78, 77, 85, 86)

# Second dataset: Car age vs. speed (Day 2)
x2 <- c(2, 2, 8, 1, 15, 8, 12, 9, 7, 3, 11, 4, 7, 14, 12)
y2 <- c(100, 105, 84, 105, 90, 99, 90, 95, 94, 100, 79, 112, 91, 80, 85)

# Create the scatter plot for the first dataset
plot(x1, y1, main = "Observation of Cars", xlab = "Car Age", ylab = "Car Speed", col = "red", pch = 19, cex = 1.5)

# Add points from the second dataset
points(x2, y2, col = "blue", pch = 19, cex = 1.5)



Q8: Display a horizontal bar graph
r
Copy
Edit


# Define categories and values
x <- c("A", "B", "C", "D")
y <- c(2, 4, 6, 8)

# Create a horizontal barplot
barplot(y, names.arg = x, horiz = TRUE, col = "blue", main = "Horizontal Bar Chart", xlab = "Values", ylab = "Categories")




Q1: Create a Data Frame from Four Vectors
r
Copy
Edit

# Define the vectors
name <- c('Arjun', 'Deepak', 'Chanchal', 'Divya', 'Sunil', 'Lakshya', 'Kanish', 'Suman', 'Saloni', 'Jyoti')
score <- c(12.5, 9, 16.5, 12, 9, 20, 14.5, 13.5, 8, 19)
attempts <- c(1, 3, 2, 3, 2, 3, 1, 1, 2, 1)
qualify <- c('yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes')

# Print the vectors (optional)
print("Original data vectors:")
print(name)
print(score)
print(attempts)
print(qualify)

# Create a data frame
df <- data.frame(name, score, attempts, qualify)

# Print the data frame
print("Original Data Frame:")
print(df)





Q2: Get the Structure of a Data Frame
r
Copy
Edit


# Create the data frame
exam_data <- data.frame(
  name = c('Arjun', 'Deepak', 'Chanchal', 'Divya', 'Sunil', 'Lakshya', 'Kanish', 'Suman', 'Saloni', 'Jyoti'),
  score = c(12.5, 9, 16.5, 12, 9, 20, 14.5, 13.5, 8, 19),
  attempts = c(1, 3, 2, 3, 2, 3, 1, 1, 2, 1),
  qualify = c('yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes')
)

# Print the data frame
print("Original Data Frame:")
print(exam_data)

# Get and print the structure of the data frame
print("Structure of the Data Frame:")
str(exam_data)





Q3: Get the Statistical Summary and Nature of the Data Frame
r
Copy
Edit


# Create the data frame
exam_data <- data.frame(
  name = c("Arjun", "Deepak", "Chanchal", "Divya", "Sunil", "Lakshya", "Kanish", "Suman", "Saloni", "Jyoti"),
  score = c(12.5, 9, 16.5, 12, 9, 20, 14.5, 13.5, 8, 19),
  attempts = c(1, 3, 2, 3, 2, 3, 1, 1, 2, 1),
  qualify = c('yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes')
)

# Print the data frame
print("Original Data Frame:")
print(exam_data)

# Get the statistical summary and nature of the data
print("Statistical Summary of the Data Frame:")
print(summary(exam_data))




Q4: Extract a Specific Column from a Data Frame
r
Copy
Edit


# Create the data frame
exam_data <- data.frame(
  name = c("Arjun", "Deepak", "Chanchal", "Divya", "Sunil", "Lakshya", "Kanish", "Suman", "Saloni", "Jyoti"),
  score = c(12.5, 9, 16.5, 12, 9, 20, 14.5, 13.5, 8, 19),
  attempts = c(1, 3, 2, 3, 2, 3, 1, 1, 2, 1),
  qualify = c('yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes')
)

# Print the data frame
print("Original Data Frame:")
print(exam_data)

# Extract specific columns
print("Extracted Specific Columns (Name & Score):")
result <- data.frame(Name = exam_data$name, Score = exam_data$score)
print(result)




Q5: Extract 3rd and 5th Rows with 1st and 3rd Columns
r
Copy
Edit



# Create the data frame
exam_data <- data.frame(
  name = c('Arjun', 'Deepak', 'Chanchal', 'Divya', 'Sunil', 'Lakshya', 'Kanish', 'Suman', 'Saloni', 'Jyoti'),
  score = c(12.5, 9, 16.5, 12, 9, 20, 14.5, 13.5, 8, 19),
  attempts = c(1, 3, 2, 3, 2, 3, 1, 1, 2, 1),
  qualify = c('yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes')
)

# Print the original data frame
print("Original Data Frame:")
print(exam_data)

# Extract 3rd and 5th rows with 1st and 3rd columns
print("Extracted 3rd and 5th rows with 1st and 3rd columns:")
result <- exam_data[c(3, 5), c(1, 3)]
print(result)




Q6: Sort a Data Frame by Multiple Columns
r
Copy
Edit


# Create the data frame
exam_data <- data.frame(
  name = c('Arjun', 'Deepak', 'Chanchal', 'Divya', 'Sunil', 'Lakshya', 'Kanish', 'Suman', 'Saloni', 'Jyoti'),
  score = c(12.5, 9, 16.5, 12, 9, 20, 14.5, 13.5, 8, 19),
  attempts = c(1, 3, 2, 3, 2, 3, 1, 1, 2, 1),
  qualify = c('yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes')
)

# Print the original data frame
print("Original Data Frame:")
print(exam_data)

# Sort the data frame by 'name' and 'score' columns
sorted_data <- exam_data[order(exam_data$name, exam_data$score), ]

# Print sorted data frame
print("Data Frame after sorting by 'name' and 'score' columns:")
print(sorted_data)




Q7: Inner, Outer, Left, Right, and Cross Join in R
r
Copy
Edit


# Create the first data frame
df1 <- data.frame(numid = c(12, 14, 10, 11))

# Create the second data frame
df2 <- data.frame(numid = c(13, 15, 11, 12))

# Left Outer Join
print("Left Outer Join:")
left_join <- merge(df1, df2, by = "numid", all.x = TRUE)
print(left_join)

# Right Outer Join
print("Right Outer Join:")
right_join <- merge(df1, df2, by = "numid", all.y = TRUE)
print(right_join)

# Full Outer Join
print("Full Outer Join:")
outer_join <- merge(df1, df2, by = "numid", all = TRUE)
print(outer_join)

# Inner Join
print("Inner Join:")
inner_join <- merge(df1, df2, by = "numid")
print(inner_join)

# Cross Join (Cartesian Product)
print("Cross Join:")
cross_join <- merge(df1, df2, by = NULL)
print(cross_join)




Q8: Find Common and Unique Elements in Two Data Frames
r
Copy
Edit

# Define two character vectors
a <- c("a", "b", "c", "d", "e")
b <- c("d", "e", "f", "g")

# Print the original vectors
print("Original Vectors:")
print(a)
print(b)

# Find elements that are common in both but appear only once
print("Elements that appear only once in both vectors:")
unique_common <- setdiff(union(a, b), intersect(a, b))
print(unique_common)

# Find elements that are present in both vectors
print("Elements that are present in both vectors:")
common_elements <- intersect(a, b)
print(common_elements)





3Q8: Finding Unique and Common Elements in Two Data Frames
r
Copy
Edit


# Define two character vectors
a <- c("a", "b", "c", "d", "e")
b <- c("d", "e", "f", "g")

# Print the original vectors
print("Original Vectors:")
print(a)
print(b)

# (i) Find elements that are unique in both vectors (appear only once in the combined set)
print("Elements that appear only once in the combined vectors:")
unique_common <- setdiff(union(a, b), intersect(a, b))
print(unique_common)

# (ii) Find elements that are present in both vectors
print("Elements that are present in both vectors:")
common_elements <- intersect(a, b)
print(common_elements)




Q9: Finding Rows in One Data Frame That Are Not in Another
r
Copy
Edit


# Create the first data frame
df_90 <- data.frame(
  item = c("item1", "item2", "item3"),
  Jan_sale = c(12, 14, 12),
  Feb_sale = c(11, 12, 15),
  Mar_sale = c(12, 14, 15)
)

# Create the second data frame
df_91 <- data.frame(
  item = c("item1", "item2", "item3"),
  Jan_sale = c(12, 14, 12),
  Feb_sale = c(11, 12, 15),
  Mar_sale = c(12, 15, 18)
)

# Print the original data frames
print("Original Data Frames:")
print(df_90)
print(df_91)

# Find rows in df_90 that are not in df_91
print("Rows in df_90 that are not present in df_91:")
difference <- dplyr::anti_join(df_90, df_91, by = c("item", "Jan_sale", "Feb_sale", "Mar_sale"))
print(difference)





