<mat-dialog-content class="w-100">
    <h1 class="mb-4 mt-8 text-xl leading-tight tracking-tight">
        Save Forms {{ data.patient }}
    </h1>

    <mat-form-field appearance="outline" class="w-80">
        <mat-label>Enter Form name </mat-label>
        <input matInput [(ngModel)]="formsname_value" />
    </mat-form-field>

    <div>
        <button
            class="fuse-mat-button-large mt-6 w-30"
            mat-flat-button
            [color]="'primary'"
            (click)="saveforms()"
        >
            save
        </button>
    </div>
</mat-dialog-content>
