<div class="flex min-w-0 flex-auto flex-col">
    <!-- Main -->
    <div class="flex-auto p-6 sm:p-10">
        <!-- CONTENT GOES HERE -->
        <div
            class="h-400 max-h-400 min-h-400 rounded-2xl "
        >
         <!-- <h1 class="mt-8 text-4xl font-extrabold leading-tight tracking-tight"> show my appointment-----------</h1> -->
      

         <div class="overflow-x-auto rounded-lg border border-gray-200 shadow-sm">
            <table mat-table [dataSource]="appointmentdata" class="mat-elevation-z8 w-full min-w-[600px]">
                
                <!-- ID Column -->
                <ng-container matColumnDef="apt_row_id">
                    <th mat-header-cell *matHeaderCellDef class="text-left"> ID </th>
                    <td mat-cell *matCellDef="let appoint; let i=index"> {{ i + 1 }}  </td>
                </ng-container>

                <!-- Name Column -->
                <ng-container matColumnDef="date_of_apt">
                    <th mat-header-cell *matHeaderCellDef class="text-left"> Date </th>
                    <td mat-cell *matCellDef="let appoint"> {{ appoint.date_of_apt | date }} </td>
                </ng-container>

                <!-- Email Column -->
                <!-- <ng-container matColumnDef="date_of_req">
                    <th mat-header-cell *matHeaderCellDef class="text-left"> Date of request </th>
                    <td mat-cell *matCellDef="let appoint"> {{ appoint.date_of_req | date }} </td>
                </ng-container> -->

                <!-- Contact Column -->
                <ng-container matColumnDef="doctor_name">
                    <th mat-header-cell *matHeaderCellDef class="text-left"> Doctor name </th>
                    <td mat-cell *matCellDef="let appoint">  {{ appoint.doctor_name }} </td>
                </ng-container>

                <!-- Gender Column -->
                <ng-container matColumnDef="user_contact_number">
                    <th mat-header-cell *matHeaderCellDef class="text-left"> Patient Number</th>
                    <td mat-cell *matCellDef="let appoint"> {{ appoint.user_contact_number }} </td>
                </ng-container>

                <ng-container matColumnDef="time_of_apt">
                    <th mat-header-cell *matHeaderCellDef class="text-left"> Time </th>
                    <td mat-cell *matCellDef="let appoint"> {{ appoint.time_of_apt }} </td>
                </ng-container>


                <!-- <ng-container matColumnDef="appointment_details">
                    <th mat-header-cell *matHeaderCellDef class="text-left"> Appointment Details </th>
                    <td mat-cell *matCellDef="let appoint"> {{ appoint.appointment_details.appt_status }} |
                        {{appoint.appointment_details.appt_type  }} | {{appoint.appointment_details.virtual_link}}
                    </td>
                </ng-container> -->


                <ng-container matColumnDef="appointment_status">
                    <th mat-header-cell *matHeaderCellDef class="text-left"> Status </th>
                    <td mat-cell *matCellDef="let appoint">
                     @if(appoint.appointment_details.appt_status === 0){
                      {{'Pending'}}
                    }@else if (appoint.appointment_details.appt_status === 1){
                      {{'Accept'}}
                    }@else if (appoint.appointment_details.appt_status === 2) {
                        {{'Reject'}}
                    }@else if (appoint.appointment_details.appt_status === 3) {
                        {{'Complete'}}
                    }@else if (appoint.appointment_details.appt_status === 4) {
                        {{'Cancel'}}
                    }@else if(appoint.appointment_details.appt_status === 5) {
                        {{'Reschedule'}}
                    }
                    </td>
                </ng-container>


                <ng-container matColumnDef="appointment_Type">
                    <th mat-header-cell *matHeaderCellDef class="text-left"> Appointment Type </th>
                    <td mat-cell *matCellDef="let appoint">
                     {{appoint.appointment_details.appt_type   }}            
                  
                    </td>
                </ng-container>

                <!-- <ng-container matColumnDef="appointment_details1">
                    <th mat-header-cell *matHeaderCellDef class="text-left"> Appointment Type</th>
                    <td mat-cell *matCellDef="let appoint"> {{ appoint.appointment_details.appt_type }} </td>
                </ng-container> -->


                <!-- <ng-container matColumnDef="time_of_req">
                    <th mat-header-cell *matHeaderCellDef class="text-left"> Time of request  </th>
                    <td mat-cell *matCellDef="let appoint"> {{ appoint.time_of_req }} </td>
                </ng-container> -->

                <!-- Table Header & Rows -->
                <tr mat-header-row *matHeaderRowDef="appointmentColumns" class="text-sm md:text-lg font-bold bg-gray-200"></tr>
                <tr mat-row *matRowDef="let row; columns: appointmentColumns;" (click)="editAppointment(row,patientsId)"
                class="hover:bg-blue-100 transition cursor-pointer">
            </tr>
            </table>
        </div>      
               
      
        


    </div>
    </div>
</div>
