<div class="container flex gap-5 p-5">
    <div
        class="form-builder w w-full rounded-lg border bg-white p-4 shadow-md"
        style="max-height: 600px; overflow-y: auto"
    >
        <h3 class="text-lg font-semibold">Build Your Form</h3>

        <div
            *ngIf="formItems.length === 0"
            class="placeholder justify-center p-4 text-gray-500"
        >
            <!-- Drag elements here to build your form -->
            <img src="images/logo/dragDrop.png" />
        </div>

        <div
            *ngFor="let item of formItems; let i = index"
            class="mb-2 flex cursor-pointer items-center justify-between"
            cdkDrag
            (click)="selectElement(i)"
            [ngStyle]="{
                'font-size': item.fontSize,
                color: item.fontColor,
                'font-family': item.fontFamily,
                'font-weight': item.fontWeight,
                'border-style': item.borderStyle,
                padding: item.padding,
                'background-color': item.bgColor,
                'border-width': item.borderWidth,
                margin: item.margin,
                height: item.height,
                width: item.width,
                'border-color': item.bordercolor,
                'border-radius': item.radius,
                opacity: item.opacity,
                rows: item.rows,
                cols: item.cols,
            }"
        >
            <ng-container [ngSwitch]="item.type">
                <!-- Text Input -->
                <div
                    *ngSwitchCase="'text'"
                    class="mt-3 flex items-center space-x-4"
                >
                    <label class="w-32 text-right">
                        {{ item.label }}
                        <span *ngIf="item.required" class="text-red-500"
                            >*</span
                        >
                    </label>
                    <input
                        type="text"
                        [placeholder]="item.placeholder"
                        class="flex-1 rounded border p-1"
                        [ngClass]="{ 'border-red-500': item.invalid }"
                    />
                </div>

                <!-- Button -->
                <div *ngSwitchCase="'submit'" class="flex items-center">
                    <div class="h-10 w-52"></div>
                    <!-- spacer to align with label width -->
                    <button
                        class="rounded px-4 py-2"
                        [style.background-color]="item.bgColor"
                        [style.color]="item.fontColor"
                        [style.font-size]="item.fontSize"
                        [style.font-weight]="item.fontWeight"
                    >
                        {{ item.label }}
                    </button>
                </div>

                <!--Label-->
                <div *ngSwitchCase="'label'" class="mt-3 flex items-center">
                    <label class="w-32 text-right">{{ item.label }}</label>
                </div>

                <!--Text area-->
                <div
                    *ngSwitchCase="'textarea'"
                    class="mt-3 flex items-center space-x-4"
                >
                    <label class="w-32 text-right">
                        {{ item.label }}
                        <span *ngIf="item.required" class="text-red-500"
                            >*</span
                        >
                    </label>
                    <textarea
                        class="rounded border p-2"
                        [rows]="item.rows"
                        [cols]="item.cols"
                    ></textarea>
                </div>

                <!--password-->
                <div
                    *ngSwitchCase="'password'"
                    class="mt-3 flex items-center space-x-4"
                >
                    <label class="w-32 text-right">
                        {{ item.label }}
                        <span *ngIf="item.required" class="text-red-500"
                            >*</span
                        >
                    </label>
                    <input
                        type="password"
                        [placeholder]="item.placeholder"
                        class="flex-1 rounded border p-1"
                    />
                </div>

                <!--Date Picker-->
                <div
                    *ngSwitchCase="'date'"
                    class="mt-3 flex items-center space-x-4"
                >
                    <label class="w-32 text-right">
                        {{ item.label }}
                        <span *ngIf="item.required" class="text-red-500"
                            >*</span
                        >
                    </label>
                    <input
                        type="date"
                        [placeholder]="item.placeholder"
                        class="flex-1 rounded border p-1"
                        [max]="item.max"
                        [min]="item.min"
                    />
                </div>

                <!--Number-->
                <div
                    *ngSwitchCase="'number'"
                    class="mt-3 flex items-center space-x-4"
                >
                    <label class="w-32 text-right">
                        {{ item.label }}
                        <span *ngIf="item.required" class="text-red-500"
                            >*</span
                        >
                    </label>
                    <input
                        type="number"
                        [min]="item.min"
                        [max]="item.max"
                        class="flex-1 rounded border p-1"
                    />
                </div>

                <!-- Dropdown -->
                <div
                    *ngSwitchCase="'dropdown'"
                    class="mt-3 flex items-center space-x-4"
                >
                    <label class="w-32 text-right">
                        {{ item.label }}
                        <span *ngIf="item.required" class="text-red-500"
                            >*</span
                        >
                    </label>
                    <select class="flex-1 rounded border p-1">
                        <option
                            *ngFor="let option of item.options"
                            [value]="option.value"
                        >
                            {{ option.label }}
                        </option>
                    </select>
                </div>

                <!--Radio Button-->

                <div
                    *ngSwitchCase="'radio'"
                    class="mt-3 flex items-start"
                    [style.padding]="item.padding"
                    [style.margin]="item.margin"
                >
                    <!-- Label -->
                    <label
                        class="w-32 pr-4 pt-1 text-right"
                        [style.color]="item.fontColor"
                        [style.font-size]="item.fontSize"
                        [style.font-family]="item.fontFamily"
                        [style.font-weight]="item.fontWeight"
                    >
                        {{ item.label }}
                        <span *ngIf="item.required" class="text-red-500"
                            >*</span
                        >
                    </label>

                    <!-- Radio Group -->
                    <div
                        [ngClass]="{
                            'flex space-x-4': item.layout === 'horizontal',
                            'flex flex-col space-y-2':
                                item.layout === 'vertical',
                        }"
                    >
                        <div
                            *ngFor="
                                let option of item.options;
                                let optIndex = index
                            "
                            class="flex items-center"
                        >
                            <input
                                type="radio"
                                [id]="'radio-' + i + '-' + optIndex"
                                [name]="'radio-group-' + i"
                                [value]="option.value"
                                class="mr-2"
                            />
                            <label
                                [for]="'radio-' + i + '-' + optIndex"
                                [style.color]="item.fontColor"
                                [style.font-size]="item.fontSize"
                                [style.font-family]="item.fontFamily"
                                [style.font-weight]="item.fontWeight"
                            >
                                {{ option.label }}
                            </label>
                        </div>
                    </div>
                </div>

                <!--Checkbox-->
                <div
                    *ngSwitchCase="'checkbox-group'"
                    class="mt-3 flex items-start"
                    [style.padding]="item.padding"
                    [style.margin]="item.margin"
                >
                    <!-- Label -->
                    <label
                        class="w-32 pr-4 pt-1 text-right"
                        [style.color]="item.fontColor"
                        [style.font-size]="item.fontSize"
                        [style.font-family]="item.fontFamily"
                        [style.font-weight]="item.fontWeight"
                    >
                        {{ item.label }}
                        <span *ngIf="item.required" class="text-red-500"
                            >*</span
                        >
                    </label>

                    <!-- Checkbox Group -->
                    <div
                        [ngClass]="{
                            'flex space-x-4': item.layout === 'horizontal',
                            'flex flex-col space-y-2':
                                item.layout === 'vertical',
                        }"
                    >
                        <div
                            *ngFor="
                                let option of item.options;
                                let optIndex = index
                            "
                            class="flex items-center"
                        >
                            <input
                                type="checkbox"
                                [id]="'checkbox-' + i + '-' + optIndex"
                                [name]="'checkbox-' + i"
                                [value]="option.value"
                                class="mr-2"
                            />
                            <label
                                [for]="'checkbox-' + i + '-' + optIndex"
                                [style.color]="item.fontColor"
                                [style.font-size]="item.fontSize"
                                [style.font-family]="item.fontFamily"
                                [style.font-weight]="item.fontWeight"
                            >
                                {{ option.label }}
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Single Checkbox -->
                <label
                    *ngSwitchCase="'checkbox'"
                    class="mt-3 inline-flex items-center space-x-2"
                >
                    <input type="checkbox" class="form-checkbox" />
                    <span>{{ item.label }}</span>
                </label>

                <!--Time Picker-->
                <div
                    *ngSwitchCase="'time'"
                    class="mt-3 flex items-center space-x-4"
                >
                    <label class="w-32 text-right">
                        {{ item.label }}
                        <span *ngIf="item.required" class="text-red-500"
                            >*</span
                        >
                    </label>
                    <input
                        type="time"
                        [required]="item.required"
                        class="flex-1 rounded border p-1"
                    />
                </div>

                <!--Email -->

                <div
                    *ngSwitchCase="'email'"
                    class="mt-3 flex items-center space-x-4"
                >
                    <label class="w-32 text-right">
                        {{ item.label }}
                        <span *ngIf="item.required" class="text-red-500"
                            >*</span
                        >
                    </label>
                    <input
                        type="email"
                        [placeholder]="item.placeholder"
                        class="flex-1 rounded border p-1"
                    />
                </div>

                <!-- File Uplaod -->
                <div
                    *ngSwitchCase="'file'"
                    class="mt-3 flex items-center space-x-4"
                >
                    <label class="w-32 text-right">
                        {{ item.label }}
                        <span *ngIf="item.required" class="text-red-500"
                            >*</span
                        >
                    </label>
                    <input
                        type="file"
                        [accept]="item.accept"
                        class="flex-1 rounded border p-1"
                    />
                </div>
                <!-- Mobile number-->

                <div
                    *ngSwitchCase="'tel'"
                    class="mt-3 flex items-center space-x-4"
                >
                    <label class="w-32 text-right">
                        {{ item.label }}
                        <span *ngIf="item.required" class="text-red-500"
                            >*</span
                        >
                    </label>
                    <input
                        type="tel"
                        [placeholder]="item.placeholder"
                        class="flex-1 rounded border p-1"
                    />
                </div>

                <!--address-->

                <div *ngSwitchCase="'address'" class="space-y-4">
                    <div class="grid grid-cols-1 gap-4 md:grid-cols-2">
                        <div
                            class="flex flex-col"
                            *ngFor="
                                let addressField of item.address;
                                let i = index
                            "
                        >
                            <label class="mb-1 font-medium">{{
                                addressField.label
                            }}</label>
                            <input
                                type="text"
                                class="rounded border p-2"
                                [placeholder]="addressField.placeholder"
                            />
                        </div>
                    </div>
                </div>

                <!--searchable dropdown -->
                <div
                    *ngSwitchCase="'searchable-dropdown'"
                    class="mt-3 flex flex-col space-y-2"
                >
                    <!-- Label -->
                    <label class="w-32 text-right">
                        {{ item.label }}
                        <span *ngIf="item.required" class="text-red-500"
                            >*</span
                        >
                    </label>

                    <!-- Search Input -->
                    <input
                        type="text"
                        [(ngModel)]="item.searchText"
                        (input)="filterNativeDropdown(item)"
                        placeholder="Search..."
                        class="w-full rounded border p-2"
                    />

                    <!-- Dropdown Select -->
                    <select
                        [(ngModel)]="formData[item.label]"
                        class="w-full rounded border p-2"
                    >
                        <option
                            *ngFor="
                                let option of item.filteredOptions ||
                                    item.options
                            "
                        >
                            {{ option.label }}
                        </option>
                    </select>
                </div>

                <!-- MultiSelect dropdown -->
                <div
                    *ngSwitchCase="'multiSelect-dropdown'"
                    class="mt-3 flex flex-col space-y-2"
                >
                    <!-- Label -->
                    <label class="w-32 text-right">
                        {{ item.label }}
                        <span *ngIf="item.required" class="text-red-500"
                            >Required</span
                        >
                    </label>

                    <!-- Search bar -->
                    <input
                        type="text"
                        [(ngModel)]="item.searchText"
                        (input)="filterNativeCheckboxOptions(item)"
                        placeholder="Search..."
                        class="w-full rounded border p-2"
                    />

                    <!-- Checkbox list with scroll -->
                    <div
                        style="
                            max-height: 150px;
                            overflow-y: auto;
                            border: 1px solid #ccc;
                            padding: 5px;
                        "
                        class="rounded"
                    >
                        <div
                            *ngFor="
                                let option of item.filteredOptions ||
                                    item.options
                            "
                            class="flex items-center space-x-2"
                        >
                            <input
                                type="checkbox"
                                [value]="option.value"
                                (change)="
                                    onCheckboxChange(item, option.value, $event)
                                "
                                [checked]="
                                    formData[item.label]?.includes(option.value)
                                "
                                class="mr-2"
                            />
                            <label>{{ option.label }}</label>
                        </div>
                    </div>
                </div>
            </ng-container>

            <!-- Remove Button -->
            <button
                (click)="removeElement(i)"
                class="flex items-center space-x-2 rounded bg-red-700 p-2 text-white hover:bg-red-600"
            >
                <mat-icon>delete</mat-icon>
            </button>
        </div>
    </div>

    <!-- Right Panel for Editing Form Element -->

    @if (istextclicked === true) {
        <app-text-box
            [selectedElementIndex]="selectedElementIndex"
            [formItems]="formItems"
        ></app-text-box>
    }

    @if (isbtn === true) {
        <app-button
            [selectedElementIndex]="selectedElementIndex"
            [formItems]="formItems"
        ></app-button>
    }

    @if (islabel === true) {
        <app-label
            [selectedElementIndex]="selectedElementIndex"
            [formItems]="formItems"
        ></app-label>
    }

    @if (isTextarea === true) {
        <app-text-area
            [selectedElementIndex]="selectedElementIndex"
            [formItems]="formItems"
        ></app-text-area>
    }

    @if (isNumberInput === true) {
        <app-number-input
            [selectedElementIndex]="selectedElementIndex"
            [formItems]="formItems"
        ></app-number-input>
    }

    @if (isDropdown === true) {
        <app-dropdown
            [selectedElementIndex]="selectedElementIndex"
            [formItems]="formItems"
        ></app-dropdown>
    }

    @if (isRadio === true) {
        <app-radio-button
            [selectedElementIndex]="selectedElementIndex"
            [formItems]="formItems"
        ></app-radio-button>
    }

    @if (ischeckbox === true) {
        <app-checkbox
            [selectedElementIndex]="selectedElementIndex"
            [formItems]="formItems"
        ></app-checkbox>
    }

    @if (isDatePicker === true) {
        <app-date
            [selectedElementIndex]="selectedElementIndex"
            [formItems]="formItems"
        ></app-date>
    }

    @if (isSingleCheckbox === true) {
        <app-single-checkbox
            [selectedElementIndex]="selectedElementIndex"
            [formItems]="formItems"
        ></app-single-checkbox>
    }

    @if (isEmail === true) {
        <app-email-field
            [selectedElementIndex]="selectedElementIndex"
            [formItems]="formItems"
        ></app-email-field>
    }

    @if (isPasswordInput === true) {
        <app-password-input
            [selectedElementIndex]="selectedElementIndex"
            [formItems]="formItems"
        ></app-password-input>
    }

    @if (isTimePicker === true) {
        <app-time-picker
            [selectedElementIndex]="selectedElementIndex"
            [formItems]="formItems"
        ></app-time-picker>
    }

    @if (isFile === true) {
        <app-file-upload
            [selectedElementIndex]="selectedElementIndex"
            [formItems]="formItems"
        ></app-file-upload>
    }

    @if (isTelphone === true) {
        <app-mobile-number
            [selectedElementIndex]="selectedElementIndex"
            [formItems]="formItems"
        ></app-mobile-number>
    }

    @if (isAddress === true) {
        <app-address
            [selectedElementIndex]="selectedElementIndex"
            [formItems]="formItems"
        ></app-address>
    }

    @if (issearchableDropdown === true) {
        <app-searchable-dropdown
            [selectedElementIndex]="selectedElementIndex"
            [formItems]="formItems"
        ></app-searchable-dropdown>
    }

    @if (isMultiSelectDropdown === true) {
        <app-multi-select-dropdown
            [selectedElementIndex]="selectedElementIndex"
            [formItems]="formItems"
        ></app-multi-select-dropdown>
    }
</div>
