<div class="flex min-w-0 flex-auto flex-col">
  <!-- Main Content -->
  <div class="flex-auto p-4 sm:p-6 md:p-10">
      <!-- Container -->
        <!-- Back Button -->
        <button class="fuse-mat-button-large mb-4" mat-flat-button [color]="'primary'" (click)="goback()">
            Back
        </button>

      <div class="bg-white shadow-lg rounded-2xl border border-gray-300 p-4 md:p-6 ">         

          <!-- Scrollable Table -->
          <div class="overflow-auto rounded-lg border border-gray-200 ">
              <table mat-table [dataSource]="doctor" class="mat-elevation-z8 ">
                  <!-- ID Column -->
                  <!-- <ng-container matColumnDef="user_row_id">
                      <th mat-header-cell *matHeaderCellDef class="px-4 py-3 bg-gray-100 text-gray-700 text-left">ID</th>
                      <td mat-cell *matCellDef="let doctor" class="px-4 py-3 border-b text-sm">{{ doctor.user_row_id }}</td>
                  </ng-container> -->

                  <!-- Name Column -->
                  <ng-container matColumnDef="doctor_name">
                      <th mat-header-cell *matHeaderCellDef class="px-4 py-3 bg-gray-100 text-gray-700 text-left">Name</th>
                      <td mat-cell *matCellDef="let doctor" class="px-4 py-3 border-b text-sm">{{ doctor.doctor_name }}</td>
                  </ng-container>

                  <!-- Email Column -->
                  <ng-container matColumnDef="doctor_email">
                      <th mat-header-cell *matHeaderCellDef class="px-4 py-3 bg-gray-100 text-gray-700 text-left">Email</th>
                      <td mat-cell *matCellDef="let doctor" class="px-4 py-3 border-b text-sm">{{ doctor.doctor_email }}</td>
                  </ng-container>

                  <!-- Contact Column -->
                  <ng-container matColumnDef="user_contact_number">
                      <th mat-header-cell *matHeaderCellDef class="px-4 py-3 bg-gray-100 text-gray-700 text-left">Contact</th>
                      <td mat-cell *matCellDef="let doctor" class="px-4 py-3 border-b text-sm">{{ doctor.user_contact_number }}</td>
                  </ng-container>

                  <!-- Gender Column -->
                  <ng-container matColumnDef="doctor_gender">
                      <th mat-header-cell *matHeaderCellDef class="px-4 py-3 bg-gray-100 text-gray-700 text-left">Gender</th>
                      <td mat-cell *matCellDef="let doctor" class="px-4 py-3 border-b text-sm">{{ doctor.doctor_gender }}</td>
                  </ng-container>


                   <!-- password Column -->
                   <ng-container matColumnDef="user_password">
                    <th mat-header-cell *matHeaderCellDef class="px-4 py-3 bg-gray-100 text-gray-700 text-left">Password</th>
                    <td mat-cell *matCellDef="let doctor" class="px-4 py-3 border-b text-sm">{{ doctor.user_password }}</td>
                </ng-container>

                  <!-- Header Row -->
                  <tr mat-header-row *matHeaderRowDef="displayedColumns" class="text-lg font-bold bg-gray-200"></tr>
                  <tr mat-row *matRowDef="let row; columns: displayedColumns;" class="cursor-pointer hover:bg-gray-50 transition"></tr>
              </table>
          </div>

          <!-- Submission Info Section -->
          <div class="bg-card flex flex-col overflow-hidden rounded-2xl p-6 mt-5 border border-gray-200">
              <h1 class="text-xl md:text-3xl font-bold mb-4">Submission Info</h1>

              <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 text-gray-700">
                  <div>Submission ID: <span class="font-semibold">33454</span></div>
                  <div>User IP: <span class="font-semibold">192.168.20.151</span></div>
                  <div>Source URL: <a href="https://research.ftisindia.com/" class="text-blue-500 underline">research.ftisindia.com</a></div>
                  <div>Browser: <span class="font-semibold">Chrome</span></div>
                  <div>Device: <span class="font-semibold">Windows</span></div>
                  <div>User: <span class="font-semibold">Guest</span></div>
                  <div>Status: <span class="font-semibold">Read</span></div>
                  <div>Submitted on: <span class="font-semibold">2025-08-12 12:00:01</span></div>
              </div>

             <!-- Action Buttons -->
             <div class="mt-6 flex flex-wrap gap-4">
              <button mat-flat-button [color]="'primary'" class="fuse-mat-button-large">
                  Edit
              </button>
              <button mat-flat-button [color]="'accent'" class="fuse-mat-button-large">
                  Change Status
              </button>
          </div>
          </div>
      </div>
  </div>
</div>
