@if(role==1){
<div class="flex min-w-0 flex-auto flex-col">
    <!-- Main -->
    <div class="flex-auto p-6 sm:p-10">
        <button class="ml-3 hidden sm:inline-flex mb-4" mat-flat-button [color]="'primary'">
            <mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:arrow-up-tray'"></mat-icon>
            <span class="ml-2">Export</span>
        </button>

        <mat-form-field
            class="mt-4 w-full sm:ml-4 sm:mt-0 sm:w-72"
            [subscriptSizing]="'dynamic'"
            >
            <mat-icon
            matPrefix
            class="icon-size-5"
            [svgIcon]="'heroicons_solid:magnifying-glass'"
            ></mat-icon>
            <input
            (input)="filterByQuery(query.value)"
            placeholder="Search patient"
            matInput
            #query
            />
          </mat-form-field>

        <div class="overflow-x-auto rounded-2xl shadow-lg bg-white">

            <table mat-table [dataSource]="patient" class="mat-elevation-z8 w-full min-w-[600px]">

                <!-- Doctor ID Column -->
                <ng-container matColumnDef="user_row_id">
                    <th mat-header-cell *matHeaderCellDef class="text-left"> ID </th>
                    <td mat-cell *matCellDef="let row ;let i = index;"> {{i + 1}} </td>
                </ng-container>

                <!-- Name Column -->
                <ng-container matColumnDef="patient_name">
                    <th mat-header-cell *matHeaderCellDef class="text-left"> Name </th>
                    <td mat-cell *matCellDef="let row"> {{ row.patient_name }} </td>
                </ng-container>

                <!-- Email Column -->
                <ng-container matColumnDef="patient_email">
                    <th mat-header-cell *matHeaderCellDef class="text-left"> Email </th>
                    <td mat-cell *matCellDef="let row"> {{ row.patient_email }} </td>
                </ng-container>

                <!-- Gender Column -->
                <ng-container matColumnDef="patient_gender">
                    <th mat-header-cell *matHeaderCellDef class="text-left"> Gender </th>
                    <td mat-cell *matCellDef="let row"> {{ row.patient_gender }} </td>
                </ng-container>

                <!-- Contact Column -->
                <ng-container matColumnDef="user_contact_number">
                    <th mat-header-cell *matHeaderCellDef class="text-left"> Contact </th>
                    <td mat-cell *matCellDef="let row"> {{ row.user_contact_number }} </td>
                </ng-container>

                <!-- Table Header & Rows -->
                <tr mat-header-row *matHeaderRowDef="displayedColumns" class="text-sm md:text-lg font-bold bg-gray-200">
                </tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="viewDoctorDetails(row)"
                    class="hover:bg-blue-100 transition cursor-pointer">
                </tr>

            </table>
        </div>
    </div>
</div>
}