<section fxLayout="row" fxLayoutAlign="start stretch" fxFlex  style="height: 90vh;;">
    <section fxLayout="column" fxLayoutAlign="start stretch" fxFlex="50"
        style="border: 1px solid rgb(226, 226, 226);height: 100%;overflow-y:auto ;">

        <div class="flex align-items-center justify-content-between custom-card" fxLayout="row" fxLayoutAlign="start start" fxFlex="10">
            <h5 class="m-0">{{ formsService.studentForm['formName'] }}</h5>
            <span fxFlex></span>

            <button label="Save" pButton class="bg-teal-400 border-round border-teal-600 ml-4" (click)="saveQuestion()"
                icon="pi pi-save" 
                
                ></button>
        </div>

        <app-form-builder [forms]="formsService.studentForm" [(formdata)]="savedForm" fxFlex
            (formValidityChange)="onFormValidityChange($event)"></app-form-builder>

    </section>
    <section fxLayout="column" fxLayoutAlign="start stretch" fxFlex="50"
    style="border: 1px solid rgb(226, 226, 226);height: 100%;">
    <app-table-builder [tableData]="tableData" [tableDataHeader]="tableDataHeader" [tableTitle]="tableTitle" [tableDataRows]="tableDataRows"
        [searchFields]="searchFields" [totalRecords]="totalRecords" [rows]="limit" [noofpages]="noofpage"  (fetchNextData)="fetchNextData($event)"
        (editEvent)="editClient($event)" (deleteEvent)="deleteClient($event)"></app-table-builder>
</section>
</section>