.container {
  display: flex;
  gap: 20px;
}

.sidebar {
  width: 200px;
  padding: 15px;
  background: #f5f5f5;
  border-radius: 5px;
}

.draggable-item {
  background: #fff;
  padding: 10px;
  margin-bottom: 10px;
  cursor: grab;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.form-builder {
  flex: 1;
  min-height: 400px;
  padding: 20px;
  border: 2px dashed #aaa;
  background: #fafafa;
  border-radius: 5px;
  text-align: center;
}

.placeholder {
  color: #888;
}

.form-item {
  margin-bottom: 15px;
}

.save-form-btn {
  margin-top: 20px;
  text-align: center;
}

.save-form-btn button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.save-form-btn button:hover {
  background-color: #0056b3;
}

.form-link-section {
  margin-top: 20px;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f9f9f9;
}

.form-link-section a {
  color: #007bff;
  text-decoration: none;
}

.form-link-section a:hover {
  text-decoration: underline;
}



.form-item {
  position: relative;
  margin-bottom: 10px;
}

.remove-btn {
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.remove-btn:hover {
  background-color: #c0392b;
}

.remove-btn:focus {
  outline: none;
}
