<div class="container">
  <!-- Sidebar with draggable form elements -->
  <div class="sidebar">
    <h3>Available Elements</h3>
    <div
      *ngFor="let element of availableElements"
      class="draggable-item"
      draggable="true"
      (dragstart)="onDragStart($event, element)"
    >
      {{ element.label }}
    </div>
  </div>

  <!-- Form Builder Drop Area -->
  <div
    class="form-builder"
    (dragover)="onDragOver($event)"
    (drop)="onDrop($event)"
  >
    <h3>Build Your Form</h3>
    <div *ngIf="formItems.length === 0" class="placeholder">
      Drag elements here to build your form
    </div>

    <div *ngFor="let item of formItems; let i = index" class="form-item">
      <!-- Editable Label -->
      <label *ngIf="!item.isEditing" (click)="toggleEditLabel(i)">
        {{ item.label }}
      </label>

      <input
        *ngIf="item.isEditing"
        type="text"
        [(ngModel)]="item.label"
        (blur)="updateLabel(i, item.label)"
        [autofocus]="true"
      />

      <input
        *ngIf="item.type === 'text'"
        type="text"
        [placeholder]="item.placeholder"
      />

      <textarea
        *ngIf="item.type === 'textarea'"
        [placeholder]="item.placeholder"
      ></textarea>

      <input
        *ngIf="item.type === 'checkbox'"
        type="checkbox"
        [checked]="item.checked"
      />

      <div *ngIf="item.type === 'radio'">
        <label *ngFor="let option of item.options; let oIndex = index">
          <input type="radio" name="{{ item.label }}" />
          <input
            type="text"
            [(ngModel)]="item.options[oIndex]"
            placeholder="Option"
          />
          <button (click)="removeOption(i, oIndex)">Remove Option</button>
        </label>
        <button (click)="addOption(i)">Add Option</button>
      </div>

      <select *ngIf="item.type === 'select'">
        <option *ngFor="let option of item.options">{{ option }}</option>
      </select>

      <input
        *ngIf="item.type === 'number'"
        type="number"
        [min]="item.min"
        [max]="item.max"
      />

      <input *ngIf="item.type === 'date'" type="date" />

      <button *ngIf="item.type === 'button'">{{ item.text }}</button>

      <!-- Remove Button -->
      <button class="remove-btn" (click)="removeElement(i)">Remove</button>
    </div>
  </div>
</div>

<!-- Save and Share Form Section -->
<div *ngIf="formLink" class="form-link-section">
  <h3>Form Saved Successfully!</h3>
  <p>Your form has been saved. Share the link below with others:</p>
  <a [href]="'http://localhost:3000/load-form/' + formLink" target="_blank">
    http://localhost:3000/load-form/{{ formLink }}
  </a>
</div>

<!-- Save Form Button -->
<div class="save-form-btn">
  <button (click)="saveForm()">Save Form</button>
</div>

<!-- Load Form Section -->
<div class="load-form-section">
  <h3>Load a Saved Form</h3>
  <input
    type="text"
    [(ngModel)]="formLinkInput"
    placeholder="Enter the form link"
  />
  <button (click)="loadForm()">Load Form</button>
</div>
