<button class="fuse-mat-button-large mb-4 mt-5 ml-5" mat-flat-button [color]="'primary'" (click)="goback()">
    <mat-icon
    [svgIcon]="'heroicons_outline:arrow-long-left'"
  >
</mat-icon>
    <!-- Back -->
</button>



<div class="text-2xl  mt-100 ml-160">
    <!-- <p>view-videodetails works!</p> -->

    <video #videoPlayer controls class="media-preview rounded-lg shadow-md w-full h-100 object-cover">
        <source [src]="config + '/assets/'  + media_link" type="video/mp4" />
    </video>

</div>
