[Setup]
AppName=MySampleApp
AppVersion=1.0
DefaultDirName={pf}\MySampleApp
DefaultGroupName=MySampleApp
OutputDir=.
OutputBaseFilename=MySampleAppSetup
PrivilegesRequired=admin
WizardStyle=modern

[Files]
; ✅ Include the WPF application ZIP
Source: "setup.zip"; DestDir: "{tmp}"; Flags: deleteafterinstall

; ✅ Include the PostgreSQL installer
Source: "postgresql-16.8-1-windows-x64.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall

; ✅ Include the SQL script for database setup
Source: "CreateDatabaseAndSchema.sql"; DestDir: "{tmp}"; Flags: deleteafterinstall

[Run]
; ✅ Extract WPF app using PowerShell
Filename: "{cmd}"; Parameters: "/C powershell -Command ""Expand-Archive -Path '{tmp}\setup.zip' -DestinationPath '{app}' -Force"""; Flags: runhidden waituntilterminated

; ✅ Install PostgreSQL 16 silently (adjust if needed)
Filename: "{tmp}\postgresql-16.8-1-windows-x64.exe"; Parameters: "--mode unattended --superpassword Admin --serverport 5432"; Flags: waituntilterminated

; ✅ Run the SQL script to create the database and schema
Filename: "{cmd}"; Parameters: "/C set PGPASSWORD=Admin && ""E:\PostgreSQL\16\bin\psql.exe"" -U postgres -h localhost -d postgres -f {tmp}\CreateDatabaseAndSchema.sql"; Flags: runhidden waituntilterminated

; ✅ Launch the WPF application after installation
Filename: "{app}\MyWpfExecutable.exe"; Flags: nowait postinstall

[Icons]
; ✅ Create a shortcut for the WPF application on the desktop
Name: "{commondesktop}\MySampleApp"; Filename: "{app}\MyWpfExecutable.exe"

; ✅ Create a shortcut in the Start menu
Name: "{group}\MySampleApp"; Filename: "{app}\MyWpfExecutable.exe"

[Code]
var
  psqlPath: string;
  sqlFilePath: string;
  logFilePath: string;
  appExePath: string;
  ExecResult: Integer;

procedure RunPostgresSQL();
begin
  // PostgreSQL binary path
  psqlPath := 'E:\PostgreSQL\16\bin\psql.exe';  
  sqlFilePath := 'E:\schema.sql';  
  logFilePath := 'E:\pg_install_log.txt';  // Log file for debugging
  appExePath := '{app}\MyWpfExecutable.exe';   // Path of the EXE to run

  // Ensure PostgreSQL is installed
  if not FileExists(psqlPath) then
  begin
    MsgBox('Error: PostgreSQL is not installed at ' + psqlPath, mbError, MB_OK);
    Exit;
  end;

  // Ensure SQL file exists
  if not FileExists(sqlFilePath) then
  begin
    MsgBox('Error: SQL file not found at ' + sqlFilePath, mbError, MB_OK);
    Exit;
  end;

  // Run SQL script using cmd.exe and check if it executes correctly
  if not Exec('cmd.exe', '/C set "PGPASSWORD=Admin" & "' + psqlPath + '" -U postgres -d postgres -f "' + sqlFilePath + '" > "' + logFilePath + '" 2>&1', '', SW_SHOW, ewWaitUntilTerminated, ExecResult) then
  begin
    MsgBox('Error: Failed to execute PostgreSQL script. Check log file at ' + logFilePath, mbError, MB_OK);
    Exit;
  end
  else
  begin
    MsgBox('Success: Database and schema created! Now launching application.', mbInformation, MB_OK);
  end;

  // Run the EXE file after successful database creation
  if FileExists(appExePath) then
  begin
    Exec(appExePath, '', '', SW_SHOW, ewNoWait, ExecResult);
  end
  else
  begin
    MsgBox('Warning: Application EXE not found at ' + appExePath, mbInformation, MB_OK);
  end;
end;

procedure CurStepChanged(CurStep: TSetupStep);
begin
  if CurStep = ssPostInstall then
  begin
    RunPostgresSQL();
  end;
end;
