<div class="full-height p-d-flex p-jc-center p-ai-center" fxLayout="row" fxLayoutAlign="start stretch" fxFlex>
    <section fxLayout="column" fxLayoutAlign="center center" fxFlex>
        <p-card header="Admin Login" class="card-custom p-shadow-3">
            <form #signinForm="ngForm">
                <div class="p-fluid">
                    <div class="form-field">
                        <label for="email1" class="block text-900 font-medium mb-2">Username</label>
                        <input id="email1" type="text" name="username" [(ngModel)]="loginform.username"
                            placeholder="Username" pInputText class="w-full mb-3" required>
                    </div>
                    <div class="form-field">
                        <label for="password1" class="block text-900 font-medium mb-2">Password</label>
                        <input id="password1" type="password" name="password" [(ngModel)]="loginform.password"
                            placeholder="Password" pInputText class="w-full mb-3" required>
                    </div>
                </div>

                <button pButton pRipple label="Sign In" class="w-full mb-4" style="width: 100%;margin-top:1rem;" [disabled]="!signinForm.valid"
                    (click)="login()"></button>

            </form>
        </p-card>
    </section>
</div>