<mat-dialog-content class="w-300 h-200">

    <div class="grid grid-cols-2">
        <div class="grid">
            <h2>Audio file -: {{data.patient}}</h2>

            <audio #audioPlayer controls class="audio-player-container  mt-2">
            </audio>
           
        </div>



        <div class="h-100 bg-gray-200 ml-4 mt-10">
            <h1 class="mt-4 p-4">Rating Scales  </h1>


            <div class="mt-90">
                <button class="fuse-mat-button mb-5 ml-5 text-white w-40 h-14" mat-flat-button
                [style.background-color]="'deepskyblue'">
                Save
            </button>
            <button class="fuse-mat-button mb-5 ml-5 text-white w-40 h-14" mat-flat-button
                [style.background-color]="'orange'"
                (click)="exitbtn()">
                Exit
            </button>
            </div>
            
        </div>


        

    </div>


</mat-dialog-content>