 <!-- Refresh Button -->
 <button mat-icon-button (click)="refresh()">
    <mat-icon class="icon-size-7">refresh</mat-icon>
  </button>
  
<div class="overflow-x-auto rounded-lg border border-gray-200 shadow-sm mt-4 mb-4">
    <!-- <h1 class="text-xl md:text-3xl font-bold mb-4 ml-5 mt-3">Appointment Info</h1> -->

   

    <table mat-table [dataSource]="appointmentdata" class="mat-elevation-z8 w-full min-w-[600px]">

        <!-- ID Column -->
        <ng-container matColumnDef="apt_row_id">
            <th mat-header-cell *matHeaderCellDef class="text-left"> ID </th>
            <td mat-cell *matCellDef="let appoint; let i= index"> {{i+1}} </td>
        </ng-container>

        <!-- Name Column -->
        <ng-container matColumnDef="date_of_apt">
            <th mat-header-cell *matHeaderCellDef class="text-left"> Date </th>
            <td mat-cell *matCellDef="let appoint"> {{ appoint.date_of_apt  }} </td>
        </ng-container>


        <!-- Contact Column -->
        <ng-container matColumnDef="pat_cont_no">
            <th mat-header-cell *matHeaderCellDef class="text-left"> Patients Number </th>
            <td mat-cell *matCellDef="let appoint"> {{ appoint.pat_cont_no }} </td>
        </ng-container>

        <!-- Gender Column -->
        <ng-container matColumnDef="patient_name">
            <th mat-header-cell *matHeaderCellDef class="text-left"> Patient Name </th>
            <td mat-cell *matCellDef="let appoint"> {{ appoint.patient_name }} </td>
        </ng-container>

        <ng-container matColumnDef="time_of_apt">
            <th mat-header-cell *matHeaderCellDef class="text-left"> Time </th>
            <td mat-cell *matCellDef="let appoint"> {{ appoint.time_of_apt }} </td>
        </ng-container>

        <ng-container matColumnDef="appointment_status">
            <th mat-header-cell *matHeaderCellDef class="text-left"> Status </th>
            <td mat-cell *matCellDef="let appoint">
                @if(appoint.appointment_details.appt_status === 0){
                {{'Pending'}}
                }@else if (appoint.appointment_details.appt_status === 1){
                {{'Accept'}}
                }@else if (appoint.appointment_details.appt_status === 2) {
                {{'Reject'}}
                }@else if (appoint.appointment_details.appt_status === 3) {
                {{'Complete'}}
                }@else if (appoint.appointment_details.appt_status === 4) {
                {{'Cancel'}}
                }@else if(appoint.appointment_details.appt_status === 5) {
                {{'Reschedule'}}
                }
            </td>
        </ng-container>


        <ng-container matColumnDef="appointment_type">
            <th mat-header-cell *matHeaderCellDef class="text-left"> Appointment Type </th>
            <td mat-cell *matCellDef="let appoint">
                {{appoint.appointment_details.appt_type }}

            </td>
        </ng-container>



        <!-- Table Header & Rows -->
        <tr mat-header-row *matHeaderRowDef="appointmentColumns" class="text-sm md:text-lg font-bold bg-gray-200"></tr>
        <tr mat-row *matRowDef="let row; columns: appointmentColumns;" (click)="editAppointment(row,patientsId)"
            class="hover:bg-blue-100 transition cursor-pointer">
        </tr>
    </table>
</div>