<section fxLayout="column" fxLayoutGap="1rem" style="padding: 1rem;">
    <div class="flex align-items-center justify-content-between custom-card" fxLayout="row" fxLayoutAlign="start start" fxFlex="10">
        <h5 class="m-0">Student Attendance</h5>
        <span fxFlex></span>
    </div>
    <div fxLayout="row" fxLayoutGap="1rem" fxLayoutAlign="start center">
        <div fxFlex="20">
            <label for="faculty">Faculty</label>
            <p-dropdown id="faculty" [options]="jsonlist.faculty" [(ngModel)]="selectedFaculty" placeholder="Select Faculty" optionLabel="title" optionValue="value" [showClear]="true" (onChange)="fetchClasses();onFilterChange()"></p-dropdown>
        </div>
        <div fxFlex="20">
            <label for="exam">Exam</label>
            <p-dropdown id="exam" [options]="exams" [(ngModel)]="selectedExam" placeholder="Select Exam" optionLabel="title" optionValue="value" [showClear]="true" (onChange)="onFilterChange()"></p-dropdown>
        </div>
        <div fxFlex="20">
            <label for="class">Class</label>
            <p-dropdown id="class" [options]="classes" [(ngModel)]="selectedClass" placeholder="Select Class" optionLabel="title" optionValue="value" [showClear]="true" (onChange)="onFilterChange()"></p-dropdown>
        </div>
        <div fxFlex="20">
            <label for="class">Exam Center</label>
            <p-dropdown id="class" [options]="centers" [(ngModel)]="selectedCenter" placeholder="Select Center" optionLabel="title" optionValue="value" [showClear]="true" (onChange)="onFilterChange()"></p-dropdown>
        </div>
    </div>

    <div *ngIf="selectedFaculty && selectedExam && selectedClass">
        <p-table [value]="students" [(selection)]="selectedStudents" dataKey="id" responsiveLayout="scroll">
            <ng-template pTemplate="header">
                <tr>
                    <th style="width: 4rem"><p-tableHeaderCheckbox></p-tableHeaderCheckbox></th>
                    <th>Name</th>
                    <th>Roll No</th>
                    <th>Father Name</th>
                    <th>Attendance Status</th>
                    <th>Remarks</th>
                    <th>Actions</th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-student>
                <tr>
                    <td><p-tableCheckbox [value]="student"></p-tableCheckbox></td>
                    <td>{{student.student_name}}</td>
                    <td>{{student.roll_no}}</td>
                    <td>{{student.father_name}}</td>
                    <td>{{student.status==0?'Present':student.status==1?'Absent':student.status==2?'Exam Rejected':"Not Assigned any status"}}</td>
                    <td>
                        <span *ngIf="student.status==2">{{student.remarks}}</span>
                        <span *ngIf="student.status!=2">-</span>
                    </td>
                    <td>
                        <button pButton type="button" pTooltip="Mark Present" icon="pi pi-check-circle" style="margin:4px" [disabled]="student.status==0" (click)="updateAttendance(student, 0)" class="p-button-rounded p-button-success"></button>
                        <button pButton type="button" pTooltip="Mark Absent" icon="pi pi-times-circle" style="margin:4px" [disabled]="student.status==1" (click)="updateAttendance(student, 1)" class="p-button-rounded p-button-warning"></button>
                        <button pButton type="button" pTooltip="Reject Exam" icon="pi pi-ban" style="margin:4px" [disabled]="student.status==2" (click)="openRejectDialog(student)" class="p-button-rounded p-button-danger"></button>
                    </td>
                </tr>
            </ng-template>
            <ng-template pTemplate="emptymessage">
                <tr>
                    <td colspan="6">No students found for the selected criteria.</td>
                </tr>
            </ng-template>
        </p-table>
    </div>

    <p-dialog header="Rejection Remarks" [(visible)]="displayRejectDialog" [modal]="true" [style]="{width: '30vw'}" [draggable]="false" [resizable]="false">
        <div class="p-fluid">
            <div class="field">
                <label for="remarks">Please provide remarks for rejecting the exam:</label>
                <textarea id="remarks" rows="4" pInputTextarea [(ngModel)]="rejectionRemarks"></textarea>
            </div>
        </div>
        <ng-template pTemplate="footer">
            <button pButton type="button" label="Cancel" icon="pi pi-times" class="p-button-text" (click)="hideRejectDialog()"></button>
            <button pButton type="button" label="Submit Rejection" icon="pi pi-check" class="p-button-danger" (click)="submitRejection()" [disabled]="!rejectionRemarks"></button>
        </ng-template>
    </p-dialog>
</section>