<section fxLayout="column" fxLayoutGap="1.5rem" style="padding: 1rem;">

    <!-- Filter Section -->
    <p-card class="no-print">
        <ng-template pTemplate="header">
           <h5 style="margin: 0.5rem 1.5rem;">Center Wise Result Filters</h5>
        </ng-template>
        <ng-template pTemplate="content">
            <div fxLayout="row wrap" fxLayoutGap="1.5rem grid" fxLayoutAlign="start center">

                <!-- Exam Session -->
                <div fxFlex="25" fxLayout="column">
                    <label for="examSession">Exam Session:</label>
                    <p-dropdown id="examSession" [options]="examSessions" [(ngModel)]="selectedExamSession" placeholder="Select Session" optionLabel="name" optionValue="id" [showClear]="true"></p-dropdown>
                </div>

                <!-- Center -->
                <div fxFlex="25" fxLayout="column">
                    <label for="center">Center:</label>
                    <p-dropdown id="center" [options]="centers" [(ngModel)]="selectedCenter" placeholder="Select Center" optionLabel="name" optionValue="id" [showClear]="true"></p-dropdown>
                </div>

                 <!-- Faculty -->
                 <div fxFlex="15" fxLayout="column">
                    <label>Faculty:</label>
                    <div fxLayout="row" fxLayoutGap="1rem">
                        <div class="field-radiobutton" *ngFor="let faculty of jsonlist.faculty">
                            <p-radioButton name="faculty" [value]="faculty['value']" [(ngModel)]="selectedFaculty" [inputId]="faculty['value']" (onClick)="fetchClasses()"></p-radioButton>
                            <label for="facultyBoard">{{faculty["title"]}}</label>
                        </div>
                     
                    </div>
                </div>

                <!-- Class -->
                <div fxFlex="20" fxLayout="column">
                    <label for="class">Class:</label>
                    <p-dropdown id="class" [options]="classes" [(ngModel)]="selectedClass" placeholder="Select Class" optionLabel="class_name" optionValue="row_id" [showClear]="true" [disabled]="!selectedFaculty"></p-dropdown>
                </div>

                <!-- Buttons -->
                <div fxFlex="15" fxLayout="row" fxLayoutGap="1rem" fxLayoutAlign="start end">
                     <!-- Add some spacing above the button if needed -->
                     <div style="height: 1.5rem;"></div> <!-- Spacer -->
                    <button pButton type="button" label="Submit" icon="pi pi-check" (click)="fetchCenterWiseResults()" [disabled]="!selectedExamSession || !selectedCenter || !selectedFaculty || !selectedClass"></button>
                    <button pButton type="button" label="Export" icon="pi pi-download" class="p-button-success no-print" (click)="exportData()" [disabled]="!centerWiseResults || centerWiseResults.length === 0"></button>
                </div>
            </div>
        </ng-template>
    </p-card>

    <!-- Center Wise Result Report Section -->
    <div *ngIf="centerWiseResults && centerWiseResults.length > 0" id="report" class="report-container" style="border: 1px solid #ccc; padding: 1.5rem;">

        <!-- Organization Header -->
        <div style="text-align: center; margin-bottom: 1.5rem;">
            <h4>AKHIL BHARTIYA SHRI JAIN RATNA ADHYATMIK SHIKSHAN BOARD</h4>
            <p style="font-size: 0.9em; margin: 0.2rem 0;">SAMAYIK SWADHYAY BHAWAN, PLOT NO.2, NEHRU PARK, JODHPUR (RAJ.)-342003</p>
            <p style="font-size: 0.9em; margin: 0.2rem 0;">PHONE: 0291 - 2630490, WHATSAPP: 7610953735</p>
            <p style="font-size: 0.9em; margin: 0.2rem 0;">Website: jainratnaboard.com Email: shikshanboardjodhpur&#64;gmail.com</p>
            <h5 style="margin-top: 1rem; text-decoration: underline;">CENTER WISE RESULT</h5>
        </div>

        <!-- Filter Criteria Display -->
        <div fxLayout="row" fxLayoutAlign="space-between center" style="margin-bottom: 1rem; font-size: 0.9em; border-bottom: 1px solid #eee; padding-bottom: 0.5rem;">
            <span><strong>SESSION:</strong> {{ getSessionName(selectedExamSession) || 'N/A' }}</span>
            <span><strong>CENTER:</strong> {{ getCenterName(selectedCenter) || 'N/A' }}</span>
            <span><strong>CENTER CODE:</strong> {{ getCenterCode(selectedCenter) || 'N/A' }}</span>
            <span><strong>FACULTY:</strong> {{ getFaculty(selectedFaculty) }}</span>
            <span><strong>CLASS:</strong> {{ getClassName(selectedClass) || 'N/A' }}</span>
        </div>

        <!-- Center Wise Results Table -->
        <p-table [value]="centerWiseResults" responsiveLayout="scroll" styleClass="p-datatable-sm p-datatable-striped">
            <ng-template pTemplate="header">
                <tr>
                    <th>S.NO.</th>
                    <th>NAME</th>
                    <th>F/H NAME</th>
                    <th>ADDRESS</th>
                    <th>CLASS</th>
                    <th>CENTER CODE</th>
                    <th>ROLL.NO.</th>
                    <th>PHONE NO.</th>
                    <th>MARKS</th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-student let-i="rowIndex">
                <tr>
                    <td>{{ i + 1 }}</td>
                    <td>{{ student.name }}</td>
                    <td>{{ student.fatherHusbandName }}</td>
                    <td>{{ student.address }}</td>
                    <td>{{ student.className }}</td>
                    <td>{{ student.centerCode }}</td>
                    <td>{{ student.rollNo }}</td>
                    <td>{{ student.phoneNo }}</td>
                    <td>{{ student.marks | number:'1.2-2' }}</td>
                </tr>
            </ng-template>
            <ng-template pTemplate="emptymessage">
                <tr>
                    <td [attr.colspan]="9">No results found for the selected criteria.</td>
                </tr>
            </ng-template>
        </p-table>

        <!-- Print Button -->
        <div fxLayout="row" fxLayoutAlign="start center" style="margin-top: 1.5rem;" class="no-print">
            <button pButton type="button" label="Print" icon="pi pi-print" class="p-button-secondary" (click)="printReport()"></button>
        </div>
    </div>
     <!-- Message if no data -->
     <div *ngIf="submitted && (!centerWiseResults || centerWiseResults.length === 0)" style="text-align: center; margin-top: 2rem;">
        <p>No results found for the selected criteria.</p>
    </div>

</section>