<div class="w-full max-w-3xl">
    <!-- Form -->
    <form [formGroup]="accountForm" class="w-full">
                
        <!-- Title -->
        <!-- <div class="text-3xl text-center font-extrabold text-gray-700">
            Personal Information
        </div> -->

        <!-- Divider -->
        <div class="my-6 border-t"></div>

        <div class="mt-6 grid gap-6 sm:grid-cols-2">
            <!-- Name -->
            <mat-form-field class="w-full" appearance="outline">
                <mat-label>Name</mat-label>
                <input [formControlName]="'name'" matInput />
            </mat-form-field>

            <!-- Email -->
            <mat-form-field class="w-full" appearance="outline">
                <mat-label>Email</mat-label>
                <input [formControlName]="'email'" matInput />
            </mat-form-field>


            <mat-form-field class="w-full" appearance="outline">
                <mat-label>Gender</mat-label>
                <input [formControlName]="'gender'" matInput />
            </mat-form-field>

            <!-- Phone (Full-width on small screens) -->
            <mat-form-field class="w-full " appearance="outline">
                <mat-label>Phone</mat-label>
                <input [formControlName]="'phone'" matInput />
            </mat-form-field>
        </div>

        <!-- Divider -->
        <div class="my-8 border-t"></div>

        <!-- Actions -->
        <div class="flex justify-center gap-4">
            <!-- <button mat-stroked-button type="button" color="warn">Cancel</button> -->
            <button mat-flat-button type="button" color="primary">Update Account</button>
        </div>
    </form>
</div>
