<div class="flex min-w-0 flex-auto flex-col">
    <!-- Main -->
    <div class="flex-auto p-6 sm:p-10">
        <!-- CONTENT GOES HERE -->
        <div class="h-400 max-h-400 min-h-400 rounded-2xl ">
            <!-- <h1 class="mt-8 text-4xl font-extrabold leading-tight tracking-tight">appintment work-----------</h1> -->

            <div
                class="flex min-w-0 flex-auto flex-col items-center sm:flex-row sm:justify-center md:items-start md:justify-center">
                <div class="lg:shadow lg:rounded-3xl w-full px-4 py-8 sm:bg-card sm:w-auto sm:rounded-2xl sm:p-12 sm:shadow md:flex md:h-full md:w-1/2 md:items-center md:justify-end md:rounded-none md:p-16 md:shadow-none"
                    md:justify-center>
                    <div class="mx-auto w-full max-w-120 ">

                        <h2 class="text-2xl font-bold text-gray-800 text-center mb-6 mt-3">Book an Appointment to Patient</h2>
                       

                            <mat-form-field class="w-full">
                                <mat-label>Select patients</mat-label>
                                <mat-select [(ngModel)]="selectedvalue">
                                    @for (patient of patients; track patient) {
                                    <mat-option [value]="patient.user_row_id">{{patient.patient_name}}</mat-option>
                                    }
                                </mat-select>
                            </mat-form-field>

                            <mat-form-field class="w-full">
                                <mat-label>Meeting date</mat-label>
                                <input matInput [matDatepicker]="datepicker" [(ngModel)]="value">
                                <mat-datepicker #datepicker />
                                <mat-datepicker-toggle [for]="datepicker" matSuffix />
                            </mat-form-field>

                            <mat-form-field class="w-full">
                                <mat-label>Meeting time</mat-label>
                                <input matInput [matTimepicker]="timepicker" [(ngModel)]="value"
                                    [ngModelOptions]="{updateOn: 'blur'}">
                                <mat-timepicker #timepicker />
                                <mat-timepicker-toggle [for]="timepicker" matSuffix />
                            </mat-form-field>


                            <!-- <mat-form-field class="w-full">
                                <mat-label>appointment type</mat-label>
                                <input id="doctor_name" matInput [(ngModel)]="app_type" />                
                            </mat-form-field> -->

                      

            <mat-form-field appearance="outline" class="w-full">
                <mat-label>Appointment type</mat-label>
                <mat-select [(ngModel)]="app_type">
                    @for(slotvalue of availableslot ; track slotvalue){
                        <mat-option [value]="slotvalue">{{ slotvalue }}</mat-option>
                    }
                </mat-select>
            </mat-form-field>

                            <button class="fuse-mat-button-large mt-6 w-full" mat-flat-button [color]="'primary'"
                                (click)="appointment()">
                                <span> Appointment </span>
                            </button>

                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>