@if(role==1){
    <div class="flex min-w-0 flex-auto flex-col">
        <!-- Main -->
        <div class="flex-auto p-6 sm:p-10">
    
    
            <div class="mb-4 flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
    
    
                <!-- Button Group (aligned in a row on large screens) -->
                <div class="flex gap-3">
                  <!-- Search Field -->
                  <mat-form-field class="w-full sm:w-72" [subscriptSizing]="'dynamic'">
                    <mat-icon matPrefix class="icon-size-5" [svgIcon]="'heroicons_solid:magnifying-glass'">
                    </mat-icon>
                    <input (input)="filterByQuery(query.value)" placeholder="Search Tele Sessions" matInput #query />
                  </mat-form-field>
          
          
                  <!-- Export Button -->
                  <button mat-flat-button [color]="'primary'" (click)="exportToExcel()">
                    <mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:arrow-up-tray'"></mat-icon>
                    <span class="ml-2">Export</span>
                  </button>
          
                  <!-- Refresh Button -->
                  <button mat-icon-button (click)="refresh()">
                    <mat-icon class="icon-size-7">refresh</mat-icon>
                  </button>
          
                  <!-- Add Doctor Button -->
                  <button mat-icon-button (click)="addpatientdialog()">
                    <mat-icon class="icon-size-7">control_point</mat-icon>
                  </button>
                </div>
              </div>
    
    
    
           
    
           
    
              <div class="bg-white shadow-lg rounded-2xl border border-gray-300 p-4">
                <h2 class="text-lg sm:text-2xl font-bold text-gray-700 mb-4">Telepsychiatry Sessions </h2>
          
            <div class="overflow-auto rounded-lg">
    
                <table mat-table [dataSource]="patient" class="mat-elevation-z8 w-full min-w-[600px]">
    
                    <!-- Doctor ID Column -->
                    <ng-container matColumnDef="user_row_id">
                        <th mat-header-cell *matHeaderCellDef class="text-left"> ID </th>
                        <td mat-cell *matCellDef="let row ;let i = index;"> {{i + 1}} </td>
                    </ng-container>
    
                    <!-- Name Column -->
                    <ng-container matColumnDef="patient_name">
                        <th mat-header-cell *matHeaderCellDef class="text-left"> Name </th>
                        <td mat-cell *matCellDef="let row"> {{ row.patient_name }} </td>
                    </ng-container>
    
                    <!-- Email Column -->
                    <ng-container matColumnDef="patient_email">
                        <th mat-header-cell *matHeaderCellDef class="text-left"> Email </th>
                        <td mat-cell *matCellDef="let row"> {{ row.patient_email }} </td>
                    </ng-container>
    
                    <!-- Gender Column -->
                    <!-- <ng-container matColumnDef="patient_gender">
                        <th mat-header-cell *matHeaderCellDef class="text-left"> Gender </th>
                        <td mat-cell *matCellDef="let row"> {{ row.patient_gender }} </td>
                    </ng-container> -->
    
                    <!-- Contact Column -->
                    <ng-container matColumnDef="user_contact_number">
                        <th mat-header-cell *matHeaderCellDef class="text-left"> Contact </th>
                        <td mat-cell *matCellDef="let row"> {{ row.user_contact_number }} </td>
                    </ng-container>
    
                    <ng-container matColumnDef="user_contact_number1">
                        <th mat-header-cell *matHeaderCellDef class="text-left"> Contact </th>
                        <td mat-cell *matCellDef="let row"> {{ row.user_contact_number }} </td>
                    </ng-container>
    
                    <ng-container matColumnDef="user_contact_number2">
                        <th mat-header-cell *matHeaderCellDef class="text-left"> Contact </th>
                        <td mat-cell *matCellDef="let row"> {{ row.user_contact_number }} </td>
                    </ng-container>
    
                    <ng-container matColumnDef="user_contact_number3">
                        <th mat-header-cell *matHeaderCellDef class="text-left"> Contact </th>
                        <td mat-cell *matCellDef="let row"> {{ row.user_contact_number }} </td>
                    </ng-container>
    
                    <ng-container matColumnDef="user_contact_number4">
                        <th mat-header-cell *matHeaderCellDef class="text-left"> Contact </th>
                        <td mat-cell *matCellDef="let row"> {{ row.user_contact_number }} </td>
                    </ng-container>
    
                    <ng-container matColumnDef="user_contact_number5">
                        <th mat-header-cell *matHeaderCellDef class="text-left"> Contact </th>
                        <td mat-cell *matCellDef="let row"> {{ row.user_contact_number }} </td>
                    </ng-container>
    
                    <ng-container matColumnDef="user_contact_number6">
                        <th mat-header-cell *matHeaderCellDef class="text-left"> Contact </th>
                        <td mat-cell *matCellDef="let row"> {{ row.user_contact_number }} </td>
                    </ng-container>
    
                    <ng-container matColumnDef="user_contact_number7">
                        <th mat-header-cell *matHeaderCellDef class="text-left"> Contact </th>
                        <td mat-cell *matCellDef="let row"> {{ row.user_contact_number }} </td>
                    </ng-container>
    
                    <ng-container matColumnDef="user_contact_number8">
                        <th mat-header-cell *matHeaderCellDef class="text-left"> Contact </th>
                        <td mat-cell *matCellDef="let row"> {{ row.user_contact_number }} </td>
                    </ng-container>
    
                    <ng-container matColumnDef="user_contact_number9">
                        <th mat-header-cell *matHeaderCellDef class="text-left"> Contact </th>
                        <td mat-cell *matCellDef="let row"> {{ row.user_contact_number }} </td>
                    </ng-container>
    
                    <ng-container matColumnDef="user_contact_number10">
                        <th mat-header-cell *matHeaderCellDef class="text-left"> Contact </th>
                        <td mat-cell *matCellDef="let row"> {{ row.user_contact_number }} </td>
                    </ng-container>
    
    
    
    
                    <!-- Actions Column (Stacked) -->
              <ng-container matColumnDef="actions" stickyEnd>
                <th mat-header-cell *matHeaderCellDef class="sticky-column">Actions</th>
                <td mat-cell *matCellDef="let row" class="sticky-column " class="bg-white">
                  <div class="action-buttons">
                    <button mat-icon-button color="primary" (click)="viewteleDetails(row.user_row_id)">
                      <mat-icon>visibility</mat-icon>
                    </button>
                    <button mat-icon-button color="warn" (click)="deletebtn()">
                      <mat-icon>delete</mat-icon>
                    </button>
                    <!-- <button mat-icon-button (click)="deletebtn()">
                      <mat-icon>edit</mat-icon>
                    </button> -->
                  </div>
                </td>
              </ng-container>
    
    
    
    
    
                    
    
                    <!-- Table Header & Rows -->
                    <tr mat-header-row *matHeaderRowDef="displayedColumns" class="text-sm md:text-lg font-bold bg-gray-200">
                    </tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;" 
                        class="hover:bg-blue-100 transition cursor-pointer">
                    </tr>
    
                </table>
            </div>
    
               <!-- Conditional Paginator -->
               @if(!isSearchActive){
                <div  class="flex flex-col sm:flex-row justify-between items-center mt-4 border-t pt-4 gap-2">
                  <span class="text-xs sm:text-sm text-gray-500">Showing {{ patient.data.length }} patients</span>
                  <mat-paginator 
                    [pageSize]="10"
                    [pageSizeOptions]="[5, 10, 20, 30, 40]"
                    showFirstLastButtons>
                  </mat-paginator>
                </div>
              }
    
              </div>    
        </div>
    </div>
    }