<div *ngIf="selectedElementIndex !== null" class="right-panel w-60 rounded-lg bg-gray-300 p-4 shadow-md">
    <h3 class="text-lg font-semibold">Edit Address </h3>

    <div class=" max-h-[900px] overflow-y-auto p-4 border rounded-lg">

        <div>
            <label for="label">label</label>
            <input id="label" [(ngModel)]="formItems[selectedElementIndex].address[0].label" class="w-full rounded border p-2"
                placeholder="Edit label" [ngClass]="{ 'border-red-500': isLabelInvalid() }"
                (blur)="validateLabel()" (input)="syncLabelToKey1()"/>
            <div *ngIf="isLabelInvalid()" class="text-sm text-red-500">
                Label is required!
            </div>
        </div>  


        <div>
            <!-- <label for="key">Name:</label> -->
            <input id="key" [(ngModel)]="formItems[selectedElementIndex].address[0].key" class="w-full rounded border p-2"
                placeholder="Edit key" type="hidden" />
           
        </div>



        <div class="mt-3">
            <label for="placeholder">Placeholder:</label>
            <input id="placeholder" [(ngModel)]="formItems[selectedElementIndex].address[0].placeholder"
                class="w-full rounded border p-2" placeholder="Edit placeholder"
                />
            <!-- Focusing: focus/blur -->
            <!-- <div *ngIf="isPlaceholderInvalid()" class="text-sm text-red-500">
                Placeholder is required!
            </div> -->
        </div>
        
        <div>
            <label for="label">label:</label>
            <input id="label" [(ngModel)]="formItems[selectedElementIndex].address[1].label" class="w-full rounded border p-2"
                placeholder="Edit label" [ngClass]="{ 'border-red-500': isLabelInvalid() }"
                (blur)="validateLabel()" />
            <div *ngIf="isLabelInvalid()" class="text-sm text-red-500">
                Label is required!
            </div>
        </div> 


       


        <div class="mt-3">
            <label for="placeholder">Placeholder:</label>
            <input id="placeholder" [(ngModel)]="formItems[selectedElementIndex].address[1].placeholder"
                class="w-full rounded border p-2" placeholder="Edit placeholder"
                />
            <!-- Focusing: focus/blur -->
            <!-- <div *ngIf="isPlaceholderInvalid()" class="text-sm text-red-500">
                Placeholder is required!
            </div> -->
        </div>
        
        <div>
            <label for="label">label:</label>
            <input id="label" [(ngModel)]="formItems[selectedElementIndex].address[2].label" class="w-full rounded border p-2"
                placeholder="Edit label" [ngClass]="{ 'border-red-500': isLabelInvalid() }"
                (blur)="validateLabel()" />
            <div *ngIf="isLabelInvalid()" class="text-sm text-red-500">
                Label is required!
            </div>
        </div>    

        

        <div class="mt-3">
            <label for="placeholder">Placeholder:</label>
            <input id="placeholder" [(ngModel)]="formItems[selectedElementIndex].address[2].placeholder"
                class="w-full rounded border p-2" placeholder="Edit placeholder"
              />
            <!-- Focusing: focus/blur -->
            <!-- <div *ngIf="isPlaceholderInvalid()" class="text-sm text-red-500">
                Placeholder is required!
            </div> -->
        </div>

        <div>
            <label for="label">label:</label>
            <input id="label" [(ngModel)]="formItems[selectedElementIndex].address[3].label" class="w-full rounded border p-2"
                placeholder="Edit label" [ngClass]="{ 'border-red-500': isLabelInvalid() }"
                (blur)="validateLabel()" />
            <div *ngIf="isLabelInvalid()" class="text-sm text-red-500">
                Label is required!
            </div>
        </div>    

        

        <div class="mt-3">
            <label for="placeholder">Placeholder:</label>
            <input id="placeholder" [(ngModel)]="formItems[selectedElementIndex].address[3].placeholder"
                class="w-full rounded border p-2" placeholder="Edit placeholder"
               />
            <!-- Focusing: focus/blur -->
            <!-- <div *ngIf="isPlaceholderInvalid()" class="text-sm text-red-500">
                Placeholder is required!
            </div> -->
        </div>

        <div>
            <label for="label">label:</label>
            <input id="label" [(ngModel)]="formItems[selectedElementIndex].address[4].label" class="w-full rounded border p-2"
                placeholder="Edit label" [ngClass]="{ 'border-red-500': isLabelInvalid() }"
                (blur)="validateLabel()" />
            <div *ngIf="isLabelInvalid()" class="text-sm text-red-500">
                Label is required!
            </div>
        </div>   

        

        <div class="mt-3">
            <label for="placeholder">Placeholder:</label>
            <input id="placeholder" [(ngModel)]="formItems[selectedElementIndex].address[4].placeholder"
                class="w-full rounded border p-2" placeholder="Edit placeholder"
                />
            <!-- Focusing: focus/blur -->
            <!-- <div *ngIf="isPlaceholderInvalid()" class="text-sm text-red-500">
                Placeholder is required!
            </div> -->
        </div>
        
        <div>
            <label for="label">label:</label>
            <input id="label" [(ngModel)]="formItems[selectedElementIndex].address[5].label" class="w-full rounded border p-2"
                placeholder="Edit label" [ngClass]="{ 'border-red-500': isLabelInvalid() }"
                (blur)="validateLabel()" />
            <div *ngIf="isLabelInvalid()" class="text-sm text-red-500">
                Label is required!
            </div>
        </div>    


       


        <div class="mt-3">
            <label for="placeholder">Placeholder:</label>
            <input id="placeholder" [(ngModel)]="formItems[selectedElementIndex].address[5].placeholder"
                class="w-full rounded border p-2" placeholder="Edit placeholder"
               />
            <!-- Focusing: focus/blur -->
            <!-- <div *ngIf="isPlaceholderInvalid()" class="text-sm text-red-500">
                Placeholder is required!
            </div> -->
        </div>

    </div>
</div>