<div class="form-preview mt-5 w-200 p-5">
    <h3 class="mb-4 text-lg font-semibold">Form Preview</h3>
    <div class="preview-form mt-4 rounded-lg border bg-gray-100 p-4 shadow-lg">
        <form #previewForm="ngForm" (ngSubmit)="submitForm()">
            <div
                *ngFor="let item of formItems; let i = index"
                class="form-group mb-3"
                [ngSwitch]="item.type"
            >
                <!-- Text Field -->
                <ng-container *ngSwitchCase="'text'">
                    <label>{{ item.label }}</label>
                    <input
                        [type]="item.type"
                        [placeholder]="item.placeholder"
                        [(ngModel)]="formData[item.key]"
                        [name]="item.key"
                        class="ml-2 rounded border p-1"
                        [ngStyle]="yourStyle(item)"
                    />
                </ng-container>

                <!-- Button -->
                <ng-container *ngSwitchCase="'button'">
                    <button type="button" [ngStyle]="yourStyle(item)">
                        {{ item.label }}
                    </button>
                </ng-container>

                <!-- Label -->
                <ng-container *ngSwitchCase="'label'">
                    <label [ngStyle]="yourStyle(item)">
                        {{ item.label }}
                    </label>
                </ng-container>

                <!-- Text Area -->
                <div *ngSwitchCase="'textarea'">
                    <label class="mr-5 mt-3">{{ item.label }}</label>
                    <textarea
                        [(ngModel)]="formData[item.key]"
                        [name]="item.key"
                        [rows]="item.rows"
                        [cols]="item.cols"
                        class="ml-2 rounded border p-1"
                    ></textarea>
                </div>

                <!-- Dropdown -->
                <div *ngSwitchCase="'dropdown'" [ngStyle]="yourStyle(item)">
                    <label>{{ item.label }}</label>
                    <select
                        [(ngModel)]="formData[item.key]"
                        [name]="item.key"
                        class="ml-2 rounded border p-1"
                    >
                        <option
                            *ngFor="let option of item.options"
                            [value]="option.value"
                        >
                            {{ option.label }}
                        </option>
                    </select>
                </div>

                <!-- Radio Button -->
                <div *ngSwitchCase="'radio'" [style.padding]="item.padding">
                    <label>{{ item.label }}</label>
                    <div
                        [ngClass]="{
                            'flex space-x-4': item.layout === 'horizontal',
                            'space-y-2': item.layout === 'vertical',
                        }"
                    >
                        <div
                            *ngFor="
                                let option of item.options;
                                let optIndex = index
                            "
                            class="flex items-center"
                        >
                            <input
                                type="radio"
                                [id]="'radio-' + i + '-' + optIndex"
                                [name]="item.key"
                                [(ngModel)]="formData[item.key]"
                                [value]="option.value"
                                class="mr-2"
                            />
                            <label [for]="'radio-' + i + '-' + optIndex">
                                {{ option.label }}
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Checkbox Group -->
                <div *ngSwitchCase="'checkbox-group'">
                    <label>{{ item.label }}</label>
                    <div
                        [ngClass]="{
                            'flex space-x-4': item.layout === 'horizontal',
                            'space-y-2': item.layout === 'vertical',
                        }"
                    >
                        <div
                            *ngFor="
                                let option of item.options;
                                let optIndex = index
                            "
                            class="flex items-center"
                        >
                            <input
                                type="checkbox"
                                [id]="'checkbox-' + i + '-' + optIndex"
                                [name]="item.key + '_' + optIndex"
                                [value]="option.value"
                                (change)="
                                    onCheckboxGroupChange($event, item.key)
                                "
                            />
                            <label [for]="'checkbox-' + i + '-' + optIndex">
                                {{ option.label }}
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Single Checkbox -->
                <label
                    *ngSwitchCase="'checkbox'"
                    class="inline-flex items-center space-x-2"
                >
                    <input
                        type="checkbox"
                        [(ngModel)]="formData[item.key]"
                        [name]="item.key"
                    />
                    <span>{{ item.label }}</span>
                </label>

                <!-- Number -->
                <div *ngSwitchCase="'number'" [ngStyle]="yourStyle(item)">
                    <label>{{ item.label }}</label>
                    <input
                        type="number"
                        [min]="item.min"
                        [max]="item.max"
                        [(ngModel)]="formData[item.key]"
                        [name]="item.key"
                        class="ml-2 rounded border p-1"
                    />
                </div>

                <!-- Time -->
                <div *ngSwitchCase="'time'" [ngStyle]="yourStyle(item)">
                    <label>{{ item.label }}</label>
                    <input
                        type="time"
                        [(ngModel)]="formData[item.key]"
                        [name]="item.key"
                    />
                </div>

                <!-- Email -->
                <div *ngSwitchCase="'email'" [ngStyle]="yourStyle(item)">
                    <label>{{ item.label }}</label>
                    <input
                        type="email"
                        [(ngModel)]="formData[item.key]"
                        [name]="item.key"
                        class="ml-2 rounded border p-1"
                    />
                </div>

                <!-- Password -->
                <div *ngSwitchCase="'password'" [ngStyle]="yourStyle(item)">
                    <label>{{ item.label }}</label>
                    <input
                        type="password"
                        [(ngModel)]="formData[item.key]"
                        [name]="item.key"
                        class="ml-2 rounded border p-1"
                    />
                </div>

                <!-- Date -->
                <div *ngSwitchCase="'date'" [ngStyle]="yourStyle(item)">
                    <label>{{ item.label }}</label>
                    <input
                        type="date"
                        [(ngModel)]="formData[item.key]"
                        [name]="item.key"
                        class="ml-2 rounded border p-1"
                        [max]="item.max"
                        [min]="item.min"
                    />
                </div>

                <!-- File Upload -->
                <div *ngSwitchCase="'file'">
                    <input
                        type="file"
                        [accept]="item.accept"
                        (change)="onFileChange($event, item.key)"
                    />
                </div>

                <!-- Tel -->
                <div *ngSwitchCase="'tel'">
                    <label>{{ item.label }}</label>
                    <input
                        type="tel"
                        [(ngModel)]="formData[item.key]"
                        [name]="item.key"
                        class="ml-2 rounded border p-1"
                    />
                </div>

                <!-- Address -->
                <div *ngSwitchCase="'address'">
                    <div *ngFor="let addr of item.address; let j = index">
                        <label>{{ addr.label }}</label>
                        <input
                            type="text"
                            class="ml-2 rounded border p-1"
                            [(ngModel)]="formData[item.key + '_' + j]"
                            [name]="item.key + '_' + j"
                            [placeholder]="addr.placeholder"
                        />
                    </div>
                </div>
            </div>

            <!-- Submit Button -->
            <button
                type="submit"
                class="mt-5 rounded bg-blue-500 px-4 py-2 text-white"
            >
                Submit
            </button>
        </form>
    </div>
</div>
