<!-- <p>clinical works!</p> -->

<div class="flex flex-wrap items-center font-medium">
    <div>
        <a class="whitespace-nowrap text-primary-500"
            >Patients</a
        >
    </div>
    <div class="ml-1 flex items-center whitespace-nowrap">
        <mat-icon
            class="text-secondary icon-size-5"
            [svgIcon]="'heroicons_mini:chevron-right'"
        ></mat-icon>
        <a class="ml-1 text-primary-500">{{patientname}}</a>
    </div>
    <div class="ml-1 flex items-center whitespace-nowrap">
        <mat-icon
            class="text-secondary icon-size-5"
            [svgIcon]="'heroicons_mini:chevron-right'"
        ></mat-icon>
        <span class="text-secondary ml-1">clinical</span>
    </div>
</div>


<div class="flex min-w-0 flex-auto flex-col mt-10">
    <!-- Header -->
    <div class="bg-card">
        <div class="mx-auto flex w-full max-w-screen-xl flex-col px-6 sm:px-8">
           
          
        </div>
    </div>

    <!-- Main -->
    <div class="-mt-px flex-auto border-t pt-4 sm:pt-6">
        <div class="mx-auto w-full max-w-screen-xl">
            <!-- Tabs -->
            <mat-tab-group
                class="sm:px-2"
                mat-stretch-tabs="false"
                [animationDuration]="'0'"
            >
                <!-- clinical diagnosis -->
                <mat-tab label="clinical diagnosis">
                    <ng-template matTabContent>
                        <div
                            class="grid w-full min-w-0 grid-cols-1 gap-6 sm:grid-cols-6"
                        >
                            <!-- clinical diagnosis -->
                            <div
                                class="bg-card flex flex-auto flex-col overflow-hidden rounded-2xl p-6 shadow sm:col-span-3 lg:col-span-4"
                            >
                                <div
                                    class="truncate text-lg font-medium leading-6 tracking-tight"
                                >
                                clinical diagnosis details
                                </div>
                               
                            </div>
                         
                          
                        </div>
                    </ng-template>
                </mat-tab>

                <!-- clinical summary -->
                <mat-tab label="clinical summary">
                    <ng-template matTabContent>
                        <div
                            class="grid w-full min-w-0 grid-cols-1 gap-6 sm:grid-cols-6"
                        >
                            <!-- clinical summary -->
                            <div
                                class="bg-card flex flex-auto flex-col overflow-hidden rounded-2xl p-6 shadow sm:col-span-3 lg:col-span-4"
                            >
                                <div
                                    class="truncate text-lg font-medium leading-6 tracking-tight"
                                >
                                clinical summary details
                                </div>
                               
                            </div>
                         
                          
                        </div>
                    </ng-template>
                </mat-tab>

                <!-- clinical scales -->
                <mat-tab label="clinical scales">
                    <ng-template matTabContent>
                        <div
                            class="grid w-full min-w-0 grid-cols-1 gap-6 sm:grid-cols-6"
                        >
                            <!-- clinical scales -->
                            <div
                                class="bg-card flex flex-auto flex-col overflow-hidden rounded-2xl p-6 shadow sm:col-span-3 lg:col-span-4"
                            >
                                <div
                                    class="truncate text-lg font-medium leading-6 tracking-tight"
                                >
                                clinical scales details
                                </div>
                               
                            </div>
                         
                          
                        </div>
                    </ng-template>
                </mat-tab>


            </mat-tab-group>
        </div>
    </div>
</div>

