
    <div fxFlex fxLayout="column" fxLayoutAlign="start stretch">
        <p-menubar [model]="items"  class="custom-menubar">
            <ng-template pTemplate="start">
                <img src="../../../assets/jb-logo.png" height="40" class="mr-2" />
            </ng-template>
            
            <ng-template pTemplate="end">
                <button pButton class="p-button-outlined p-button-secondary" icon="pi pi-sign-out" label="Logout" (click)="logout()"></button>
            </ng-template>
        </p-menubar>
        <div fxFlex>

            <router-outlet></router-outlet>
        </div>
    </div>

