<div class="flex min-w-0 flex-auto flex-col">
    <!-- Main -->
    <div class="flex-auto p-6 sm:p-10">
        <!-- CONTENT GOES HERE -->
        <div class="h-400 max-h-400 min-h-400 rounded-2xl">
            <!-- <h1 class="mt-8 text-4xl font-extrabold leading-tight tracking-tight">test work-----------</h1>  -->

            <div class="grid h-400 grid-cols-1 gap-6 sm:grid-cols-2 md:grid-cols-4">
                <!-- Chat Data -->
                <div
                    class="flex flex-col rounded-2xl bg-white p-6 shadow-lg transition hover:shadow-xl sm:col-span-2 md:col-span-4 lg:col-span-2">
                    <div class="m flex">
                        <div class="mt-3 text-xl font-medium text-gray-500">
                            Self Rating
                        </div>

                    </div>
                    <mat-divider class="my-2"></mat-divider>

                    <div class="bg-gray-200 h-14">
                        <mat-form-field appearance="outline" class="w-full">
                            <mat-label>Select Scale</mat-label>
                            <mat-select [(ngModel)]="scale">
                                @for(scalevalue of availablescale ; track scalevalue){
                                <mat-option [value]="slotvalue">{{ scalevalue }}</mat-option>
                                }
                            </mat-select>
                        </mat-form-field>
                    </div>

                    <div class="overflow-x-auto rounded-lg border border-gray-200 shadow-sm h-100 mt-6 bg-gray-200">

                    </div>

                    <div class="flex w-10 mt-3">


                        <button class="fuse-mat-button-large mb-5 ml-5 text-white" mat-flat-button
                            [style.background-color]="'deepskyblue'">
                            Save
                        </button>

                        <button class="fuse-mat-button-large mb-5 ml-5 text-white" mat-flat-button
                            [style.background-color]="'gray'">
                            Exit
                        </button>
                    </div>
                </div>






                <div
                    class="flex flex-col items-center rounded-2xl bg-white p-6 shadow-lg transition hover:shadow-xl sm:col-span-2 md:col-span-4 lg:col-span-2">

                    <div class="mt-4 flex w-full justify-between text-gray-600">
                        <div>
                            <div class="font-semibold">
                                AI INSIGHT:
                            </div>
                            <mat-divider class="my-2"></mat-divider>

                            <div>
                                PHQ9: Chronic illness characterized by
                                Morbi in sem quis dui placerat ornare.
                                Pellentesque odio nisi euismod in pharetra
                                a ultricies in diam. Sed arcu. Cras
                                consequat.
                            </div>
                            <mat-divider class="my-2"></mat-divider>

                            <div>
                                Your Score: 9
                                Morbi in sem quis dui placerat ornare.
                                Pellentesque odio nisi euismod in pharetra a
                                ultricies in diam. Sed arcu. Cras consequat
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>