<div class="flex flex-wrap items-center font-medium">
    <div>
        <a class="whitespace-nowrap text-primary-500"
            >Patients</a
        >
    </div>
    <div class="ml-1 flex items-center whitespace-nowrap">
        <mat-icon
            class="text-secondary icon-size-5"
            [svgIcon]="'heroicons_mini:chevron-right'"
        ></mat-icon>
        <a class="ml-1 text-primary-500">{{patientname}}</a>
    </div>
    <div class="ml-1 flex items-center whitespace-nowrap">
        <mat-icon
            class="text-secondary icon-size-5"
            [svgIcon]="'heroicons_mini:chevron-right'"
        ></mat-icon>
        <span class="text-secondary ml-1">Profile</span>
    </div>
</div>

<div class="overflow-x-auto rounded-lg border border-gray-200 shadow-sm mt-10">
    <h1 class="text-xl md:text-3xl font-bold mb-4 ml-4 mt-3">Patients Info</h1>

      <table mat-table [dataSource]="patient" class="mat-elevation-z8 w-full min-w-[600px]">
          
          <!-- ID Column -->
          <!-- <ng-container matColumnDef="user_row_id">
              <th mat-header-cell *matHeaderCellDef class="text-left"> ID </th>
              <td mat-cell *matCellDef="let patient"> {{ patient.user_row_id }} </td>
          </ng-container> -->

          <!-- Name Column -->
          <ng-container matColumnDef="patient_name">
              <th mat-header-cell *matHeaderCellDef class="text-left"> Name </th>
              <td mat-cell *matCellDef="let patient"> {{ patient.patient_name }} </td>
          </ng-container>

          <!-- Email Column -->
          <ng-container matColumnDef="patient_email">
              <th mat-header-cell *matHeaderCellDef class="text-left"> Email </th>
              <td mat-cell *matCellDef="let patient"> {{ patient.patient_email }} </td>
          </ng-container>

          <!-- Contact Column -->
          <ng-container matColumnDef="user_contact_number">
              <th mat-header-cell *matHeaderCellDef class="text-left"> Contact </th>
              <td mat-cell *matCellDef="let patient"> {{ patient.user_contact_number }} </td>
          </ng-container>

          <!-- Gender Column -->
          <ng-container matColumnDef="patient_gender">
              <th mat-header-cell *matHeaderCellDef class="text-left"> Gender </th>
              <td mat-cell *matCellDef="let patient"> {{ patient.patient_gender }} </td>
          </ng-container>


          <ng-container matColumnDef="patient_age">
            <th mat-header-cell *matHeaderCellDef class="text-left"> Age </th>
            <td mat-cell *matCellDef="let patient"> {{ patient.patient_age }} </td>
        </ng-container>


        <ng-container matColumnDef="user_password">
            <th mat-header-cell *matHeaderCellDef class="text-left">Password</th>
            <td mat-cell *matCellDef="let patient"> {{ patient.user_password }} </td>
        </ng-container>

          <!-- Table Header & Rows -->
          <tr mat-header-row *matHeaderRowDef="displayedColumns" class="text-sm md:text-lg font-bold bg-gray-200"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;" class="hover:bg-blue-100 cursor-pointer transition"></tr>
      </table>
  </div>