@if(role==0){
<div class="flex min-w-0 flex-auto flex-col">
  <!-- Main -->
  <div class="flex-auto p-4 sm:p-6 md:p-10">
    <!-- Responsive Table Container -->



    <div class="mb-4 flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">


      <!-- Button Group (aligned in a row on large screens) -->
      <div class="flex gap-3">
        <!-- Search Field -->
        <mat-form-field class="w-full sm:w-72" [subscriptSizing]="'dynamic'">
          <mat-icon matPrefix class="icon-size-5" [svgIcon]="'heroicons_solid:magnifying-glass'">
          </mat-icon>
          <input (input)="filterByQuery(query.value)" placeholder="Search doctor" matInput #query />
        </mat-form-field>


        <!-- Export Button -->
        <button mat-flat-button [color]="'primary'" (click)="exportToExcel()">
          <mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:arrow-up-tray'"></mat-icon>
          <span class="ml-2">Export</span>
        </button>

        <!-- Refresh Button -->
        <button mat-icon-button (click)="refresh()">
          <mat-icon class="icon-size-7">refresh</mat-icon>
        </button>

        <!-- Add Doctor Button -->
        <button mat-icon-button (click)="adddoctordialog()">
          <mat-icon class="icon-size-7">control_point</mat-icon>
        </button>
      </div>
    </div>

    <div class="bg-white shadow-lg rounded-2xl border border-gray-300 p-4">
      <h2 class="text-lg sm:text-2xl font-bold text-gray-700 mb-4">All Doctors</h2>

      <!-- Scrollable Table for Small Screens -->


      <div class="table-container">
        <table mat-table [dataSource]="doctor" class="mat-elevation-z8">
          <!-- Columns Definition -->

          <!-- Doctor ID Column -->
          <ng-container matColumnDef="user_row_id">
            <th mat-header-cell *matHeaderCellDef>ID</th>
            <td mat-cell *matCellDef="let row; let i=index;">{{ i+1}}</td>
          </ng-container>

          <ng-container matColumnDef="doctor_name">
            <th mat-header-cell *matHeaderCellDef>Name</th>
            <td mat-cell *matCellDef="let row">{{ row.doctor_name }}</td>
          </ng-container>



          <ng-container matColumnDef="doctor_email">
            <th mat-header-cell *matHeaderCellDef>Email</th>
            <td mat-cell *matCellDef="let row">{{ row.doctor_email }}</td>
          </ng-container>

          <ng-container matColumnDef="phone">
            <th mat-header-cell *matHeaderCellDef>Phone/Mobile</th>
            <td mat-cell *matCellDef="let element">{{ element.phone }}</td>
          </ng-container>

          <ng-container matColumnDef="user_contact_number">
            <th mat-header-cell *matHeaderCellDef>Contact</th>
            <td mat-cell *matCellDef="let row">{{ row.user_contact_number }}</td>
          </ng-container>

          <ng-container matColumnDef="user_contact_number1">
            <th mat-header-cell *matHeaderCellDef>Contact</th>
            <td mat-cell *matCellDef="let row">{{ row.user_contact_number }}</td>
          </ng-container>

          <ng-container matColumnDef="user_contact_number2">
            <th mat-header-cell *matHeaderCellDef>Contact</th>
            <td mat-cell *matCellDef="let row">{{ row.user_contact_number }}</td>
          </ng-container>

          <ng-container matColumnDef="user_contact_number3">
            <th mat-header-cell *matHeaderCellDef>Contact</th>
            <td mat-cell *matCellDef="let row">{{ row.user_contact_number }}</td>
          </ng-container>

          <ng-container matColumnDef="user_contact_number4">
            <th mat-header-cell *matHeaderCellDef>Contact</th>
            <td mat-cell *matCellDef="let row">{{ row.user_contact_number }}</td>
          </ng-container>

          <ng-container matColumnDef="user_contact_number5">
            <th mat-header-cell *matHeaderCellDef>Contact</th>
            <td mat-cell *matCellDef="let row">{{ row.user_contact_number }}</td>
          </ng-container>


          <ng-container matColumnDef="user_contact_number6">
            <th mat-header-cell *matHeaderCellDef>Contact</th>
            <td mat-cell *matCellDef="let row">{{ row.user_contact_number }}</td>
          </ng-container>


          <ng-container matColumnDef="user_contact_number7">
            <th mat-header-cell *matHeaderCellDef>Contact</th>
            <td mat-cell *matCellDef="let row">{{ row.user_contact_number }}</td>
          </ng-container>


          <ng-container matColumnDef="user_contact_number8">
            <th mat-header-cell *matHeaderCellDef>Contact</th>
            <td mat-cell *matCellDef="let row">{{ row.user_contact_number }}</td>
          </ng-container>

          <ng-container matColumnDef="user_contact_number9">
            <th mat-header-cell *matHeaderCellDef>Contact</th>
            <td mat-cell *matCellDef="let row">{{ row.user_contact_number }}</td>
          </ng-container>

          <ng-container matColumnDef="user_contact_number10">
            <th mat-header-cell *matHeaderCellDef>Contact</th>
            <td mat-cell *matCellDef="let row">{{ row.user_contact_number }}</td>
          </ng-container>

          <ng-container matColumnDef="user_contact_number11">
            <th mat-header-cell *matHeaderCellDef>Contact</th>
            <td mat-cell *matCellDef="let row">{{ row.user_contact_number }}</td>
          </ng-container>


          <!-- Actions Column (Stacked) -->
          <ng-container matColumnDef="actions" stickyEnd>
            <th mat-header-cell *matHeaderCellDef class="sticky-column">Actions</th>
            <td mat-cell *matCellDef="let row" class="sticky-column " class="bg-white">
              <div class="action-buttons">
                <button mat-icon-button color="primary" (click)="viewDoctorDetails(row.user_row_id)">
                  <mat-icon>visibility</mat-icon>
                </button>
                <button mat-icon-button color="warn" (click)="deletebtn()">
                  <mat-icon>delete</mat-icon>
                </button>
                <!-- <button mat-icon-button (click)="deletebtn()">
                  <mat-icon>edit</mat-icon>
                </button> -->
              </div>
            </td>
          </ng-container>


          <!-- Table Headers & Rows -->
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"
            class="cursor-pointer hover:bg-gray-50 transition"></tr>
        </table>
      </div>




      <!-- Conditional Paginator -->
      @if(!isSearchActive ){
      <div class="flex flex-col sm:flex-row justify-between items-center mt-4 border-t pt-4 gap-2">
        <span class="text-xs sm:text-sm text-gray-500">Showing {{ doctor.data.length }} doctors</span>
        <mat-paginator [pageSize]="10" [pageSizeOptions]="[5, 10, 20, 30, 40]" showFirstLastButtons>
        </mat-paginator>
      </div>
      }



    </div>


  </div>
</div>
}