@if(role==0){
    <div class="flex min-w-0 flex-auto flex-col">
      <!-- Main -->
      <div class="flex-auto p-4 sm:p-6 md:p-10">
        <!-- Responsive Table Container -->
        <button 
        class="ml-3 hidden sm:inline-flex mb-4" 
        mat-flat-button 
        [color]="'primary'" 
        (click)="exportToExcel()">
        <mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:arrow-up-tray'"></mat-icon>
        <span class="ml-2">Export</span>
      </button>
       
            
            <mat-form-field
            class="mt-4 w-full sm:ml-4 sm:mt-0 sm:w-72 "
            [subscriptSizing]="'dynamic'"
            >
            <mat-icon
            matPrefix
            class="icon-size-5"
            [svgIcon]="'heroicons_solid:magnifying-glass'"
            ></mat-icon>
            <input
            (input)="filterByQuery(query.value)"
            placeholder="Search doctor"
            matInput
            #query
            />
          </mat-form-field>

        <div class="bg-white shadow-lg rounded-2xl border border-gray-300 p-4">
          <h2 class="text-lg sm:text-2xl font-bold text-gray-700 mb-4">All Doctors</h2>
    
          <!-- Scrollable Table for Small Screens -->
          <div class="overflow-auto rounded-lg">
            <table mat-table [dataSource]="doctor" class="mat-elevation-z8 w-full min-w-[600px]">
    
              <!-- Doctor ID Column -->
              <ng-container matColumnDef="user_row_id">
                <th mat-header-cell *matHeaderCellDef class="px-4 py-3 bg-gray-100 text-gray-700 text-left">ID</th>
                <td mat-cell *matCellDef="let row; let i=index;" class="px-4 py-3 border-b text-sm">{{ i+1}}</td>
              </ng-container>
    
              <!-- Name Column -->
              <ng-container matColumnDef="doctor_name">
                <th mat-header-cell *matHeaderCellDef class="px-4 py-3 bg-gray-100 text-gray-700 text-left">Name</th>
                <td mat-cell *matCellDef="let row" class="px-4 py-3 border-b text-sm">{{ row.doctor_name }}</td>
              </ng-container>
    
              <!-- Email Column -->
              <ng-container matColumnDef="doctor_email">
                <th mat-header-cell *matHeaderCellDef class="px-4 py-3 bg-gray-100 text-gray-700 text-left">Email</th>
                <td mat-cell *matCellDef="let row" class="px-4 py-3 border-b text-sm">{{ row.doctor_email }}</td>
              </ng-container>
    
              <!-- Gender Column -->
              <ng-container matColumnDef="doctor_gender">
                <th mat-header-cell *matHeaderCellDef class="px-4 py-3 bg-gray-100 text-gray-700 text-left">Gender</th>
                <td mat-cell *matCellDef="let row" class="px-4 py-3 border-b text-sm">{{ row.doctor_gender }}</td>
              </ng-container>
    
              <!-- Contact Column -->
              <ng-container matColumnDef="user_contact_number">
                <th mat-header-cell *matHeaderCellDef class="px-4 py-3 bg-gray-100 text-gray-700 text-left">Contact</th>
                <td mat-cell *matCellDef="let row" class="px-4 py-3 border-b text-sm">{{ row.user_contact_number }}</td>
              </ng-container>
    
              <!-- Header Row -->
              <tr mat-header-row *matHeaderRowDef="displayedColumns" class="text-sm md:text-lg font-bold bg-gray-200"></tr>
    
              <!-- Data Rows -->
              <tr mat-row 
                  *matRowDef="let row; columns: displayedColumns;" 
                  (click)="viewDoctorDetails(row)"
                  class="cursor-pointer hover:bg-gray-50 transition">
              </tr>
    
            </table>
          </div>
    
          <!-- Paginator (Responsive) -->
          <div class="flex flex-col sm:flex-row justify-between items-center mt-4 border-t pt-4 gap-2">
            <span class="text-xs sm:text-sm text-gray-500">Showing {{ doctor.data.length }} doctors</span>
            <mat-paginator 
              [pageSize]="10"
              [pageSizeOptions]="[5, 10, 20, 30, 40]"
              showFirstLastButtons>
            </mat-paginator>
          </div>
    
        </div>
      </div>
    </div>
    }
    