<!DOCTYPE html>
            <html>

            <head>
                <title>Exam Plus</title>
                <style>
                    body {
                        font-family: Arial, sans-serif;
                        text-align: center;
                        padding: 50px;
                    }

                    .card {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 200px;
                        width: 400px;
                        background-color: #f2f2f2;
                        border-radius: 10px;
                        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                    }

                    p {
                        color: #333;
                    }
                </style>
            </head>

            <body>
                <div class="card">
                    <p>Exam is Inactive. Contact to Admin</p>
                </div>

            </body>

            </html>