<div
    *ngIf="selectedElementIndex !== null"
    class="right-panel w-60 rounded-lg bg-gray-300 p-4 shadow-md"
>
    <h3 class="text-lg font-semibold">Edit</h3>

    <div class="max-h-[900px] overflow-y-auto rounded-lg border p-4">
        <!-- Edit Label for the whole address block -->
        <div>
            <h1>Label: {{ formItems[selectedElementIndex].key }}</h1>
            <input
                [(ngModel)]="formItems[selectedElementIndex].key"
                class="w-full rounded border p-2"
            />
        </div>

        <!-- Loop through all address fields for the selected element -->
        <div
            *ngFor="
                let addr of formItems[selectedElementIndex].address;
                let j = index
            "
        >
            <!-- Address Field for label -->
            <div class="mb-4">
                <label
                    for="{{ 'label' + j }}"
                    class="block text-sm font-medium text-gray-700"
                >
                    {{ addr.label }}:
                </label>
                <input
                    id="{{ 'label' + j }}"
                    [(ngModel)]="
                        formItems[selectedElementIndex].address[j].label
                    "
                    class="w-full rounded border p-2"
                    [ngStyle]="{
                        fontSize: fontSize,
                        color: fontColor,
                        fontFamily: fontFamily,
                        fontWeight: fontWeight,
                        borderStyle: borderStyle,
                        padding: padding,
                        backgroundColor: bgColor,
                        borderWidth: borderWidth,
                        margin: margin,
                        width: width,
                        height: height,
                    }"
                    placeholder="Edit label"
                    [ngClass]="{ 'border-red-500': isLabelInvalid(j) }"
                    (blur)="validateLabel(j)"
                />
                <div *ngIf="isLabelInvalid(j)" class="text-sm text-red-500">
                    Label is required!
                </div>
            </div>

            <!-- Address Field for placeholder -->
            <div>
                <label
                    for="{{ 'placeholder' + j }}"
                    class="block text-sm font-medium text-gray-700"
                >
                    Placeholder:
                </label>
                <input
                    id="{{ 'placeholder' + j }}"
                    [(ngModel)]="
                        formItems[selectedElementIndex].address[j].placeholder
                    "
                    class="w-full rounded border p-2"
                    placeholder="Edit placeholder"
                />
            </div>
        </div>
    </div>
</div>
