<div class="flex min-w-0 flex-auto flex-col">
  <!-- Main -->
  <div class="flex-auto p-6 sm:p-10">
      <div class="bg-white shadow-lg rounded-2xl p-6">
          <!-- Back Button -->
          <button class="fuse-mat-button-large mb-5" mat-flat-button [color]="'primary'" (click)="goback()">
              Back
          </button>

          <!-- Responsive Table Wrapper -->
          <div class="overflow-x-auto rounded-lg border border-gray-200 shadow-sm">
              <table mat-table [dataSource]="patient" class="mat-elevation-z8 w-full min-w-[600px]">
                  
                  <!-- ID Column -->
                  <ng-container matColumnDef="user_row_id">
                      <th mat-header-cell *matHeaderCellDef class="text-left"> ID </th>
                      <td mat-cell *matCellDef="let patient"> {{ patient.user_row_id }} </td>
                  </ng-container>

                  <!-- Name Column -->
                  <ng-container matColumnDef="patient_name">
                      <th mat-header-cell *matHeaderCellDef class="text-left"> Name </th>
                      <td mat-cell *matCellDef="let patient"> {{ patient.patient_name }} </td>
                  </ng-container>

                  <!-- Email Column -->
                  <ng-container matColumnDef="patient_email">
                      <th mat-header-cell *matHeaderCellDef class="text-left"> Email </th>
                      <td mat-cell *matCellDef="let patient"> {{ patient.patient_email }} </td>
                  </ng-container>

                  <!-- Contact Column -->
                  <ng-container matColumnDef="user_contact_number">
                      <th mat-header-cell *matHeaderCellDef class="text-left"> Contact </th>
                      <td mat-cell *matCellDef="let patient"> {{ patient.user_contact_number }} </td>
                  </ng-container>

                  <!-- Gender Column -->
                  <ng-container matColumnDef="patient_gender">
                      <th mat-header-cell *matHeaderCellDef class="text-left"> Gender </th>
                      <td mat-cell *matCellDef="let patient"> {{ patient.patient_gender }} </td>
                  </ng-container>

                  <!-- Table Header & Rows -->
                  <tr mat-header-row *matHeaderRowDef="displayedColumns" class="bg-blue-500 text-white text-lg"></tr>
                  <tr mat-row *matRowDef="let row; columns: displayedColumns;" class="hover:bg-blue-100 cursor-pointer transition"></tr>
              </table>
          </div>

          <!-- Submission Info Section -->
          <div class="bg-white shadow-lg rounded-2xl p-6 mt-6 border border-gray-200">
              <h1 class="text-3xl font-bold mb-4">Submission Info</h1>
              
              <div class="space-y-2 text-gray-700">
                  <p><span class="font-semibold">Submission ID:</span> 33454</p>
                  <p><span class="font-semibold">User IP:</span> 192.168.20.151</p>
                  <p><span class="font-semibold">Source URL:</span> <a href="https://research.ftisindia.com/" class="text-blue-600 hover:underline">https://research.ftisindia.com/</a></p>
                  <p><span class="font-semibold">Browser:</span> Chrome</p>
                  <p><span class="font-semibold">Device:</span> Windows</p>
                  <p><span class="font-semibold">User:</span> Guest</p>
                  <p><span class="font-semibold">Status:</span> Read</p>
                  <p><span class="font-semibold">Submitted on:</span> 2025-08-12 12:00:01</p>
              </div>

              <!-- Action Buttons -->
              <div class="mt-6 flex flex-wrap gap-4">
                  <button mat-flat-button [color]="'primary'" class="fuse-mat-button-large">
                      Edit
                  </button>
                  <button mat-flat-button [color]="'accent'" class="fuse-mat-button-large">
                      Change Status
                  </button>
              </div>
          </div>

      </div>
  </div>
</div>
