<div *ngIf="selectedElementIndex !== null" class="right-panel w-60 rounded-lg bg-gray-300 p-4 shadow-md">
    <h3 class="text-lg font-semibold">Edit file </h3>

    <div class=" max-h-[900px] overflow-y-auto p-4 border rounded-lg">

        <div>
            <label for="label">Label:</label>
            <input id="label" [(ngModel)]="formItems[selectedElementIndex].label" class="w-full rounded border p-2"
                placeholder="Edit label"  />            
        </div>      


        <div class="mt-3">
            <label for="accept">Accepts:</label>
            <input id="accept" type="text" [(ngModel)]="accept" class="w-full rounded border p-2"
                (input)="updateStyles()" />
        </div>

       
    </div>
</div>