 <!-- Sidebar with draggable form elements -->
 <div class="sidebar w-60 rounded-lg bg-gray-400 p-4 shadow-md">
    <h3 class="mb-3 text-lg font-semibold ">Available Elements</h3>
    <div class=" max-h-[900px] overflow-y-auto p-4 border rounded-lg">
        <div cdkDropList #availableList="cdkDropList" [cdkDropListData]="availableElements"
            [cdkDropListConnectedTo]="[formBuilderDropArea]" class="rounded-lg bg-gray-100 p-2">
            <div *ngFor="let element of availableElements"
                class="draggable-item mb-2 cursor-move rounded bg-white p-2 shadow-md" cdkDrag>
                {{ element.label }}
            </div>
        </div>
    </div>
</div>

<!-- Form Builder Drop Area -->
<div cdkDropList #formBuilderDropArea="cdkDropList" [cdkDropListData]="formItems"
    [cdkDropListConnectedTo]="[availableList]" (cdkDropListDropped)="onDrop($event)"
    class="form-builder w-300 rounded-lg bg-white border p-4 shadow-md w">
    <app-form-builder-area [formItems]="formItems"></app-form-builder-area>

</div>



 <!-- action button -->
 <div class="save-form-btn ml-5 flex-col">
    <div>
        <button (click)="saveForm()">Save Form</button>

    </div>

    <div>

        <div class="mt-4">
            <!-- <input type="text" [(ngModel)]="formLinkInput" placeholder="Enter the form link" class="w-full rounded border p-2" /> -->

            @for(link of formslinks;track link; let idx = $index){
            <div>
                <a class="text-blue-900 text-xl cursor-pointer" (click)="showforms(link.form_link)">Form- {{idx +
                    1}} </a>
            </div>
            }
        </div>

        <div class="mt-4">

            <button (click)="loadForm()">Load Form</button>
        </div>
    </div>

    <div class="mt-4">

        <button (click)="newForm()">New Form</button>
    </div>
</div>

<!-- Form Preview Section -->
<!-- <app-form-preview [formItems]="formItems"></app-form-preview> -->