<h2 mat-dialog-title class="text-lg font-semibold text-gray-800">
    <mat-icon color="warn">warning</mat-icon> Delete File
</h2>

<mat-dialog-content class="py-4 text-gray-600">
    Are you sure you want to delete this file? This action cannot be undone.
</mat-dialog-content>

<mat-dialog-actions align="end" class="mt-2 space-x-2">
    <button
        mat-button
        mat-dialog-close
        class="rounded-lg border border-gray-300 px-4 py-2 text-gray-700 hover:bg-gray-200"
    >
        <mat-icon>close</mat-icon> No
    </button>

    <button
        mat-button
        mat-dialog-close
        cdkFocusInitial
        class="rounded-lg bg-red-600 px-4 py-2 text-white hover:bg-red-700"
    >
        <mat-icon>delete</mat-icon> Yes, Delete
    </button>
</mat-dialog-actions>
