/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

@import "primeng/resources/themes/saga-blue/theme.css";
@import "primeng/resources/primeng.min.css";
@import "primeflex/primeflex.css";
@import "primeicons/primeicons.css";

p-multiselect {
    width: 100% !important;
  }
 .p-multiselect{
  width: 100% !important;
 }
.p-dropdown {
    width: 100% !important;
  }

  
  .p-inputnumber {
    width: 100% !important;
  }
  html, body{
    height: 100%;
    margin: 0;
    padding: 0;
  }
  .custom-card {
    background: #f8f9fa;
    color: #495057;
    border: 1px solid #e9ecef;
    border-width: 1px 0 1px 0;
    padding: 1rem 1rem;
    font-weight: 600;
    }
    


    @media print {
     
  
      /* Make the report container and its children visible */
      .report-container, .report-container * {
        visibility: visible;
      }
  
      /* Remove absolute positioning, let it flow naturally */
      .report-container {
        width: 100%; /* Keep width 100% */
        padding: 0;
        border: none;
        margin: 0;
      }
  
      /* Adjust table font size and padding */
      .report-container .p-datatable-table th,
      .report-container .p-datatable-table td {
          font-size: 9px !important; /* Try reducing font size further */
          padding: 3px 5px !important; /* Slightly reduce padding more */
      }
  
      /* Hide the filter card specifically */
      p-card {
          display: none !important; /* Keep using display:none for robust hiding */
      }
  
      /* Optional: Hide other elements outside report-container if needed */
      section > p-card {
          display: none !important;
      }
  
      /* Hide elements marked with .no-print */
      .no-print {
          display: none !important;
      }
  
  }
  
  /* Add your existing component styles below */
  /* ... */