<section fxLayout="column" fxLayoutGap="1.5rem" style="padding: 1rem;">

    <!-- Filter Section -->
    <p-card class="no-print">
        <ng-template pTemplate="header">
           <h5 style="margin: 0.5rem 1.5rem;">Filter Marks Report</h5>
        </ng-template>
        <ng-template pTemplate="content">
            <div fxLayout="row wrap" fxLayoutGap="1.5rem grid" fxLayoutAlign="start center">

                <!-- Faculty -->
                <div fxFlex="15" fxLayout="column">
                    <label>Faculty:</label>
                    <div fxLayout="row" fxLayoutGap="1rem">
                        <div class="field-radiobutton" *ngFor="let faculty of jsonlist.faculty">
                            <p-radioButton name="faculty" [value]="faculty['value']" [(ngModel)]="selectedFaculty" [inputId]="faculty['value']" (onClick)="fetchClasses()"></p-radioButton>
                            <label for="facultyBoard">{{faculty["title"]}}</label>
                        </div>
                     
                    </div>
                </div>

                <!-- Exam Session -->
                <div fxFlex="20" fxLayout="column">
                    <label for="examSession">Exam Session:</label>
                    <p-dropdown id="examSession" [options]="examSessions" [(ngModel)]="selectedExamSession" placeholder="Select Session" optionLabel="name" optionValue="id" [showClear]="true"></p-dropdown>
                </div>

                <!-- Class -->
                <div fxFlex="20" fxLayout="column">
                    <label for="class">Class:</label>
                    <p-dropdown id="class" [options]="classes" [(ngModel)]="selectedClass" placeholder="Select Class" optionLabel="class_name" optionValue="row_id" [showClear]="true" [disabled]="!selectedFaculty"></p-dropdown>
                </div>

                <!-- Center -->
                <div fxFlex="20" fxLayout="column">
                    <label for="center">Center:</label>
                    <p-dropdown id="center" [options]="centers" [(ngModel)]="selectedCenter" placeholder="Select Center" optionLabel="name" optionValue="id" [showClear]="true"></p-dropdown>
                </div>

                 <!-- Marks From -->
                 <div fxFlex="10" fxLayout="column">
                    <label for="marksFrom">Marks From:</label>
                    <input id="marksFrom" type="number" pInputText [(ngModel)]="marksFrom" placeholder="From">
                </div>

                <!-- Marks To -->
                <div fxFlex="10" fxLayout="column">
                    <label for="marksTo">Marks To:</label>
                    <input id="marksTo" type="number" pInputText [(ngModel)]="marksTo" placeholder="To">
                </div>

                <!-- Buttons -->
                <div fxFlex="100" fxLayout="row" fxLayoutGap="1rem" fxLayoutAlign="start center" style="margin-top: 1rem;">
                    <button pButton type="button" label="Submit" icon="pi pi-check" (click)="fetchFilteredMarks()" [disabled]="!selectedFaculty || !selectedExamSession || !marksFrom || !marksTo"></button> <!-- Adjust disabled logic as needed -->
                    <button pButton type="button" label="Export" icon="pi pi-download" class="p-button-success no-print" (click)="exportData()" [disabled]="!filteredMarksData || filteredMarksData.length === 0"></button>
                </div>
            </div>
        </ng-template>
    </p-card>

    <!-- Filtered Marks Report Section -->
    <div *ngIf="filteredMarksData && filteredMarksData.length > 0" id="report" class="report-container" style="border: 1px solid #ccc; padding: 1.5rem;">

        <!-- Organization Header -->
        <div style="text-align: center; margin-bottom: 1.5rem;">
            <h4>AKHIL BHARTIYA SHRI JAIN RATNA ADHYATMIK SHIKSHAN BOARD</h4>
            <p style="font-size: 0.9em; margin: 0.2rem 0;">SAMAYIK SWADHYAY BHAWAN, PLOT NO.2, NEHRU PARK, JODHPUR (RAJ.)-342003</p>
            <p style="font-size: 0.9em; margin: 0.2rem 0;">PHONE: 0291 - 2630490, WHATSAPP: 7610953735</p>
            <p style="font-size: 0.9em; margin: 0.2rem 0;">Website: jainratnaboard.com Email: shikshanboardjodhpur&#64;gmail.com</p>
            <h5 style="margin-top: 1rem; text-decoration: underline;">FILTER MARKS</h5>
        </div>

        <!-- Filter Criteria Display -->
        <div fxLayout="row" fxLayoutAlign="space-between center" style="margin-bottom: 1rem; font-size: 0.9em; border-bottom: 1px solid #eee; padding-bottom: 0.5rem;">
            <span><strong>SESSION:</strong> {{ getSessionName(selectedExamSession) || 'N/A' }}</span>
            <span><strong>FACULTY:</strong> {{ selectedFaculty }}</span>
            <span *ngIf="selectedClass"><strong>CLASS:</strong> {{ getClassName(selectedClass) || 'N/A' }}</span>
            <span *ngIf="selectedCenter"><strong>CENTER:</strong> {{ getCenterName(selectedCenter) || 'N/A' }}</span>
            <span *ngIf="marksFrom != null"><strong>MARKS >=:</strong> {{ marksFrom }}</span>
            <span *ngIf="marksTo != null"><strong>MARKS <=:</strong> {{ marksTo }}</span>
        </div>

        <!-- Filtered Marks Table -->
        <p-table [value]="filteredMarksData" responsiveLayout="scroll" styleClass="p-datatable-sm p-datatable-striped">
            <ng-template pTemplate="header">
                <tr>
                    <th>S.NO.</th>
                    <th>ROLL.NO.</th>
                    <th>BANDAL NO.</th>
                    <th>CENTER CODE</th>
                    <th>CENTER NAME</th>
                    <th>SHEET CHECKER</th>
                    <th>CLASS</th>
                    <th>MARKS</th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-student let-i="rowIndex">
                <tr>
                    <td>{{ i + 1 }}</td>
                    <td>{{ student.rollNo }}</td>
                    <td>{{ student.bandalNo }}</td>
                    <td>{{ student.centerCode }}</td>
                    <td>{{ student.centerName }}</td>
                    <td>{{ student.sheetChecker }}</td>
                    <td>{{ student.className }}</td>
                    <td>{{ student.marks | number:'1.2-2' }}</td>
                </tr>
            </ng-template>
            <ng-template pTemplate="emptymessage">
                <tr>
                    <td [attr.colspan]="8">No marks data found for the selected criteria.</td>
                </tr>
            </ng-template>
        </p-table>

        <!-- Print Button -->
        <div fxLayout="row" fxLayoutAlign="start center" style="margin-top: 1.5rem;" class="no-print">
            <button pButton type="button" label="Print" icon="pi pi-print" class="p-button-secondary" (click)="printReport()"></button>
        </div>
    </div>
     <!-- Message if no data -->
     <div *ngIf="submitted && (!filteredMarksData || filteredMarksData.length === 0)" style="text-align: center; margin-top: 2rem;">
        <p>No marks data found for the selected criteria.</p>
    </div>

</section>