<div class="flex min-w-0 flex-auto flex-col items-center justify-center">
    <!-- Main Container -->
    <div class="w-full max-w-2xl p-6 sm:p-10 bg-white shadow-lg rounded-2xl border border-gray-200">
        <h2 class="text-2xl font-bold text-gray-800 text-center mb-6">Book an Appointment</h2>

        <div class="space-y-5">
            <!-- Select Patient -->
            <mat-form-field appearance="outline" class="w-full">
                <mat-label>Select Patient</mat-label>
                <mat-select [(ngModel)]="selectedvalue">
                    @for (patient of patients; track patient.user_row_id) {
                        <mat-option [value]="patient.user_row_id">
                            {{ patient.patient_name }} ({{ patient.patient_age }} years)
                        </mat-option>
                    }
                </mat-select>
            </mat-form-field>

            <!-- Meeting Date -->
            <mat-form-field appearance="outline" class="w-full">
                <mat-label>Meeting Date</mat-label>
                <input matInput [matDatepicker]="datepicker" [(ngModel)]="meetingDate">
                <mat-datepicker #datepicker></mat-datepicker>
                <mat-datepicker-toggle matSuffix [for]="datepicker"></mat-datepicker-toggle>
            </mat-form-field>

            <!-- Meeting Time -->
            <mat-form-field appearance="outline" class="w-full">
                <mat-label>Meeting Time</mat-label>
                <mat-select [(ngModel)]="meetingTime">
                    @for (time of availableTimes; track time) {
                        <mat-option [value]="time">{{ time }}</mat-option>
                    }
                </mat-select>
            </mat-form-field>
            
            <!-- Appointment Type -->
            <mat-form-field appearance="outline" class="w-full">
                <mat-label>Appointment Type</mat-label>
                <input matInput [(ngModel)]="app_type" placeholder="Enter type (e.g., Consultation, Follow-up)">
            </mat-form-field>

            <!-- Submit Button -->
            <button mat-flat-button color="primary"
                class="w-full py-3 text-lg font-semibold rounded-lg shadow-md hover:bg-blue-700 transition-all"
                (click)="appointment()">
                Book Appointment
            </button>
        </div>
    </div>
</div>
