<div *ngIf="selectedElementIndex !== null" class="right-panel w-60 rounded-lg bg-gray-300 p-4 shadow-md">
    <h3 class="text-lg font-semibold">Edit Phone Number</h3>

    <div class=" max-h-[900px] overflow-y-auto p-4 border rounded-lg">
        <div>
            <label for="label">Label:</label>
            <input id="label" [(ngModel)]="formItems[selectedElementIndex].label" class="w-full rounded border p-2"
                placeholder="Edit label" [ngClass]="{ 'border-red-500': isLabelInvalid() }"
                (blur)="validateLabel()" (input)="syncLabelToKey()"/>
            <div *ngIf="isLabelInvalid()" class="text-sm text-red-500">
                Label is required!
            </div>
        </div>

        <div>
            <!-- <label for="key">Name:</label> -->
            <input id="key" [(ngModel)]="formItems[selectedElementIndex].key" class="w-full rounded border p-2"
                placeholder="Edit key" type="hidden" />
           
        </div>

        <!-- Required -->
        <div class="flex items-center">
            <mat-checkbox
                [(ngModel)]="required"
                (ngModelChange)="updateStyles()"
            >
                Required Field
            </mat-checkbox>
        </div>


        <div class="mt-3">
            <label for="placeholder">Placeholder:</label>
            <input id="placeholder" [(ngModel)]="formItems[selectedElementIndex].placeholder"
                class="w-full rounded border p-2" placeholder="Edit placeholder"
                [ngClass]="{ 'border-red-500': isPlaceholderInvalid() }" (blur)="validatePlaceholder()" />
            <!-- Focusing: focus/blur -->
            <div *ngIf="isPlaceholderInvalid()" class="text-sm text-red-500">
                Placeholder is required!
            </div>
        </div>

        <div class="mt-3">
            <label for="fontSize">Font Size:</label>
            <input id="fontSize" type="text" [(ngModel)]="fontSize" class="w-full rounded border p-2"
                placeholder="Enter font size" (input)="updateStyles()" />
        </div>

        <div class="mt-3">
            <label for="fontColor">Font Color:</label>
            <input id="fontColor" type="color" [(ngModel)]="fontColor" class="w-full" (input)="updateStyles()" />
        </div>

        <div class="mt-3">
            <label for="fontFamily">Font Family:</label>
            <select id="fontFamily" [(ngModel)]="fontFamily" class="w-full rounded border p-2"
                (change)="updateStyles()">
                <option value="Arial">Arial</option>
                <option value="Verdana">Verdana</option>
                <option value="Times New Roman">Times New Roman</option>
                <option value="Georgia">Georgia</option>
                <option value="Courier New">Courier New</option>
            </select>
        </div>

        <div class="mt-3">
            <label for="fontWeight">Font Weight:</label>
            <select id="fontWeight" [(ngModel)]="fontWeight" class="w-full rounded border p-2"
                (change)="updateStyles()">
                <option value="normal">Normal</option>
                <option value="bold">Bold</option>
                <option value="bolder">Bolder</option>
                <option value="lighter">Lighter</option>
            </select>
        </div>

        <div class="mt-3">
            <label for="borderStyle">Border Style:</label>
            <select id="borderStyle" [(ngModel)]="borderStyle" class="w-full rounded border p-2"
                (change)="updateStyles()">
                <option value="solid">Solid</option>
                <option value="dashed">Dashed</option>
                <option value="dotted">Dotted</option>
                <option value="double">Double</option>
            </select>
        </div>

        <div class="mt-3">
            <label for="borderWidth">Border Width:</label>
            <input id="borderWidth" type="text" [(ngModel)]="borderWidth" class="w-full rounded border p-2"
                placeholder="Enter border width (e.g., 2px)" (input)="updateStyles()" />
        </div>

        <div class="mt-3">
            <label for="bordercolor">Border Color:</label>
            <input id="bordercolor" type="color" [(ngModel)]="bordercolor" class="w-full"
                (input)="updateStyles()" />
        </div>


        <div class="mt-3">
            <label for="padding">Padding:</label>
            <input id="padding" type="text" [(ngModel)]="padding" class="w-full rounded border p-2"
                (input)="updateStyles()" />
        </div>

        <div class="mt-3">
            <label for="margin">Margin:</label>
            <input id="margin" type="text" [(ngModel)]="margin" class="w-full rounded border p-2"
                placeholder="Enter margin (e.g., 10px)" (input)="updateStyles()" />
        </div>

        <div class="mt-3">
            <label for="bgColor">Background Color:</label>
            <input id="bgColor" type="color" [(ngModel)]="bgColor" class="w-full" (input)="updateStyles()" />
        </div>

        <div class="mt-3">
            <label for="width">Width:</label>
            <input id="width" type="text" [(ngModel)]="width" class="w-full rounded border p-2"
            placeholder="e.g., 100% or 300px"
                (input)="updateStyles()" />
        </div>

        <div class="mt-3">
            <label for="height">Height:</label>
            <input id="height" type="text" [(ngModel)]="height" class="w-full rounded border p-2"
            placeholder="e.g., 100% or 300px"
                (input)="updateStyles()" />
        </div>

       
    </div>
</div>