<div class="flex min-w-0 flex-auto flex-col">
    <!-- Main -->
    <div class="flex-auto p-6 sm:p-10">
        @if(role === 1){
            <button class="fuse-mat-button-large mb-5" mat-flat-button [color]="'primary'" (click)="goback()">
                Back
            </button>
        }@else {
            <button class="fuse-mat-button-large mb-5" mat-flat-button [color]="'primary'" (click)="goback1()">
                Back
            </button>
        }
        <!-- CONTENT GOES HERE -->
        <div class="h-400 max-h-400 min-h-400 rounded-2xl ">
            <div class="bg-card w-100 p-10 shadow">

            <h1 class="mt-8 text-xl  leading-tight tracking-tight mb-4">Edit apppointment</h1>

            <mat-form-field appearance="outline" class="w-80">
                <mat-label>Change Appointment status</mat-label>
                <mat-select [(ngModel)]="app_status">
                    @for(statusvalue of availablestatus ; track statusvalue){
                    <mat-option [value]="statusvalue.id">{{ statusvalue.value }}</mat-option>
                    }
                </mat-select>
            </mat-form-field>


            <div>
                <button class="fuse-mat-button-large mt-6 w-30" mat-flat-button [color]="'primary'"
                (click)="editappointment()">
                Edit
               </button>
           </div>

        </div>


        </div>
    </div>
</div>