<div class="flex min-w-0 flex-auto flex-col items-center sm:flex-row sm:justify-center md:items-start md:justify-start">
    <div
        class="relative hidden h-full w-1/2 flex-auto items-center justify-center overflow-hidden  p-16 dark:border-l md:flex lg:px-28">
        <!-- Background -->
        <!-- Rings -->
        <!-- prettier-ignore -->
        <!-- <svg class="absolute inset-0 pointer-events-none"
     viewBox="0 0 960 540" width="100%" height="100%" preserveAspectRatio="xMidYMax slice" xmlns="http://www.w3.org/2000/svg">
    <g class="text-gray-700 opacity-25" fill="none" stroke="currentColor" stroke-width="100">
        <circle r="234" cx="196" cy="23"></circle>
        <circle r="234" cx="790" cy="491"></circle>
    </g>
</svg> -->
        <!-- Dots -->
        <!-- prettier-ignore -->
        <!-- <svg class="absolute -top-16 -right-16 text-gray-700"
     viewBox="0 0 220 192" width="220" height="192" fill="none">
    <defs>
        <pattern id="837c3e70-6c3a-44e6-8854-cc48c737b659" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
            <rect x="0" y="0" width="4" height="4" fill="currentColor"></rect>
        </pattern>
    </defs>
    <rect width="220" height="192" fill="url(#837c3e70-6c3a-44e6-8854-cc48c737b659)"></rect>
</svg> -->
        <!-- Content -->
        <div class="relative z-10  max-w-2xl">
            <!-- <div class="text-7xl font-bold leading-none text-gray-100">
        <div>Welcome to</div>
        <div>our community</div>
    </div>
    <div class="mt-6 text-lg leading-6 tracking-tight text-gray-400">
        Fuse helps developers to build organized and well coded
        dashboards full of beautiful and rich modules. Join us and start
        building your application today.
    </div>
    <div class="mt-8 flex items-center">
        <div class="flex flex-0 items-center -space-x-1.5">
            <img
                class="h-10 w-10 flex-0 rounded-full object-cover ring-4 ring-gray-800 ring-offset-1 ring-offset-gray-800"
                src="images/avatars/female-18.jpg"
            />
            <img
                class="h-10 w-10 flex-0 rounded-full object-cover ring-4 ring-gray-800 ring-offset-1 ring-offset-gray-800"
                src="images/avatars/female-11.jpg"
            />
            <img
                class="h-10 w-10 flex-0 rounded-full object-cover ring-4 ring-gray-800 ring-offset-1 ring-offset-gray-800"
                src="images/avatars/male-09.jpg"
            />
            <img
                class="h-10 w-10 flex-0 rounded-full object-cover ring-4 ring-gray-800 ring-offset-1 ring-offset-gray-800"
                src="images/avatars/male-16.jpg"
            />
        </div>
        <div class="ml-4 font-medium tracking-tight text-gray-400">
            More than 17k people joined us, it's your turn
        </div>
    </div> -->

            <div class="w-100">
                <img src="images/logo/ConverseLogoVertical.png" />
            </div>

        </div>
    </div>
    <div
        class="w-full px-4 py-8 sm:bg-card sm:w-auto sm:rounded-2xl sm:p-12 sm:shadow md:flex md:h-full md:w-1/2 md:items-center md:justify-center md:rounded-none md:p-16 md:shadow-none">
        <div class="mx-auto w-full max-w-80 sm:mx-0 sm:w-80">
            <!-- Logo -->
            <div class="w-10">
                <img src="images/logo/Conversefavicon.png" />
            </div>

            <!-- Title -->
            <div class="mt-8 text-4xl font-extrabold leading-tight tracking-tight">
                Sign in
            </div>
            <div class="mt-0.5 flex items-baseline font-medium">
                <!-- <div>Don't have an account?</div>
                <a
                    class="ml-1 text-primary-500 hover:underline"
                    [routerLink]="['/sign-up']"
                    >Sign up
                </a> -->
            </div>

            <!-- Alert -->
            <!-- <fuse-alert
                class="mt-8"
                [appearance]="'outline'"
                [showIcon]="false"
                [type]="'info'"
            >
                You are browsing <strong>Fuse Demo</strong>. Click on the "Sign
                in" button to access the Demo and Documentation.
            </fuse-alert> -->

            <!-- Alert -->
            <!-- @if (showAlert) {
                <fuse-alert
                    class="mt-8"
                    [appearance]="'outline'"
                    [showIcon]="false"
                    [type]="alert.type"
                    [@shake]="alert.type === 'error'"
                >
                    {{ alert.message }}
                </fuse-alert>
            } -->

            <!-- Sign in form -->
            <form class="mt-8" [formGroup]="signInForm" #signInNgForm="ngForm">
                <!-- Email field -->
                <mat-form-field class="w-full">
                    <mat-label>Phone</mat-label>
                    <input id="phone" matInput [formControlName]="'phone'" />
                    @if (signInForm.get('phone').hasError('required')) {
                    <mat-error> Phone number is required </mat-error>
                    }
                    @if (signInForm.get('phone').hasError('Phone')) {
                    <mat-error>
                        Please enter a valid Phone number
                    </mat-error>
                    }
                </mat-form-field>

                <!-- Password field -->
                <mat-form-field class="w-full">
                    <mat-label>Password</mat-label>
                    <input id="password" matInput type="password" [formControlName]="'password'" #passwordField />
                    <button mat-icon-button type="button" (click)="
                            passwordField.type === 'password'
                                ? (passwordField.type = 'text')
                                : (passwordField.type = 'password')
                        " matSuffix>
                        @if (passwordField.type === 'password') {
                        <mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:eye'"></mat-icon>
                        }
                        @if (passwordField.type === 'text') {
                        <mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:eye-slash'"></mat-icon>
                        }
                    </button>
                    <mat-error> Password is required </mat-error>
                </mat-form-field>

                <!-- Actions -->
                <!-- <div
                    class="mt-1.5 inline-flex w-full items-center justify-between"
                >
                    <mat-checkbox
                        class="-ml-2"
                        [color]="'primary'"
                        [formControlName]="'rememberMe'"
                    >
                        Remember me
                    </mat-checkbox>
                    <a
                        class="text-md font-medium text-primary-500 hover:underline"
                        [routerLink]="['/forgot-password']"
                        >Forgot password?
                    </a>
                </div> -->

                <!-- Submit button -->
                <button class="fuse-mat-button-large mt-6 w-full" mat-flat-button [color]="'primary'"
                    [disabled]="signInForm.disabled" (click)="signIn()">
                    @if (!signInForm.disabled) {
                    <span> Sign in </span>
                    }
                    @if (signInForm.disabled) {
                    <mat-progress-spinner [diameter]="24" [mode]="'indeterminate'"></mat-progress-spinner>
                    }
                </button>

                <!-- Separator -->
                <!-- <div class="mt-8 flex items-center">
                    <div class="mt-px flex-auto border-t"></div>
                    <div class="text-secondary mx-2">Or continue with</div>
                    <div class="mt-px flex-auto border-t"></div>
                </div> -->

                <!-- Single sign-on buttons -->
                <!-- <div class="mt-8 flex items-center space-x-4">
                    <button class="flex-auto" type="button" mat-stroked-button>
                        <mat-icon
                            class="icon-size-5"
                            [svgIcon]="'feather:facebook'"
                        ></mat-icon>
                    </button>
                    <button class="flex-auto" type="button" mat-stroked-button>
                        <mat-icon
                            class="icon-size-5"
                            [svgIcon]="'feather:twitter'"
                        ></mat-icon>
                    </button>
                    <button class="flex-auto" type="button" mat-stroked-button>
                        <mat-icon
                            class="icon-size-5"
                            [svgIcon]="'feather:github'"
                        ></mat-icon>
                    </button>
                </div> -->
            </form>
        </div>
    </div>

</div>