CREATE TABLE config.t_users(
	id serial NOT NULL,
	row_id text NOT NULL PRIMARY KEY,
	user_contact_number text NOT NULL,
	user_password text NOT NULL,
	user_type smallint NOT NULL,
	cr_on timestamp without time zone DEFAULT now() NOT NULL,
	up_on timestamp without time zone DEFAULT now() NOT NULL
)

CREATE TABLE config.t_doctors(
    id serial NOT NULL,
	row_id text NOT NULL PRIMARY KEY,
	user_row_id text NOT NULL,
	doctor_name text NOT NULL,
    doctor_email text,
    doctor_type text NOT NULL,
    doctor_gender text NOT NULL,
	cr_on timestamp without time zone DEFAULT now() NOT NULL,
	up_on timestamp without time zone DEFAULT now() NOT NULL,
    FOREIGN KEY (user_row_id) REFERENCES config.t_users (row_id)

)

CREATE TABLE config.t_patients(
    id serial NOT NULL,
	row_id text NOT NULL PRIMARY KEY,
	user_row_id text NOT NULL,
	doc_row_id text NOT NULL,
	patient_name text NOT NULL,
    patient_email text,
    patient_gender text NOT NULL,
	patient_age text NOT NULL,
	cr_on timestamp without time zone DEFAULT now() NOT NULL,
	up_on timestamp without time zone DEFAULT now() NOT NULL,
    FOREIGN KEY (user_row_id) REFERENCES config.t_users (row_id),
    FOREIGN KEY (doc_row_id) REFERENCES config.t_users (row_id)
)


CREATE TABLE config.t_appointments(
	id serial NOT NULL,
	row_id text NOT NULL PRIMARY KEY,
	doc_row_id text NOT NULL,
	pat_row_id text NOT NULL,
	time_of_req time NOT NULL,
	date_of_req date NOT NULL,
	time_of_apt time NOT NULL,
	date_of_apt date NOT NULL,
	appointment_details JSONB, 
	cr_on timestamp without time zone DEFAULT now() NOT NULL,
	up_on timestamp without time zone DEFAULT now() NOT NULL,
    FOREIGN KEY (doc_row_id) REFERENCES config.t_users (row_id),
    FOREIGN KEY (pat_row_id) REFERENCES config.t_users (row_id)
)



CREATE TABLE config.t_departemnts(
	id serial NOT NULL,
	row_id text NOT NULL PRIMARY KEY,
	department_name text NOT NULL,
	cr_on timestamp without time zone DEFAULT now() NOT NULL,
	up_on timestamp without time zone DEFAULT now() NOT NULL
)


CREATE TABLE config.t_media(
	id serial NOT NULL,
	row_id text NOT NULL PRIMARY KEY,
	doc_row_id text NOT NULL,
	pat_row_id text NOT NULL,
	time text NOT NULL,
	date text NOT NULL,
	media_name text,
	media_link text NOT NULL, 
	media_type text NOT NULL,
	status smallint DEFAULT 0,
	cr_on timestamp without time zone DEFAULT now() NOT NULL,
	up_on timestamp without time zone DEFAULT now() NOT NULL,
    FOREIGN KEY (doc_row_id) REFERENCES config.t_users (row_id),
    FOREIGN KEY (pat_row_id) REFERENCES config.t_users (row_id)
)