<section fxLayout="row" fxLayoutAlign="start stretch" fxFlex style="height:90vh;">
    <section fxLayout="column" fxLayoutAlign="start stretch" fxFlex="100"
        style="border: 1px solid rgb(226, 226, 226);height: 100%; padding: 1rem;">

        <div class="flex align-items-center justify-content-between custom-card" fxLayout="row" fxLayoutAlign="start start" fxFlex="10">
            <h5 class="m-0">Assign Exam/ Class to Student</h5>
            <span fxFlex></span>

        </div>
        <p-table [value]="students" [paginator]="true" [rows]="10" responsiveLayout="scroll">
            <ng-template pTemplate="header">
                <tr>
                    <th>Name</th>
                    <th>Roll No</th>
                    <th>Father Name</th>
                    <th>Gender</th>
                    <th>PHONE</th>
                    <th>DOB</th>
                    <th>Actions</th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-student>
                <tr>
                    <td>{{student.name}}</td>
                    <td>{{student.rollNo}}</td>
                    <td>{{student.father_name}}</td>
                    <td>{{student.gender}}</td>
                    <td>{{student.phone}}</td>
                    <td>{{student.dob}}</td>
                    <!-- Add other student data cells -->
                    <td>
                        <button pButton type="button" icon="pi pi-cog" (click)="showActionDialog(student)" class="p-button-rounded p-button-info"></button>
                    </td>
                </tr>
            </ng-template>
            <ng-template pTemplate="emptymessage">
                <tr>
                    <td colspan="3">No students found.</td> <!-- Adjust colspan based on number of columns -->
                </tr>
            </ng-template>
        </p-table>

    </section>
</section>

<p-dialog header="Assign Details" [(visible)]="displayDialog" [modal]="true" [style]="{width: '50vw',height:'50vh'}" [draggable]="false" [resizable]="false" (onHide)="hideDialog()">
    <div *ngIf="selectedStudent" class="p-fluid p-formgrid p-grid" fxLayout="column" fxLayoutAlign="start stretch">

        <!-- <style>
            table, th, td {
              border:1px solid black;
            }
      </style> -->

        <h3>Student Information</h3>
        <table class="tableborder">
            <tr class="tableborder">
                <th class="tableborder">Name</th>
                <th class="tableborder">Roll No</th>
                <th class="tableborder">Father Name</th>
                <th class="tableborder">Gender</th>
                <th class="tableborder">PHONE</th>
                <th class="tableborder">DOB</th>
            </tr>
            <tr class="tableborder">
                <td class="tableborder">{{selectedStudent.name}}</td>
                <td class="tableborder">{{selectedStudent.rollNo}}</td>
                <td class="tableborder">{{selectedStudent.father_name}}</td>
                <td class="tableborder">{{selectedStudent.gender}}</td>
                <td class="tableborder">{{selectedStudent.phone}}</td>
                <td class="tableborder">{{selectedStudent.dob}}</td>
            </tr>
          </table>

        <div class="p-field p-col-12">
             <p>Assigning details for: <strong>{{selectedStudent.name}} ({{selectedStudent.rollNo}})</strong></p>
        </div>
        <div fxLayout="row" fxLayoutAlign="start stretch" fxFlex >
            <div class="p-field p-col-12 p-md-4" fxFlex style="margin: 4px;">
                <label for="exam">Faculty</label>
                <p-dropdown id="faculty" [options]="jsonlist.faculty" [(ngModel)]="selectedFaculty" placeholder="Select Faculty" optionLabel="title" optionValue="value" [showClear]="true" (onChange)="fetchClasses();"></p-dropdown>
            </div>
            <div class="p-field p-col-12 p-md-4" fxFlex style="margin: 4px;">
                <label for="exam">Exam</label>
                <p-dropdown id="exam" [options]="exams" [(ngModel)]="selectedExam" placeholder="Select Exam" optionLabel="title" optionValue="value" [showClear]="true"></p-dropdown>
            </div>
            <div class="p-field p-col-12 p-md-4" fxFlex style="margin: 4px;">
                <label for="class">Class</label>
                <p-dropdown id="class" [options]="classes" [(ngModel)]="selectedClass" placeholder="Select Class" optionLabel="title" optionValue="value" [showClear]="true"></p-dropdown>
            </div>
            <div class="p-field p-col-12 p-md-4" fxFlex style="margin: 4px;">
                <label for="center">Center</label>
                <p-dropdown id="center" [options]="centers" [(ngModel)]="selectedCenter" placeholder="Select Center" optionLabel="title" optionValue="value" [showClear]="true"></p-dropdown>
          
                <!-- <p-autoComplete id="center" [(ngModel)]="selectedCenter" [suggestions]="filteredCenters" (completeMethod)="searchCenter($event)" field="name" [dropdown]="true" placeholder="Search Center" [forceSelection]="true"></p-autoComplete> -->
            </div>
        </div>

        <h3>Exam Log</h3>
        <p-table [value]="Examlogdata" [paginator]="true" [rows]="4" responsiveLayout="scroll">
            <ng-template pTemplate="header">
                <tr>
                    <th>Class Name</th>
                    <th>Center Name</th>
                    <th>Exam Session Name</th>
                    <th>Exam Date</th>
                    <th>Marks</th>
                    <th>Action</th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-Examlogdata>
                <tr>
                    <!-- <td>{{Examlogdata.name}}</td> -->
                    <td>{{Examlogdata.className}}</td>
                    <td>{{Examlogdata.center}}</td>
                    <td>{{Examlogdata.sessionName}}</td>
                    <td>{{Examlogdata.examDate | date}}</td>
                    <td>{{Examlogdata.marks}}</td>

                    <!-- Add other student data cells -->
                    <!-- <td>
                        <button pButton type="button" icon="pi pi-cog" (click)="showActionDialog(student)" class="p-button-rounded p-button-info"></button>
                    </td> -->
                </tr>
            </ng-template>
            <ng-template pTemplate="emptymessage">
                <tr>
                    <td colspan="3">No Exam log found.</td> <!-- Adjust colspan based on number of columns -->
                </tr>
            </ng-template>
        </p-table>
       
    </div>
    <ng-template pTemplate="footer">
        <button pButton type="button" label="Cancel" icon="pi pi-times" (click)="hideDialog()" class="p-button-text"></button>
        <button pButton type="button" label="Assign" icon="pi pi-check" (click)="assignDetails()" [disabled]="!selectedExam || !selectedClass || !selectedCenter"></button>
    </ng-template>
</p-dialog>
