<div class="grid h-400 grid-cols-1 gap-6 sm:grid-cols-2 md:grid-cols-4">
    <!-- Chat Data -->
    <div
        class="flex flex-col rounded-2xl bg-white p-6 shadow-lg transition hover:shadow-xl sm:col-span-2 md:col-span-4 lg:col-span-2"
    >
        <div
            class="overflow-x-auto rounded-lg border border-gray-200 shadow-sm"
        >
            <table
                mat-table
                [dataSource]="patient"
                class="mat-elevation-z8 w-full min-w-[600px]"
            >
                <!-- Doctor ID Column -->
                <ng-container matColumnDef="user_row_id">
                    <th mat-header-cell *matHeaderCellDef class="text-left">
                        ID
                    </th>
                    <td mat-cell *matCellDef="let row; let i = index">
                        {{ i + 1 }}
                    </td>
                </ng-container>

                <!-- Name Column -->
                <ng-container matColumnDef="patient_name">
                    <th mat-header-cell *matHeaderCellDef class="text-left">
                        Name
                    </th>
                    <td mat-cell *matCellDef="let row">
                        {{ row.patient_name }}
                    </td>
                </ng-container>

                <!-- Actions Column (Stacked) -->
                <ng-container matColumnDef="actions" stickyEnd>
                    <th mat-header-cell *matHeaderCellDef class="sticky-column">
                        Actions
                    </th>
                    <td
                        mat-cell
                        *matCellDef="let row"
                        class="sticky-column"
                        class="bg-white"
                    >
                        <div class="action-buttons">
                            <button
                                mat-flat-button
                                type="button"
                                class="ml-2"
                                [style.background-color]="
                                    selectedRow === row &&
                                    selectedAction === 'view'
                                        ? 'orange'
                                        : 'deepskyblue'
                                "
                                (click)="viewchatboxbtn(row)"
                            >
                                View
                            </button>

                            <button
                                mat-flat-button
                                type="button"
                                class="ml-2"
                                [style.background-color]="
                                    selectedRow === row &&
                                    selectedAction === 'history'
                                        ? 'orange'
                                        : 'deepskyblue'
                                "
                                (click)="historybtn(row)"
                            >
                                History
                            </button>

                            <button
                                mat-flat-button
                                type="button"
                                class="ml-2"
                                [style.background-color]="
                                    selectedRow === row &&
                                    selectedAction === 'formulation'
                                        ? 'orange'
                                        : 'deepskyblue'
                                "
                                (click)="formulationbtn(row)"
                            >
                                Formulation
                            </button>

                            <button
                                mat-flat-button
                                type="button"
                                class="ml-2"
                                [style.background-color]="
                                    selectedRow === row &&
                                    selectedAction === 'diagnosis'
                                        ? 'orange'
                                        : 'deepskyblue'
                                "
                                (click)="diagnosisbtn(row)"
                            >
                                Diagnosis
                            </button>

                            <button
                                mat-flat-button
                                type="button"
                                class="ml-2"
                                [style.background-color]="
                                    selectedRow === row &&
                                    selectedAction === 'rate'
                                        ? 'orange'
                                        : 'deepskyblue'
                                "
                                (click)="ratebtn(row)"
                            >
                                Rate
                            </button>
                        </div>
                    </td>
                </ng-container>

                <!-- Table Header & Rows -->
                <tr
                    mat-header-row
                    *matHeaderRowDef="displayedColumns"
                    class="bg-gray-200 text-sm font-bold md:text-lg"
                ></tr>
                <tr
                    mat-row
                    *matRowDef="let row; columns: displayedColumns"
                    class="cursor-pointer transition hover:bg-blue-100"
                ></tr>
            </table>
        </div>
    </div>

    @if (isviewchatboxbtn === true) {
        <div
            class="flex flex-col items-center rounded-2xl bg-white p-6 shadow-lg transition hover:shadow-xl sm:col-span-2 md:col-span-4 lg:col-span-2"
        >
            <audio
                #audioPlayer
                controls
                class="audio-player-container mt-2"
            ></audio>
            <div class="mt-4 flex w-full justify-between text-gray-600">
                <div>
                    <div class="font-semibold">
                        isviewchatboxbtn {{ patientname }}
                    </div>
                    <mat-divider class="my-2"></mat-divider>

                    <div>Summary:</div>
                    <div>
                        Chronic illness characterized by Morbi in sem quis dui
                        placerat ornare. Pellentesque odio nisi euismod in
                        pharetra a ultricies in diam. Sed arcu. Cras consequat.
                        Chronic illness characterized by Morbi in sem quis dui
                        placerat ornare. Pellentesque odio Chronic illness
                        characterized by Morbi in sem quis dui placerat ornare.
                        Pellentesque odio.
                    </div>
                    <mat-divider class="my-2"></mat-divider>

                    <div>
                        AI INSIGHT might have errors. Discuss with your
                        clinician when in doubt.
                    </div>
                </div>
            </div>
        </div>
    }

    @if (ishistorybtn === true) {
        <div
            class="flex flex-col items-center rounded-2xl bg-white p-6 shadow-lg transition hover:shadow-xl sm:col-span-2 md:col-span-4 lg:col-span-2"
        >
            <audio
                #audioPlayer
                controls
                class="audio-player-container mt-2"
            ></audio>
            <div class="mt-4 flex w-full justify-between text-gray-600">
                <div>
                    <div class="font-semibold">
                        ishistorybtn {{ patientname }}
                    </div>
                    <mat-divider class="my-2"></mat-divider>

                    <div>Summary:</div>
                    <div>
                        Chronic illness characterized by Morbi in sem quis dui
                        placerat ornare. Pellentesque odio nisi euismod in
                        pharetra a ultricies in diam. Sed arcu. Cras consequat.
                        Chronic illness characterized by Morbi in sem quis dui
                        placerat ornare. Pellentesque odio Chronic illness
                        characterized by Morbi in sem quis dui placerat ornare.
                        Pellentesque odio.
                    </div>
                    <mat-divider class="my-2"></mat-divider>

                    <div>
                        AI INSIGHT might have errors. Discuss with your
                        clinician when in doubt.
                    </div>
                </div>
            </div>
        </div>
    }

    @if (isformulationbtn === true) {
        <div
            class="flex flex-col items-center rounded-2xl bg-white p-6 shadow-lg transition hover:shadow-xl sm:col-span-2 md:col-span-4 lg:col-span-2"
        >
            <audio
                #audioPlayer
                controls
                class="audio-player-container mt-2"
            ></audio>
            <div class="mt-4 flex w-full justify-between text-gray-600">
                <div>
                    <div class="font-semibold">
                        isformulationbtn {{ patientname }}
                    </div>
                    <mat-divider class="my-2"></mat-divider>

                    <div>Summary:</div>
                    <div>
                        Chronic illness characterized by Morbi in sem quis dui
                        placerat ornare. Pellentesque odio nisi euismod in
                        pharetra a ultricies in diam. Sed arcu. Cras consequat.
                        Chronic illness characterized by Morbi in sem quis dui
                        placerat ornare. Pellentesque odio Chronic illness
                        characterized by Morbi in sem quis dui placerat ornare.
                        Pellentesque odio.
                    </div>
                    <mat-divider class="my-2"></mat-divider>

                    <div>
                        AI INSIGHT might have errors. Discuss with your
                        clinician when in doubt.
                    </div>
                </div>
            </div>
        </div>
    }

    @if (isdiagnosisbtn === true) {
        <div
            class="flex flex-col items-center rounded-2xl bg-white p-6 shadow-lg transition hover:shadow-xl sm:col-span-2 md:col-span-4 lg:col-span-2"
        >
            <audio
                #audioPlayer
                controls
                class="audio-player-container mt-2"
            ></audio>
            <div class="mt-4 flex w-full justify-between text-gray-600">
                <div>
                    <div class="font-semibold">
                        isdiagnosisbtn {{ patientname }}
                    </div>
                    <mat-divider class="my-2"></mat-divider>

                    <div>Summary:</div>
                    <div>
                        Chronic illness characterized by Morbi in sem quis dui
                        placerat ornare. Pellentesque odio nisi euismod in
                        pharetra a ultricies in diam. Sed arcu. Cras consequat.
                        Chronic illness characterized by Morbi in sem quis dui
                        placerat ornare. Pellentesque odio Chronic illness
                        characterized by Morbi in sem quis dui placerat ornare.
                        Pellentesque odio.
                    </div>
                    <mat-divider class="my-2"></mat-divider>

                    <div>
                        AI INSIGHT might have errors. Discuss with your
                        clinician when in doubt.
                    </div>
                </div>
            </div>
        </div>
    }

    @if (isratebtn === true) {
        <div
            class="flex flex-col items-center rounded-2xl bg-white p-6 shadow-lg transition hover:shadow-xl sm:col-span-2 md:col-span-4 lg:col-span-2"
        >
            <audio
                #audioPlayer
                controls
                class="audio-player-container mt-2"
            ></audio>
            <div class="mt-4 flex w-full justify-between text-gray-600">
                <div>
                    <div class="font-semibold">isratebtn {{ patientname }}</div>
                    <mat-divider class="my-2"></mat-divider>

                    <div>Summary:</div>
                    <div>
                        Chronic illness characterized by Morbi in sem quis dui
                        placerat ornare. Pellentesque odio nisi euismod in
                        pharetra a ultricies in diam. Sed arcu. Cras consequat.
                        Chronic illness characterized by Morbi in sem quis dui
                        placerat ornare. Pellentesque odio Chronic illness
                        characterized by Morbi in sem quis dui placerat ornare.
                        Pellentesque odio.
                    </div>
                    <mat-divider class="my-2"></mat-divider>

                    <div>
                        AI INSIGHT might have errors. Discuss with your
                        clinician when in doubt.
                    </div>
                </div>
            </div>
        </div>
    }
</div>
