@if(role==1){
<div class="flex min-w-0 flex-auto flex-col">
  <!-- Main -->
  <div class="flex-auto p-6 sm:p-10">


    <div class="mb-4 flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">


      <!-- Button Group (aligned in a row on large screens) -->
      <div class="flex gap-3">
        <!-- Search Field -->
        <mat-form-field class="w-full sm:w-72" [subscriptSizing]="'dynamic'">
          <mat-icon matPrefix class="icon-size-5" [svgIcon]="'heroicons_solid:magnifying-glass'">
          </mat-icon>
          <input (input)="filterByQuery(query.value)" placeholder="Search audio" matInput #query />
        </mat-form-field>


        <!-- Export Button -->
        <button mat-flat-button [color]="'primary'" (click)="exportToExcel()">
          <mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:arrow-up-tray'"></mat-icon>
          <span class="ml-2">Export</span>
        </button>

        <!-- Refresh Button -->
        <button mat-icon-button (click)="refresh()">
          <mat-icon class="icon-size-7">refresh</mat-icon>
        </button>

        <!-- Add Doctor Button -->
        <button mat-icon-button (click)="addpatientdialog()">
          <mat-icon class="icon-size-7">control_point</mat-icon>
        </button>
      </div>
    </div>







    <div class="bg-white shadow-lg rounded-2xl border border-gray-300 p-4">
      <h2 class="text-lg sm:text-2xl font-bold text-gray-700 mb-4">Audio Notes </h2>

      <div class="overflow-auto rounded-lg">

        <table mat-table [dataSource]="audiodata" class="mat-elevation-z8 w-full min-w-[600px]">



          <ng-container matColumnDef="patient_name">
            <th mat-header-cell *matHeaderCellDef class="text-left"> Patient Name </th>
            <td mat-cell *matCellDef="let row"> {{ row.patient_name }} </td>
          </ng-container>

          <ng-container matColumnDef="filename">
            <th mat-header-cell *matHeaderCellDef class="text-left"> File name </th>
            <td mat-cell *matCellDef="let row"> {{ row.filename }} </td>
          </ng-container>



          <ng-container matColumnDef="description">
            <th mat-header-cell *matHeaderCellDef class="text-left"> Description </th>
            <td mat-cell *matCellDef="let row"> {{ row.description }} </td>
          </ng-container>

          <ng-container matColumnDef="date">
            <th mat-header-cell *matHeaderCellDef class="text-left"> Date </th>
            <td mat-cell *matCellDef="let row"> {{ row.date }} </td>
          </ng-container>

          <ng-container matColumnDef="filesize">
            <th mat-header-cell *matHeaderCellDef class="text-left"> File Size </th>
            <td mat-cell *matCellDef="let row"> {{ row.filesize }} </td>
          </ng-container>

          <ng-container matColumnDef="media_type">
            <th mat-header-cell *matHeaderCellDef class="text-left"> Media type </th>
            <td mat-cell *matCellDef="let row"> {{ row.media_type }} </td>
          </ng-container>






          <!-- Actions Column (Stacked) -->
          <ng-container matColumnDef="actions" stickyEnd>
            <th mat-header-cell *matHeaderCellDef class="sticky-column">Actions</th>
            <td mat-cell *matCellDef="let row" class="sticky-column " class="bg-white">
              <div class="action-buttons">
                <button mat-icon-button color="primary" (click)="viewaudioDetails(row.media_link)">
                  <mat-icon>visibility</mat-icon>
                </button>
                <button mat-icon-button color="warn" (click)="deletebtn()">
                  <mat-icon>delete</mat-icon>
                </button>
                <!-- <button mat-icon-button (click)="deletebtn()">
                      <mat-icon>edit</mat-icon>
                    </button> -->
              </div>
            </td>
          </ng-container>







          <!-- Table Header & Rows -->
          <tr mat-header-row *matHeaderRowDef="displayedColumns" class="text-sm md:text-lg font-bold bg-gray-200">
          </tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"
            class="hover:bg-blue-100 transition cursor-pointer">
          </tr>

        </table>
      </div>

      <!-- Conditional Paginator -->
      @if(!isSearchActive){
      <div class="flex flex-col sm:flex-row justify-between items-center mt-4 border-t pt-4 gap-2">
        <span class="text-xs sm:text-sm text-gray-500">Showing {{ audiodata.data.length }} patients</span>
        <mat-paginator [pageSize]="10" [pageSizeOptions]="[5, 10, 20, 30, 40]" showFirstLastButtons>
        </mat-paginator>
      </div>
      }

    </div>
  </div>
</div>
}