<div *ngIf="selectedElementIndex !== null && formItems[selectedElementIndex]" class="right-panel w-60 rounded-lg bg-gray-300 p-4 shadow-md">
    <h3 class="text-lg font-semibold mb-3">Edit dropdown Button Group</h3>

    <div class="max-h-[900px] overflow-y-auto p-4 border rounded-lg space-y-4">

        <div>
            <label for="label" class="block text-sm font-medium text-gray-700">Label:</label>
            <input id="label" [(ngModel)]="formItems[selectedElementIndex].label"
                   class="w-full rounded border p-2 mt-1"
                   placeholder="Enter group label"
                   [ngClass]="{ 'border-red-500': isLabelInvalid() }"
                   (ngModelChange)="validateLabel()"
                   (blur)="validateLabel()" />
            <div *ngIf="isLabelInvalid()" class="text-sm text-red-500 mt-1">
                Group Label is required!
            </div>
        </div>

        <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Options:</label>
            <div *ngFor="let option of formItems[selectedElementIndex].options; let i = index" class="flex items-center space-x-2 mb-2">
                <input [(ngModel)]="option.label" class="w-1/2 rounded border p-1" placeholder="Label">
                <input [(ngModel)]="option.value" class="w-1/2 rounded border p-1" placeholder="Value">
                <button (click)="removeOption(i)" class="text-red-600 hover:text-red-800 p-1">
                    <mat-icon>delete_outline</mat-icon> </button>
            </div>
            <button (click)="addOption()" class="text-blue-600 hover:text-blue-800 text-sm mt-2">
                + Add Option
            </button>
        </div>

       

        <h4 class="text-md font-semibold border-t pt-3 mt-4">Styling</h4>

        <div>
            <label for="fontSize" class="block text-sm font-medium text-gray-700">Font Size:</label>
            <input id="fontSize" type="text" [(ngModel)]="fontSize" class="w-full rounded border p-2 mt-1" placeholder="e.g., 14px" (ngModelChange)="updateStyles()" />
        </div>

        <div>
            <label for="fontColor" class="block text-sm font-medium text-gray-700">Font Color:</label>
            <input id="fontColor" type="color" [(ngModel)]="fontColor" class="w-full h-8 p-0 border-none cursor-pointer mt-1" (ngModelChange)="updateStyles()" />
        </div>

        <div>
            <label for="fontFamily" class="block text-sm font-medium text-gray-700">Font Family:</label>
            <select id="fontFamily" [(ngModel)]="fontFamily" class="w-full rounded border p-2 mt-1" (ngModelChange)="updateStyles()">
                <option value="Arial">Arial</option>
                <option value="Verdana">Verdana</option>
                <option value="Times New Roman">Times New Roman</option>
                <option value="Georgia">Georgia</option>
                <option value="Courier New">Courier New</option>
                </select>
        </div>

        <div>
            <label for="fontWeight" class="block text-sm font-medium text-gray-700">Font Weight:</label>
            <select id="fontWeight" [(ngModel)]="fontWeight" class="w-full rounded border p-2 mt-1" (ngModelChange)="updateStyles()">
                <option value="normal">Normal</option>
                <option value="bold">Bold</option>
                <option value="bolder">Bolder</option>
                <option value="lighter">Lighter</option>
            </select>
        </div>

         <div>
             <label for="padding" class="block text-sm font-medium text-gray-700">Padding:</label>
             <input id="padding" type="text" [(ngModel)]="padding" class="w-full rounded border p-2 mt-1" placeholder="e.g., 5px or 5px 10px" (ngModelChange)="updateStyles()" />
         </div>

         <div>
             <label for="margin" class="block text-sm font-medium text-gray-700">Margin:</label>
             <input id="margin" type="text" [(ngModel)]="margin" class="w-full rounded border p-2 mt-1" placeholder="e.g., 10px or 0 5px" (ngModelChange)="updateStyles()" />
         </div>

    </div>
</div>