<div class="bg-white shadow-lg rounded-2xl p-6 mt-8">

    <mat-form-field appearance="outline" class="w-40 mr-5">
        <mat-label>select media </mat-label>
        <mat-select [(ngModel)]="Formate">
            @for(time of availableFormate; track time){
                <mat-option  [value]="time.value">{{ time.show }}</mat-option>
            }
        </mat-select>
    </mat-form-field>

    <button mat-raised-button color="primary" (click)="fetchFiles()" class="mb-4 mt-4">
        Fetch media
    </button>

     <!-- Scrollable File Previews -->
     <div class="max-h-[700px] overflow-y-auto p-2 border rounded-lg scrollbar-thin scrollbar-thumb-gray-400 scrollbar-track-gray-200">
        <h1 class="text-xl md:text-3xl font-bold mb-4 ml-5 mt-3">Media file</h1>
        
        <mat-grid-list cols="1" rowHeight="320px" gutterSize="15px">
            @for(file of uploadedFiles; track file){
                <mat-grid-tile >
                <div style="display: flex; width: 100%;"
         [style.justifyContent]="file.sender === userDetails.row_id ? 'flex-end' : 'flex-start'">

                    <mat-card class="uploaded-media mat-elevation-z3 p-3 rounded-xl ">
                    
                        <mat-card-content class="flex flex-col items-center justify-center" >
                            
                            <!-- Video Preview with Controls -->
                            @if(file.mediaType === 'video/mp4'){
                                <div class="relative w-full">
                                    <video #videoPlayer controls class="media-preview rounded-lg shadow-md w-full h-64 object-cover">
                                        <source [src]="config + '/assets/' + file.filePath" type="video/mp4" />
                                        Your browser does not support the video tag.
                                    </video>
                                    <p>Time {{file.time}}</p>
                                </div>
                            }

                            <!-- Image Preview -->
                            @if(file.mediaType === 'image/png'){
                                <img class="media-preview rounded-lg shadow-md w-full h-64 object-cover"
                                    [src]="config + '/assets/' + file.filePath" alt="Uploaded Image"/>
                            }

                            <!-- Audio Preview -->
                            @if(file.mediaType === 'audio/mpeg'){
                                <audio #audioPlayer controls class="audio-player-container  mt-2">
                                    <source [src]="config + '/assets/' + file.filePath" type="audio/mpeg" />
                                </audio>
                                <p>Time {{file.time}}</p>
                            }
                        </mat-card-content>
                    </mat-card>
                    </div>  
                </mat-grid-tile>
            }
        </mat-grid-list>
    </div>       
    
     <!-- File Upload Card -->
     <mat-card class="upload-container mat-elevation-z3 mb-4 mt-8 shadow-lg w-80">
        <mat-card-title class="text-lg font-semibold mt-2 ml-4">Upload Video Or Audio To Patients</mat-card-title>
        <mat-card-content class="flex flex-col items-center space-y-3 mt-4">
            <input type="file" (change)="onFileSelected($event)" #fileInput hidden multiple accept="video/*, audio/*" />
            <button mat-raised-button color="primary" (click)="fileInput.click()">
                Choose Files
            </button>
        </mat-card-content>
    </mat-card>

</div>