@media screen and (max-width: 600px) {
    body{
      display:flex;
      flex-direction:column;
      justify-items:stretch;
      align-items:start;
    }
     
      .cart-container {
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        align-items: start;
        border: 1px solid #ccc;
    
        height: 100vh;
    }
  }

  .cart-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 1px solid #ccc;
      width: 400px;
  }

  .cart-item {
    display: flex;
align-items: center;
margin-bottom: 10px;
padding: 10px;
width: 97%;
  }

  .cart-item img {
      width: 100px;
      height: 100px;
      margin-right: 10px;
  }

  .cart-item .item-details {
    flex: 4;
margin: 8px;
display: flex;
flex-direction: column;
align-items: center;
  }

  .cart-item .item-details h3 {
      margin: 0;
  }

  .cart-item .item-details p {
      margin: 0;
  }

  .cart-item .quantity {
    display: flex;

align-items: center;
margin: 8px;
  }

  .cart-item .quantity-button {
    background-color: #f0f0f0;
    border: 0.5px solid #ccc;
    padding: 8px;
    font-size: 20px;
    cursor: pointer;
    font-weight: 500;
  }

  .cart-item .quantity-input {
    width: 21px;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    border: 1px solid #ccc;
    margin: 0 5px;
    padding: 10px;
  }

  .cart-item .remove-button {
    margin-left: 10px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 4px 10px;
    height: 35px;
    cursor: pointer;
  }

  .buy-button {
  
background-color: #4CAF50;
color: white;
border: none;
border-radius: 5px;
padding: 10px 10px;
width: 180px;
margin: 16px;
cursor: pointer;
  }
  body{
    display: flex;
align-items: center;
flex-direction: column;
  }

  .student-details{
    width: 400px;
    display: flex;
    justify-content: start;
    flex-direction: column;
   
    align-items: start;
    padding: 8px;
  }
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  .student-details p{
    margin: 6px;
  }