<h2 mat-dialog-title>Add Doctor</h2>
    <mat-dialog-content >


        <form class="mt-8" [formGroup]="signUpForm" #signUpNgForm="ngForm">
            <!-- Name field -->
            <mat-form-field class="w-full">
                <mat-label>Doctor name</mat-label>
                <input id="doctor_name" matInput [formControlName]="'doctor_name'" />
                @if (signUpForm.get('doctor_name').hasError('required')) {
                <mat-error> Full name is required </mat-error>
                }
            </mat-form-field>

            <!-- Email field -->
            <mat-form-field class="w-full">
                <mat-label>Doctor email</mat-label>
                <input id="doctor_email" matInput [formControlName]="'doctor_email'" />
                @if (signUpForm.get('doctor_email').hasError('required')) {
                <mat-error> Email address is required </mat-error>
                }
                @if (signUpForm.get('doctor_email').hasError('email')) {
                <mat-error>
                    Please enter a valid email address
                </mat-error>
                }
            </mat-form-field>



            <!-- Phone field -->
            <mat-form-field class="w-full">
                <mat-label>Doctor Phone</mat-label>
                <input id="doctor_phone" matInput [formControlName]="'doctor_phone'" />
                @if (signUpForm.get('doctor_phone').hasError('required')) {
                <mat-error> Phone number is required </mat-error>
                }
            </mat-form-field>




            <!-- Password field -->
            <mat-form-field class="w-full">
                <mat-label>Password</mat-label>
                <input id="doctor_password" matInput type="doctor_password"
                    [formControlName]="'doctor_password'" #passwordField />
                <button mat-icon-button type="button" (click)="
            passwordField.type === 'password'
                ? (passwordField.type = 'text')
                : (passwordField.type = 'password')
        " matSuffix>
                    @if (passwordField.type === 'password') {
                    <mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:eye'"></mat-icon>
                    }
                    @if (passwordField.type === 'text') {
                    <mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:eye-slash'"></mat-icon>
                    }
                </button>
                <mat-error> Password is required </mat-error>
            </mat-form-field>




            <!-- doctor type field -->
            <mat-form-field class="w-full">
                <mat-label>Doctor type</mat-label>
                <!-- <input id="doctor_type" matInput [formControlName]="'doctor_type'" /> -->
                <mat-select id="doctor_type" [formControlName]="'doctor_type'">
                    @for(type of doctorType ; track type){
                        <mat-option  [value]="type">{{ type }}</mat-option>
                    }
                </mat-select>
                @if (signUpForm.get('doctor_type').hasError('required')) {
                <mat-error> Doctor type is required </mat-error>
                }
            </mat-form-field>



            <!-- gender field -->
            <mat-form-field class="w-full">
                <mat-label>Doctor Gender</mat-label>
                <mat-select id="doctor_gender" [formControlName]="'doctor_gender'">
                    @for(gender of genders ; track gender){
                        <mat-option  [value]="gender">{{ gender }}</mat-option>
                    }
                </mat-select>
                  @if(signUpForm.get('doctor_gender').hasError('required')){
                    <mat-error >
                        Gender is required
                    </mat-error>
                  }                                
            </mat-form-field>



            <!-- Submit button -->
            <button class="fuse-mat-button-large mt-6 w-full" mat-flat-button [color]="'primary'"
                [disabled]="signUpForm.disabled" (click)="addresearchers()">
                @if (!signUpForm.disabled) {
                <span> Create Doctor Account </span>
                }
                @if (signUpForm.disabled) {
                <mat-progress-spinner [diameter]="24" [mode]="'indeterminate'"></mat-progress-spinner>
                }
            </button>
        </form>





      </mat-dialog-content>
  


