<div class="flex min-w-0 flex-auto flex-col">
  <!-- Main -->
  <div class="flex-auto p-6 sm:p-10">
          <!-- Back Button -->

    @if(role === 1){
        <button class="fuse-mat-button-large mb-5" mat-flat-button [color]="'primary'" (click)="goback()">
            Back
        </button>
    }@else {
        <button class="fuse-mat-button-large mb-5" mat-flat-button [color]="'primary'" (click)="goback1()">
            Back
        </button>
    }
 
      <div class="bg-white shadow-lg rounded-2xl p-6 grid">
         

          <!-- Responsive Table Wrapper -->
          <div class="overflow-x-auto rounded-lg border border-gray-200 shadow-sm ">
            <h1 class="text-xl md:text-3xl font-bold mb-4 ml-4 mt-3">Patients Info</h1>

              <table mat-table [dataSource]="patient" class="mat-elevation-z8 w-full min-w-[600px]">
                  
                  <!-- ID Column -->
                  <!-- <ng-container matColumnDef="user_row_id">
                      <th mat-header-cell *matHeaderCellDef class="text-left"> ID </th>
                      <td mat-cell *matCellDef="let patient"> {{ patient.user_row_id }} </td>
                  </ng-container> -->

                  <!-- Name Column -->
                  <ng-container matColumnDef="patient_name">
                      <th mat-header-cell *matHeaderCellDef class="text-left"> Name </th>
                      <td mat-cell *matCellDef="let patient"> {{ patient.patient_name }} </td>
                  </ng-container>

                  <!-- Email Column -->
                  <ng-container matColumnDef="patient_email">
                      <th mat-header-cell *matHeaderCellDef class="text-left"> Email </th>
                      <td mat-cell *matCellDef="let patient"> {{ patient.patient_email }} </td>
                  </ng-container>

                  <!-- Contact Column -->
                  <ng-container matColumnDef="user_contact_number">
                      <th mat-header-cell *matHeaderCellDef class="text-left"> Contact </th>
                      <td mat-cell *matCellDef="let patient"> {{ patient.user_contact_number }} </td>
                  </ng-container>

                  <!-- Gender Column -->
                  <ng-container matColumnDef="patient_gender">
                      <th mat-header-cell *matHeaderCellDef class="text-left"> Gender </th>
                      <td mat-cell *matCellDef="let patient"> {{ patient.patient_gender }} </td>
                  </ng-container>


                  <ng-container matColumnDef="patient_age">
                    <th mat-header-cell *matHeaderCellDef class="text-left"> Age </th>
                    <td mat-cell *matCellDef="let patient"> {{ patient.patient_age }} </td>
                </ng-container>


                <ng-container matColumnDef="user_password">
                    <th mat-header-cell *matHeaderCellDef class="text-left">Password</th>
                    <td mat-cell *matCellDef="let patient"> {{ patient.user_password }} </td>
                </ng-container>

                  <!-- Table Header & Rows -->
                  <tr mat-header-row *matHeaderRowDef="displayedColumns" class="text-sm md:text-lg font-bold bg-gray-200"></tr>
                  <tr mat-row *matRowDef="let row; columns: displayedColumns;" class="hover:bg-blue-100 cursor-pointer transition"></tr>
              </table>
          </div>

          <!-- Submission Info Section -->
          <div class="bg-card flex flex-col overflow-hidden rounded-2xl p-6 mt-6 border border-gray-200">
              <h1 class="text-xl md:text-3xl font-bold mb-4">Submission Info</h1>
              
              <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 text-gray-700">
                <div>Submission ID: <span class="font-semibold">33454</span></div>
                <div>User IP: <span class="font-semibold">192.168.20.151</span></div>
                <div>Source URL: <a href="https://research.ftisindia.com/" class="text-blue-500 underline">research.ftisindia.com</a></div>
                <div>Browser: <span class="font-semibold">Chrome</span></div>
                <div>Device: <span class="font-semibold">Windows</span></div>
                <div>User: <span class="font-semibold">Guest</span></div>
                <div>Status: <span class="font-semibold">Read</span></div>
                <div>Submitted on: <span class="font-semibold">2025-08-12 12:00:01</span></div>
              </div>

              <!-- Action Buttons -->
              <div class="mt-6 flex flex-wrap gap-4">
                <button mat-flat-button [color]="'primary'" class="fuse-mat-button-large">
                    Edit
                </button>
                <button mat-flat-button [color]="'accent'" class="fuse-mat-button-large">
                    Change Status
                </button>
            </div>
          </div>



          <div class="overflow-x-auto rounded-lg border border-gray-200 shadow-sm mt-4 mb-4">
            <h1 class="text-xl md:text-3xl font-bold mb-4 ml-5 mt-3">Appointment Info</h1>

            <table mat-table [dataSource]="appointmentdata" class="mat-elevation-z8 w-full min-w-[600px]">
                
                <!-- ID Column -->
                <ng-container matColumnDef="apt_row_id">
                    <th mat-header-cell *matHeaderCellDef class="text-left"> ID </th>
                    <td mat-cell *matCellDef="let appoint; let i= index"> {{i+1}} </td>
                </ng-container>

                <!-- Name Column -->
                <ng-container matColumnDef="date_of_apt">
                    <th mat-header-cell *matHeaderCellDef class="text-left"> Date </th>
                    <td mat-cell *matCellDef="let appoint"> {{ appoint.date_of_apt | date }} </td>
                </ng-container>

                <!-- Email Column -->
                <!-- <ng-container matColumnDef="date_of_req">
                    <th mat-header-cell *matHeaderCellDef class="text-left"> Date of request </th>
                    <td mat-cell *matCellDef="let appoint"> {{ appoint.date_of_req | date }} </td>
                </ng-container> -->

                <!-- Contact Column -->
                <ng-container matColumnDef="pat_cont_no">
                    <th mat-header-cell *matHeaderCellDef class="text-left"> Patients Number </th>
                    <td mat-cell *matCellDef="let appoint"> {{ appoint.pat_cont_no }} </td>
                </ng-container>

                <!-- Gender Column -->
                <ng-container matColumnDef="patient_name">
                    <th mat-header-cell *matHeaderCellDef class="text-left"> Patient Name </th>
                    <td mat-cell *matCellDef="let appoint"> {{ appoint.patient_name }} </td>
                </ng-container>

                <ng-container matColumnDef="time_of_apt">
                    <th mat-header-cell *matHeaderCellDef class="text-left"> Time </th>
                    <td mat-cell *matCellDef="let appoint"> {{ appoint.time_of_apt }} </td>
                </ng-container>

                <ng-container matColumnDef="appointment_status">
                    <th mat-header-cell *matHeaderCellDef class="text-left"> Status </th>
                    <td mat-cell *matCellDef="let appoint">
                     @if(appoint.appointment_details.appt_status === 0){
                      {{'Pending'}}
                    }@else if (appoint.appointment_details.appt_status === 1){
                      {{'Accept'}}
                    }@else if (appoint.appointment_details.appt_status === 2) {
                        {{'Reject'}}
                    }@else if (appoint.appointment_details.appt_status === 3) {
                        {{'Complete'}}
                    }@else if (appoint.appointment_details.appt_status === 4) {
                        {{'Cancel'}}
                    }@else if(appoint.appointment_details.appt_status === 5) {
                        {{'Reschedule'}}
                    }
                    </td>
                </ng-container>


                <ng-container matColumnDef="appointment_type">
                    <th mat-header-cell *matHeaderCellDef class="text-left"> Appointment Type </th>
                    <td mat-cell *matCellDef="let appoint">
                     {{appoint.appointment_details.appt_type   }}            
                  
                    </td>
                </ng-container>



                <!-- <ng-container matColumnDef="time_of_req">
                    <th mat-header-cell *matHeaderCellDef class="text-left"> Time of request  </th>
                    <td mat-cell *matCellDef="let appoint"> {{ appoint.time_of_req }} </td>
                </ng-container> -->

               
                <!-- Table Header & Rows -->
                <tr mat-header-row *matHeaderRowDef="appointmentColumns" class="text-sm md:text-lg font-bold bg-gray-200"></tr>
                <tr mat-row *matRowDef="let row; columns: appointmentColumns;" (click)="editAppointment(row,patientsId)"
                class="hover:bg-blue-100 transition cursor-pointer">
            </tr>
            </table>
        </div>       

    </div>
    <div class="bg-white shadow-lg rounded-2xl p-6 mt-8">

        <mat-form-field appearance="outline" class="w-40 mr-5">
            <mat-label>select media </mat-label>
            <mat-select [(ngModel)]="Formate">
                @for(time of availableFormate; track time){
                    <mat-option  [value]="time.value">{{ time.show }}</mat-option>
                }
            </mat-select>
        </mat-form-field>

        <button mat-raised-button color="primary" (click)="fetchFiles()" class="mb-4 mt-4">
            Fetch media
        </button>

         <!-- Scrollable File Previews -->
         <div class="max-h-[700px] overflow-y-auto p-2 border rounded-lg scrollbar-thin scrollbar-thumb-gray-400 scrollbar-track-gray-200">
            <h1 class="text-xl md:text-3xl font-bold mb-4 ml-5 mt-3">Media file</h1>
            
            <mat-grid-list cols="1" rowHeight="320px" gutterSize="15px">
                @for(file of uploadedFiles; track file){
                    <mat-grid-tile >
                    <div style="display: flex; width: 100%;"
             [style.justifyContent]="file.sender === userDetails.row_id ? 'flex-end' : 'flex-start'">

                        <mat-card class="uploaded-media mat-elevation-z3 p-3 rounded-xl ">
                        
                            <mat-card-content class="flex flex-col items-center justify-center" >
                                
                                <!-- Video Preview with Controls -->
                                @if(file.mediaType === 'video/mp4'){
                                    <div class="relative w-full">
                                        <video #videoPlayer controls class="media-preview rounded-lg shadow-md w-full h-64 object-cover">
                                            <source [src]="config + '/assets/' + file.filePath" type="video/mp4" />
                                            Your browser does not support the video tag.
                                        </video>
                                        <p>Time {{file.time}}</p>
                                    </div>
                                }

                                <!-- Image Preview -->
                                @if(file.mediaType === 'image/png'){
                                    <img class="media-preview rounded-lg shadow-md w-full h-64 object-cover"
                                        [src]="config + '/assets/' + file.filePath" alt="Uploaded Image"/>
                                }

                                <!-- Audio Preview -->
                                @if(file.mediaType === 'audio/mpeg'){
                                    <audio #audioPlayer controls class="audio-player-container  mt-2">
                                        <source [src]="config + '/assets/' + file.filePath" type="audio/mpeg" />
                                    </audio>
                                    <p>Time {{file.time}}</p>
                                }
                            </mat-card-content>
                        </mat-card>
                        </div>  
                    </mat-grid-tile>
                }
            </mat-grid-list>
        </div>       
        
         <!-- File Upload Card -->
         <mat-card class="upload-container mat-elevation-z3 mb-4 mt-8 shadow-lg w-80">
            <mat-card-title class="text-lg font-semibold mt-2 ml-4">Upload Video Or Audio To Patients</mat-card-title>
            <mat-card-content class="flex flex-col items-center space-y-3 mt-4">
                <input type="file" (change)="onFileSelected($event)" #fileInput hidden multiple accept="video/*, audio/*" />
                <button mat-raised-button color="primary" (click)="fileInput.click()">
                    Choose Files
                </button>
            </mat-card-content>
        </mat-card>

    </div>
     
  </div>
</div>
