<section fxLayout="column" fxLayoutGap="1.5rem" style="padding: 1rem;">

    <!-- Filter Section -->
    <p-card class="no-print"> <!-- Add no-print class to hide filters during printing -->
        <ng-template pTemplate="header">
           <h5 style="margin: 0.5rem 1.5rem;">Marks Report Filters</h5>
        </ng-template>
        <ng-template pTemplate="content">
            <div fxLayout="row wrap" fxLayoutGap="1.5rem grid" fxLayoutAlign="start center">

                <!-- Exam Session -->
                <div fxFlex="30" fxLayout="column">
                    <label for="examSession">Exam Session:</label>
                    <p-dropdown id="examSession" [options]="examSessions" [(ngModel)]="selectedExamSession" placeholder="Select Session" optionLabel="name" optionValue="id" [showClear]="true"></p-dropdown>
                </div>

                <!-- Bandal No -->
                <div fxFlex="20" fxLayout="column">
                    <label for="bandalNo">Bandal No.:</label>
                    <input id="bandalNo" type="text" pInputText [(ngModel)]="bandalNo" placeholder="Enter Bandal No.">
                </div>

                <!-- Buttons -->
                <div fxFlex="auto" fxLayout="row" fxLayoutGap="1rem" fxLayoutAlign="start end">
                     <!-- Add some spacing above the button if needed -->
                     <div style="height: 1.5rem;"></div> <!-- Spacer -->
                    <button pButton type="button" label="Submit" icon="pi pi-check" (click)="fetchMarksReport()" [disabled]="!selectedExamSession"></button>
                    <button pButton type="button" label="Export" icon="pi pi-download" class="p-button-success no-print" (click)="exportData()" [disabled]="!marksData || marksData.length === 0"></button>
                </div>
            </div>
        </ng-template>
    </p-card>

    <!-- Marks Report Section -->
    <div *ngIf="pairedMarksData && pairedMarksData.length > 0" id="report" class="report-container" style="border: 1px solid #ccc; padding: 1.5rem;">

        <!-- Organization Header -->
        <div style="text-align: center; margin-bottom: 1.5rem;">
            <h4>AKHIL BHARTIYA SHRI JAIN RATNA ADHYATMIK SHIKSHAN BOARD</h4>
            <p style="font-size: 0.9em; margin: 0.2rem 0;">SAMAYIK SWADHYAY BHAWAN, PLOT NO.2, NEHRU PARK, JODHPUR (RAJ.)-342003</p>
            <p style="font-size: 0.9em; margin: 0.2rem 0;">PHONE: 0291 - 2630490, WHATSAPP: 7610953735</p>
            <p style="font-size: 0.9em; margin: 0.2rem 0;">Website: jainratnaboard.com Email: shikshanboardjodhpur&#64;gmail.com</p>
            <h5 style="margin-top: 1rem; text-decoration: underline;">MARKS REPORT</h5>
        </div>

        <!-- Filter Criteria Display -->
        <div fxLayout="row" fxLayoutAlign="space-between center" style="margin-bottom: 1rem; font-size: 0.9em; border-bottom: 1px solid #eee; padding-bottom: 0.5rem;">
            <span><strong>SESSION:</strong> {{ getSessionName(selectedExamSession) || 'N/A' }}</span>
            <span><strong>BANDAL NO:</strong> {{ bandalNo }}</span>
            <span><strong>SHEET CHECKER:</strong> {{ sheetCheckerName || 'N/A' }}</span>
        </div>

        <!-- Marks Table (Two Column Layout) -->
        <table style="width: 100%; border-collapse: collapse;" class="marks-table">
            <thead>
                <tr>
                    <!-- Left Column Headers -->
                    <th style="width: 5%;">S.NO.</th>
                    <th style="width: 10%;">BANDAL NO.</th>
                    <th style="width: 10%;">CLASS</th>
                    <th style="width: 10%;">ROLL NO.</th>
                    <th style="width: 10%;">MARKS</th>
                    <!-- Right Column Headers -->
                    <th style="width: 5%;">S.NO.</th>
                    <th style="width: 10%;">BANDAL NO.</th>
                    <th style="width: 10%;">CLASS</th>
                    <th style="width: 10%;">ROLL NO.</th>
                    <th style="width: 10%;">MARKS</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let pair of pairedMarksData">
                    <!-- Left Column Data -->
                    <td>{{ pair.left?.sno }}</td>
                    <td>{{ pair.left?.bandalNo }}</td>
                    <td>{{ pair.left?.class }}</td>
                    <td>{{ pair.left?.rollNo }}</td>
                    <td>{{ pair.left?.marks | number:'1.2-2' }}</td> <!-- Format marks -->
                    <!-- Right Column Data -->
                    <td>{{ pair.right?.sno }}</td>
                    <td>{{ pair.right?.bandalNo }}</td>
                    <td>{{ pair.right?.class }}</td>
                    <td>{{ pair.right?.rollNo }}</td>
                    <td>{{ pair.right?.marks | number:'1.2-2' }}</td> <!-- Format marks -->
                </tr>
            </tbody>
        </table>

        <!-- Print Button -->
        <div fxLayout="row" fxLayoutAlign="start center" style="margin-top: 1.5rem;" class="no-print">
            <button pButton type="button" label="Print" icon="pi pi-print" class="p-button-secondary" (click)="printReport()"></button>
        </div>
    </div>
     <!-- Message if no data -->
     <div *ngIf="submitted && (!marksData || marksData.length === 0)" style="text-align: center; margin-top: 2rem;">
        <p>No marks data found for the selected criteria.</p>
    </div>

</section>