.container {
    display: flex;
    gap: 1.25rem;
    padding: 1.25rem;
}

/* Sidebar Styling */
.sidebar {
    width: 25%;
    background-color: #f3f4f6;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Form Builder Area */
.form-builder {
    width: 50%;
    background-color: #f9fafb;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    min-height: 300px;
}

/* Form Items */
.form-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    border: 1px solid #ddd;
    padding: 0.75rem;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s ease-in-out;
}

.form-item:hover {
    background: #f3f4f6;
}

/* Right Panel */
.right-panel {
    width: 25%;
    background: #e5e7eb;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

.right-panel h3 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
}

/* Input Fields */
.right-panel input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
}

/* Input Focus */
.right-panel input:focus {
    border-color: #2563eb;
    outline: none;
    box-shadow: 0 0 4px rgba(37, 99, 235, 0.5);
}

/* Save Form Button */
.save-form-btn {
    text-align: center;
    margin-top: 1rem;
}

.save-form-btn button {
    background: #3b82f6;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s ease-in-out;
}

.save-form-btn button:hover {
    background: #2563eb;
}
