<section fxLayout="column" fxLayoutGap="1.5rem" style="padding: 1rem;">

    <!-- Filter Section -->
    <p-card class="no-print">
        <ng-template pTemplate="header">
           <h5 style="margin: 0.5rem 1.5rem;">Center Wise Amount Report</h5>
        </ng-template>
        <ng-template pTemplate="content">
            <div fxLayout="row wrap" fxLayoutGap="1.5rem grid" fxLayoutAlign="start center">

                

                <!-- Exam Session -->
                <div fxFlex="20" fxLayout="column">
                    <label for="examSession">Exam Session:</label>
                    <p-dropdown id="examSession" [options]="examSessions" [(ngModel)]="selectedExamSession" placeholder="Select Session" optionLabel="name" optionValue="id" [showClear]="true"></p-dropdown>
                </div>

                

                <!-- Center -->
                <div fxFlex="20" fxLayout="column">
                    <label for="center">Center:</label>
                    <p-dropdown id="center" [options]="centers" [(ngModel)]="selectedCenter" placeholder="Select Center" optionLabel="name" optionValue="id" [showClear]="true"></p-dropdown>
                </div>


                   <!-- Account No -->
                   <!-- <div fxFlex="15" fxLayout="column">
                    <label>Account No:</label>
                    <div fxLayout="row" fxLayoutGap="1rem">
                        <div class="field-radiobutton">
                            <p-radioButton name="Account" value="With" [(ngModel)]="selectedAccount" inputId="AccountWith"></p-radioButton>
                            <label for="AccountWith">With</label>
                        </div>
                        <div class="field-radiobutton">
                            <p-radioButton name="Account" value="Without" [(ngModel)]="selectedAccount" inputId="AccountWithout"></p-radioButton>
                            <label for="AccountWithout">Without</label>
                        </div>
                        <div class="field-radiobutton">
                            <p-radioButton name="Account" value="All" [(ngModel)]="selectedAccount" inputId="AccountAll"></p-radioButton>
                            <label for="AccountAll">All</label>
                        </div>
                    </div>             
                
                  </div> -->

               

                <!-- Buttons -->
                <div fxFlex="100" fxLayout="row" fxLayoutGap="1rem" fxLayoutAlign="start center" style="margin-top: 1rem;">
                    <button pButton type="button" label="Submit" icon="pi pi-check" (click)="fetchFilteredMarks()" [disabled]=" !selectedExamSession "></button> <!-- Adjust disabled logic as needed -->
                    <button pButton type="button" label="Export" icon="pi pi-download" class="p-button-success no-print" (click)="exportData()" [disabled]="!filteredMarksData || filteredMarksData.length === 0"></button>
                </div>
            </div>
        </ng-template>
    </p-card>

    <!-- Filtered Marks Report Section -->
    <div *ngIf="filteredMarksData && filteredMarksData.length > 0" id="report" class="report-container" style="border: 1px solid #ccc; padding: 1.5rem;">

        <!-- Organization Header -->
        <div style="text-align: center; margin-bottom: 1.5rem;">
            <h4>AKHIL BHARTIYA SHRI JAIN RATNA ADHYATMIK SHIKSHAN BOARD</h4>
            <p style="font-size: 0.9em; margin: 0.2rem 0;">SAMAYIK SWADHYAY BHAWAN, PLOT NO.2, NEHRU PARK, JODHPUR (RAJ.)-342003</p>
            <p style="font-size: 0.9em; margin: 0.2rem 0;">PHONE: 0291 - 2630490, WHATSAPP: 7610953735</p>
            <p style="font-size: 0.9em; margin: 0.2rem 0;">Website: jainratnaboard.com Email: shikshanboardjodhpur&#64;gmail.com</p>
            <h5 style="margin-top: 1rem; text-decoration: underline;">Center Wise Price Report</h5>
        </div>

        <!-- Filter Criteria Display -->
        <div fxLayout="row" fxLayoutAlign="space-between center" style="margin-bottom: 1rem; font-size: 0.9em; border-bottom: 1px solid #eee; padding-bottom: 0.5rem;">
            <span><strong>SESSION:</strong> {{ getSessionName(selectedExamSession) || 'N/A' }}</span>
            <span *ngIf="selectedClass"><strong>CLASS:</strong> {{ getClassName(selectedClass) || 'N/A' }}</span>
            <span *ngIf="selectedCenter"><strong>CENTER:</strong> {{ getCenterName(selectedCenter) || 'N/A' }}</span>
            
        </div>

        <!-- Filtered Marks Table -->
        <p-table [value]="filteredMarksData" responsiveLayout="scroll" styleClass="p-datatable-sm p-datatable-striped">
            <ng-template pTemplate="header">
                <tr>
                    <th>S.NO.</th>
                    <th>ROLL.NO.</th>
                    <th>NAME.</th>
                    <th>FATHER NAME</th>
                    <th>ADDRESS</th>
                    <th>CLASSS</th>
                    <th>CENTER CODE</th>
                    <th>PHONE NO</th>
                    <th>MARKS</th>
                    <th>PERCENTAGE</th>
                    <th>RS</th>
                    <th>Signature</th>
                    <th>Center Head Ac No</th>
                    <th>Center Head Ac Name</th>
                    <th>Center Head IFSC Code</th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-student let-i="rowIndex">
                <tr>
                    <td>{{ i + 1 }}</td>
                    <td>{{ student.rollNo }}</td>
                    <td>{{ student.studentname }}</td>
                    <td>{{ student.fathername }}</td>
                    <td>{{ student.address }}</td>
                    <td>{{ student.classname }}</td>
                    <td>{{ student.centerCode }}</td>
                    <td>{{ student.mobile_no }}</td>
                    <td>{{ student.marks }}</td>
                    <td>{{ student.marksPercentage }}%</td>
                    <td>{{ student.prize }}</td>
                    <td>{{ student.Signature }}</td>
                    <td>{{ student.centerheadAcNo }}</td>
                    <td>{{ student.centerheadName }}</td>
                    <td>{{ student.centerheadifsccode }}</td>
                   
                </tr>
            </ng-template>
            <ng-template pTemplate="emptymessage">
                <tr>
                    <td [attr.colspan]="8">No Center Wise Price Report data found for the selected criteria.</td>
                </tr>
            </ng-template>
        </p-table>
        <hr style="background-color: antiquewhite;"/>
        <p-table [value]="transposedData"  responsiveLayout="scroll" styleClass="p-datatable-sm p-datatable-striped">
            <!-- <ng-template pTemplate="header">
              <tr>
                  <th *ngFor="let i of [].constructor(reportData.length)">Value {{ i + 1 }}</th>
              </tr>
            </ng-template> -->
            <ng-template pTemplate="body" let-rowData>
              <tr>
                <td style="font-weight: 600;">{{ rowData.key }}</td>
                <td *ngFor="let val of rowData.values">{{ val }}</td>
              </tr>
            </ng-template>
          </p-table>

        <!-- Print Button -->
        <div fxLayout="row" fxLayoutAlign="start center" style="margin-top: 1.5rem;" class="no-print">
            <button pButton type="button" label="Print" icon="pi pi-print" class="p-button-secondary" (click)="printReport()"></button>
        </div>
    </div>
     <!-- Message if no data -->
     <div *ngIf="submitted && (!filteredMarksData || filteredMarksData.length === 0)" style="text-align: center; margin-top: 2rem;">
        <p>No Center Wise Price Report data found for the selected criteria.</p>
    </div>

</section>