<div
    *ngIf="selectedElementIndex !== null && formItems[selectedElementIndex]"
    class="right-panel w-60 rounded-lg bg-gray-300 p-4 shadow-md"
>
    <h3 class="mb-3 text-lg font-semibold">Edit Email Field</h3>

    <div class="max-h-[900px] space-y-4 overflow-y-auto rounded-lg border p-4">
        <!-- Label -->
        <div>
            <label for="label" class="block text-sm font-medium text-gray-700"
                >Label:</label
            >
            <input
                id="label"
                [(ngModel)]="formItems[selectedElementIndex].label"
                class="mt-1 w-full rounded border p-2"
                placeholder="Edit label"
                [ngClass]="{ 'border-red-500': isLabelInvalid() }"
                (ngModelChange)="validateLabel()"
                (blur)="validateLabel()"
            />
            <div *ngIf="isLabelInvalid()" class="mt-1 text-sm text-red-500">
                Label is required!
            </div>
        </div>

        <!-- Placeholder -->
        <div>
            <label
                for="placeholder"
                class="block text-sm font-medium text-gray-700"
                >Placeholder:</label
            >
            <input
                id="placeholder"
                [(ngModel)]="formItems[selectedElementIndex].placeholder"
                class="mt-1 w-full rounded border p-2"
                placeholder="Edit placeholder"
                (ngModelChange)="validatePlaceholder()"
            />
        </div>

        <!-- Default Email -->
        <div>
            <label for="email" class="block text-sm font-medium text-gray-700"
                >Default Email Value:</label
            >
            <input
                id="email"
                type="email"
                [(ngModel)]="formItems[selectedElementIndex].value"
                class="mt-1 w-full rounded border p-2"
                placeholder="Enter default email"
                [ngClass]="{
                    'border-red-500': isEmailInvalid() && emailTouched,
                }"
                (ngModelChange)="validateEmail()"
                (blur)="validateEmail()"
            />
            <div
                *ngIf="isEmailInvalid() && emailTouched"
                class="mt-1 text-sm text-red-500"
            >
                {{
                    required
                        ? 'Valid email is required.'
                        : 'Email format is invalid.'
                }}
            </div>
        </div>

        <!-- Required -->
        <div class="flex items-center">
            <mat-checkbox
                [(ngModel)]="required"
                (ngModelChange)="updateProperties()"
            >
                Required Field
            </mat-checkbox>
        </div>

        <!-- Styling Settings -->
        <h4 class="mt-4 border-t pt-3 text-md font-semibold">Styling</h4>

        <div>
            <label class="block text-sm font-medium text-gray-700"
                >Font Size:</label
            >
            <input
                type="text"
                [(ngModel)]="fontSize"
                class="mt-1 w-full rounded border p-2"
                placeholder="e.g., 14px"
                (ngModelChange)="updateProperties()"
            />
        </div>

        <div>
            <label class="block text-sm font-medium text-gray-700"
                >Font Color:</label
            >
            <input
                type="color"
                [(ngModel)]="fontColor"
                class="mt-1 h-8 w-full cursor-pointer border-none p-0"
                (ngModelChange)="updateProperties()"
            />
        </div>

        <div>
            <label class="block text-sm font-medium text-gray-700"
                >Font Family:</label
            >
            <select
                [(ngModel)]="fontFamily"
                class="mt-1 w-full rounded border p-2"
                (ngModelChange)="updateProperties()"
            >
                <option value="Arial">Arial</option>
                <option value="Verdana">Verdana</option>
                <option value="Times New Roman">Times New Roman</option>
                <option value="Georgia">Georgia</option>
                <option value="Courier New">Courier New</option>
            </select>
        </div>

        <div>
            <label class="block text-sm font-medium text-gray-700"
                >Font Weight:</label
            >
            <select
                [(ngModel)]="fontWeight"
                class="mt-1 w-full rounded border p-2"
                (ngModelChange)="updateProperties()"
            >
                <option value="normal">Normal</option>
                <option value="bold">Bold</option>
                <option value="bolder">Bolder</option>
                <option value="lighter">Lighter</option>
            </select>
        </div>

        <div>
            <label class="block text-sm font-medium text-gray-700"
                >Border Style:</label
            >
            <select
                [(ngModel)]="borderStyle"
                class="mt-1 w-full rounded border p-2"
                (ngModelChange)="updateProperties()"
            >
                <option value="solid">Solid</option>
                <option value="dashed">Dashed</option>
                <option value="dotted">Dotted</option>
                <option value="double">Double</option>
                <option value="none">None</option>
            </select>
        </div>

        <div>
            <label class="block text-sm font-medium text-gray-700"
                >Border Width:</label
            >
            <input
                type="text"
                [(ngModel)]="borderWidth"
                class="mt-1 w-full rounded border p-2"
                placeholder="e.g., 1px"
                (ngModelChange)="updateProperties()"
            />
        </div>

        <div>
            <label class="block text-sm font-medium text-gray-700"
                >Border Color:</label
            >
            <input
                type="color"
                [(ngModel)]="bordercolor"
                class="mt-1 h-8 w-full cursor-pointer border-none p-0"
                (ngModelChange)="updateProperties()"
            />
        </div>

        <div>
            <label class="block text-sm font-medium text-gray-700"
                >Padding:</label
            >
            <input
                type="text"
                [(ngModel)]="padding"
                class="mt-1 w-full rounded border p-2"
                placeholder="e.g., 8px"
                (ngModelChange)="updateProperties()"
            />
        </div>

        <div>
            <label class="block text-sm font-medium text-gray-700"
                >Margin:</label
            >
            <input
                type="text"
                [(ngModel)]="margin"
                class="mt-1 w-full rounded border p-2"
                placeholder="e.g., 5px"
                (ngModelChange)="updateProperties()"
            />
        </div>

        <div>
            <label class="block text-sm font-medium text-gray-700"
                >Background Color:</label
            >
            <input
                type="color"
                [(ngModel)]="bgColor"
                class="mt-1 h-8 w-full cursor-pointer border-none p-0"
                (ngModelChange)="updateProperties()"
            />
        </div>

        <div>
            <label class="block text-sm font-medium text-gray-700"
                >Width:</label
            >
            <input
                type="text"
                [(ngModel)]="width"
                class="mt-1 w-full rounded border p-2"
                placeholder="e.g., 100% or 300px"
                (ngModelChange)="updateProperties()"
            />
        </div>

        <div>
            <label class="block text-sm font-medium text-gray-700"
                >Height:</label
            >
            <input
                type="text"
                [(ngModel)]="height"
                class="mt-1 w-full rounded border p-2"
                placeholder="e.g., 40px"
                (ngModelChange)="updateProperties()"
            />
        </div>
    </div>
</div>
