<section fxLayout="column" fxLayoutGap="1.5rem" style="padding: 1rem;">

    <!-- Filter Section -->
    <p-card>
        <ng-template pTemplate="header">
           <h5 style="margin: 0.5rem 1.5rem;">Center Wise Student Total Report Filters</h5>
        </ng-template>
        <ng-template pTemplate="content">
            <div fxLayout="row wrap" fxLayoutGap="1.5rem grid" fxLayoutAlign="start center">

                <!-- Exam Session -->
                <div fxFlex="25" fxLayout="column">
                    <label for="examSession">Exam Session:</label>
                    <p-dropdown id="examSession" [options]="examSessions" [(ngModel)]="selectedExamSession" placeholder="Select Session" optionLabel="name" optionValue="id" [showClear]="true"></p-dropdown>
                </div>

                <!-- Center -->
                <div fxFlex="25" fxLayout="column">
                    <label for="center">Center:</label>
                    <p-dropdown id="center" [options]="centers" [(ngModel)]="selectedCenter" placeholder="Select Center" optionLabel="name" optionValue="id" [showClear]="true"></p-dropdown>
                </div>

                <!-- Gender -->
                <div fxFlex="20" fxLayout="column">
                    <label>Gender:</label>
                    <div fxLayout="row" fxLayoutGap="1rem">
                        <div class="field-radiobutton">
                            <p-radioButton name="gender" value="m" [(ngModel)]="selectedGender" inputId="genderMale"></p-radioButton>
                            <label for="genderMale">Male</label>
                        </div>
                        <div class="field-radiobutton">
                            <p-radioButton name="gender" value="f" [(ngModel)]="selectedGender" inputId="genderFemale"></p-radioButton>
                            <label for="genderFemale">Female</label>
                        </div>
                        <div class="field-radiobutton">
                            <p-radioButton name="gender" value="All" [(ngModel)]="selectedGender" inputId="genderAll"></p-radioButton>
                            <label for="genderAll">All</label>
                        </div>
                    </div>
                </div>

                <!-- Order By -->
                <div fxFlex="20" fxLayout="column">
                    <label for="orderBy">Order By:</label>
                    <p-dropdown id="orderBy" [options]="orderByOptions" [(ngModel)]="selectedOrderBy" placeholder="Select Order" optionLabel="label" optionValue="value"></p-dropdown>
                </div>


                <!-- Buttons -->
                <div fxFlex="100" fxLayout="row" fxLayoutGap="1rem" fxLayoutAlign="start center" style="margin-top: 1rem;">
                    <button pButton type="button" label="Submit" icon="pi pi-check" (click)="fetchReportData()" [disabled]="!selectedExamSession"></button>
                    <button pButton type="button" label="Export" icon="pi pi-download" class="p-button-success no-print" (click)="exportData()" [disabled]="!reportData || reportData.length === 0"></button>
                </div>
            </div>
        </ng-template>
    </p-card>

    <!-- Report Section -->
    <div *ngIf="reportData && reportData.length > 0" id="report" class="report-container" style="border: 1px solid #ccc; padding: 1.5rem;">

        <!-- Organization Header -->
        <div style="text-align: center; margin-bottom: 1.5rem;">
            <h4>AKHIL BHARTIYA SHRI JAIN RATNA ADHYATMIK SHIKSHAN BOARD</h4>
            <p style="font-size: 0.9em; margin: 0.2rem 0;">SAMAYIK SWADHYAY BHAWAN, PLOT NO.2, NEHRU PARK, JODHPUR (RAJ.)-342003</p>
            <p style="font-size: 0.9em; margin: 0.2rem 0;">PHONE: 0291 - 2630490, WHATSAPP: 7610953735</p>
            <p style="font-size: 0.9em; margin: 0.2rem 0;">Website: jainratnaboard.com Email: shikshanboardjodhpur&#64;gmail.com</p>
            <h5 style="margin-top: 1rem; text-decoration: underline;">CENTER WISE STUDENT TOTAL REPORT</h5>
        </div>

        <!-- Filter Criteria Display -->
        <div fxLayout="row" fxLayoutAlign="space-between center" style="margin-bottom: 1rem; font-size: 0.9em; border-bottom: 1px solid #eee; padding-bottom: 0.5rem;">
            <span><strong>SESSION:</strong> {{ getSessionName(selectedExamSession) || 'N/A' }}</span>
            <span><strong>CENTER:</strong> {{ getCenterName(selectedCenter) || 'N/A' }}</span>
            <span><strong>CENTER CODE:</strong> {{ getCenterCode(selectedCenter) || 'N/A' }}</span>
            <span><strong>GENDER:</strong> {{ selectedGender }}</span>
            <span><strong>ORDER BY:</strong> {{ getOrderByName(selectedOrderBy) || 'N/A' }}</span>
        </div>
  <p-table [value]="students" responsiveLayout="scroll" styleClass="p-datatable-sm p-datatable-striped" [ngStyle]="{'font-size': '12px'}">
            <ng-template pTemplate="header">
                <tr>
                    <th>S.NO.</th>
                    <th>ROLL.NO.</th>
                    <th>STUDENT NAME</th>
                    <th>F/H NAME</th>
                    <th>ADDRESS</th>
                    <th>AADHAR NO.</th>
                    <th>PHONE</th>
                    <th>AGE</th>
                    <th>CLASS</th>
                    <th>ACCOUNT NO.</th>
                    <th>ACCOUNT NAME</th>
                    <th>IFSC CODE</th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-student let-i="rowIndex">
                <tr>
                    <td>{{ i + 1 }}</td>
                    <td>{{ student.rollNo }}</td>
                    <td>{{ student.studentName }}</td>
                    <td>{{ student.fatherName }}</td>
                    <td>{{ student.address }}</td>
                    <td>{{ student.aadharNo }}</td>
                    <td>{{ student.phone }}</td>
                    <td>{{ student.age }}</td>
                    <td>{{ student.class }}</td>
                    <td>{{ student.accountNo }}</td>
                    <td>{{ student.accountName }}</td>
                    <td>{{ student.ifscCode }}</td>
                </tr>
            </ng-template>
            <ng-template pTemplate="emptymessage">
                <tr>
                    <td [attr.colspan]="12">No student data found for the selected criteria.</td>
                </tr>
            </ng-template>
        </p-table>
        <!-- Student Total Table -->
        <!-- <p-table [value]="reportData" responsiveLayout="scroll" styleClass="p-datatable-sm p-datatable-striped">
            <ng-template pTemplate="header">
                <tr>
                    <th>S.NO.</th>
                    <th>CLASS</th>
                   
                    <th>TOTAL</th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-row let-i="rowIndex">
                <tr>
                    <td>{{ i + 1 }}</td>
                    <td>{{ row.className }}</td>
                     <td>{{ row.totalCount | number }}</td>  
                </tr>
            </ng-template>
             <ng-template pTemplate="footer">
                <tr>
                    <td colspan="2" style="text-align: right; font-weight: bold;">Grand Total</td>
                      <td style="font-weight: bold;">{{ grandTotal | number }}</td>
                </tr>
            </ng-template>
            <ng-template pTemplate="emptymessage">
                <tr>
                    <td [attr.colspan]="5">No student total data found for the selected criteria.</td>
                </tr>
            </ng-template>
        </p-table> -->
        <hr style="background-color: antiquewhite;"/>
        <p-table [value]="transposedData"  responsiveLayout="scroll" styleClass="p-datatable-sm p-datatable-striped">
            <!-- <ng-template pTemplate="header">
              <tr>
                  <th *ngFor="let i of [].constructor(reportData.length)">Value {{ i + 1 }}</th>
              </tr>
            </ng-template> -->
            <ng-template pTemplate="body" let-rowData>
              <tr>
                <td style="font-weight: 600;">{{ rowData.key }}</td>
                <td *ngFor="let val of rowData.values">{{ val }}</td>
              </tr>
            </ng-template>
          </p-table>
        <!-- Print Button -->
        <div fxLayout="row" fxLayoutAlign="start center" style="margin-top: 1.5rem;">
            <button pButton type="button" label="Print" icon="pi pi-print" class="p-button-secondary no-print" (click)="printReport()"></button>
        </div>
    </div>

</section>
