<!-- <p>telepsychiatry-sessions works!</p> -->


<div class="flex flex-wrap items-center font-medium">
    <div>
        <a class="whitespace-nowrap text-primary-500"
            >Patients</a
        >
    </div>
    <div class="ml-1 flex items-center whitespace-nowrap">
        <mat-icon
            class="text-secondary icon-size-5"
            [svgIcon]="'heroicons_mini:chevron-right'"
        ></mat-icon>
        <a class="ml-1 text-primary-500">{{patientname}}</a>
    </div>
    <div class="ml-1 flex items-center whitespace-nowrap">
        <mat-icon
            class="text-secondary icon-size-5"
            [svgIcon]="'heroicons_mini:chevron-right'"
        ></mat-icon>
        <span class="text-secondary ml-1">telepsychiatry-sessions</span>
    </div>
</div>

<div class="mt-10">
    <div>
        <div class="flex">
            <h1 class="mt-2">IN-PERSON SESSIONS</h1>
            <button  mat-flat-button type="button" (click)="uploadbtn()" class="ml-2">
                Upload
            </button>   
        </div>
      
        
        <div class="mt-6">
            <div>
                <button  mat-flat-button type="button" (click)="viewchatboxbtn()" class="ml-2">
                    View
                </button>
                
                <button  mat-flat-button type="button" (click)="historybtn()" class="ml-2">
                History
                </button>
                
                <button  mat-flat-button type="button" (click)="formulationbtn()" class="ml-2">
                Formulation
                </button>
                
                <button  mat-flat-button type="button" (click)="diagnosisbtn()" class="ml-2">
                Diagnosis
                </button>
                
                <button  mat-flat-button type="button" (click)="ratebtn()" class="ml-2">
                Rate
                </button>
            </div>
           
        </div>
        
       
    </div>
   
</div>