<div class="flex min-w-0 flex-auto flex-col">
    <!-- Main -->
    <div class="flex-auto p-6 sm:p-10">
        <!-- CONTENT GOES HERE -->
        <div class="h-400 max-h-400 min-h-400 rounded-2xl">
            <!-- <h1 class="mt-8 text-4xl font-extrabold leading-tight tracking-tight">test work-----------</h1>  -->

            <div class="grid h-400 grid-cols-1 gap-6 sm:grid-cols-2 md:grid-cols-4">
                <!-- Chat Data -->
                <div
                    class="flex flex-col rounded-2xl bg-white p-6 shadow-lg transition hover:shadow-xl sm:col-span-2 md:col-span-4 lg:col-span-2">
                    <div class="m flex">
                        <div class="mt-3 text-xl font-medium text-gray-500">
                            Tele Sessions
                        </div>
                        <button class="fuse-mat-button-large mb-5 ml-5" mat-flat-button [color]="'primary'"
                            [style.background-color]="
                                isAddNewClicked ? 'orange' : 'deepskyblue'
                            " (click)="addnewbtn()">
                            Add new
                        </button>
                    </div>
                    <mat-divider class="my-2"></mat-divider>

                    <div class="overflow-x-auto rounded-lg border border-gray-200 shadow-sm">
                        <table mat-table [dataSource]="appointmentdata" class="mat-elevation-z8 w-full min-w-[600px]">
                            <!-- ID Column -->
                            <ng-container matColumnDef="apt_row_id">
                                <th mat-header-cell *matHeaderCellDef class="text-left">
                                    ID
                                </th>
                                <td mat-cell *matCellDef="let appoint; let i = index">
                                    {{ i + 1 }}
                                </td>
                            </ng-container>

                            <!-- Name Column -->
                            <ng-container matColumnDef="date_of_apt">
                                <th mat-header-cell *matHeaderCellDef class="text-left">
                                    Date
                                </th>
                                <td mat-cell *matCellDef="let appoint">
                                    {{ appoint.date_of_apt }}
                                </td>
                            </ng-container>

                            <!-- Contact Column -->
                            <ng-container matColumnDef="doctor_name">
                                <th mat-header-cell *matHeaderCellDef class="text-left">
                                    Doctor name
                                </th>
                                <td mat-cell *matCellDef="let appoint">
                                    {{ appoint.doctor_name }}
                                </td>
                            </ng-container>

                            <!-- Gender Column -->
                            <ng-container matColumnDef="user_contact_number">
                                <th mat-header-cell *matHeaderCellDef class="text-left">
                                    Patient Number
                                </th>
                                <td mat-cell *matCellDef="let appoint">
                                    {{ appoint.user_contact_number }}
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="time_of_apt">
                                <th mat-header-cell *matHeaderCellDef class="text-left">
                                    Time
                                </th>
                                <td mat-cell *matCellDef="let appoint">
                                    {{ appoint.time_of_apt }}
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="appointment_status">
                                <th mat-header-cell *matHeaderCellDef class="text-left">
                                    Status
                                </th>
                                <td mat-cell *matCellDef="let appoint">
                                    @if (
                                    appoint.appointment_details
                                    .appt_status === 0
                                    ) {
                                    {{ 'Pending' }}
                                    } @else if (
                                    appoint.appointment_details
                                    .appt_status === 1
                                    ) {
                                    {{ 'Accept' }}
                                    } @else if (
                                    appoint.appointment_details
                                    .appt_status === 2
                                    ) {
                                    {{ 'Reject' }}
                                    } @else if (
                                    appoint.appointment_details
                                    .appt_status === 3
                                    ) {
                                    {{ 'Complete' }}
                                    } @else if (
                                    appoint.appointment_details
                                    .appt_status === 4
                                    ) {
                                    {{ 'Cancel' }}
                                    } @else if (
                                    appoint.appointment_details
                                    .appt_status === 5
                                    ) {
                                    {{ 'Reschedule' }}
                                    }
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="appointment_Type">
                                <th mat-header-cell *matHeaderCellDef class="text-left">
                                    Appointment Type
                                </th>
                                <td mat-cell *matCellDef="let appoint">
                                    {{ appoint.appointment_details.appt_type }}
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="Action" stickyEnd>
                                <th mat-header-cell *matHeaderCellDef class="text-left">
                                    Action
                                </th>
                                <td mat-cell *matCellDef="let appoint" class="sticky-column bg-white">
                                    <button class="fuse-mat-button-large mb-5 ml-5 mt-4" mat-flat-button
                                        [color]="'primary'" [style.background-color]="
                                            selectedRow === appoint
                                                ? 'orange'
                                                : 'deepskyblue'
                                        " (click)="viewbtn(appoint)">
                                        View
                                    </button>
                                </td>
                            </ng-container>

                            <!-- Table Header & Rows -->
                            <tr mat-header-row *matHeaderRowDef="appointmentColumns"
                                class="bg-gray-200 text-sm font-bold md:text-lg"></tr>
                            <tr mat-row *matRowDef="
                                    let row;
                                    columns: appointmentColumns
                                " class="cursor-pointer transition hover:bg-blue-100"></tr>
                        </table>
                    </div>
                </div>

                <!-- Storage Details -->
                <!-- @if (isclicked=== false) 
           {
            <div class="bg-white flex flex-col items-center rounded-2xl p-6 shadow-lg transition hover:shadow-xl sm:col-span-2 md:col-span-4 lg:col-span-2">
               <h1>no data found</h1> 
            </div>
           }  -->

                @if (isclicked === true) {
                <div
                    class="flex flex-col items-center rounded-2xl bg-white p-6 shadow-lg transition hover:shadow-xl sm:col-span-2 md:col-span-4 lg:col-span-2">


                    <div class="mt-4 flex w-full justify-between text-gray-600">
                        <div>
                            <div class="font-semibold mb-10 text-2xl">Appointment:</div>

                            <mat-form-field class="w-full">
                                <mat-label>Meeting date</mat-label>
                                <input matInput [matDatepicker]="datepicker" [(ngModel)]="value">
                                <mat-datepicker #datepicker />
                                <mat-datepicker-toggle [for]="datepicker" matSuffix />
                            </mat-form-field>


                            <mat-form-field class="w-full">
                                <mat-label>Meeting time</mat-label>
                                <input matInput [matTimepicker]="timepicker" [(ngModel)]="value"
                                    [ngModelOptions]="{updateOn: 'blur'}">
                                <mat-timepicker #timepicker />
                                <mat-timepicker-toggle [for]="timepicker" matSuffix />
                            </mat-form-field>



                            <mat-form-field appearance="outline" class="w-full">
                                <mat-label>Appointment type</mat-label>
                                <mat-select [(ngModel)]="app_type">
                                    @for(slotvalue of availableslot ; track slotvalue){
                                    <mat-option [value]="slotvalue">{{ slotvalue }}</mat-option>
                                    }
                                </mat-select>
                            </mat-form-field>


                            <button class="fuse-mat-button-large mb-5 ml-5 text-white" mat-flat-button
                                [style.background-color]="'deepskyblue'">
                                Make Appointment
                            </button>

                        </div>
                    </div>
                </div>
                }

                @if (isviewbtn === true) {
                <div
                    class="flex flex-col items-center rounded-2xl bg-white p-6 shadow-lg transition hover:shadow-xl sm:col-span-2 md:col-span-4 lg:col-span-2">

                    <div class="mt-4 flex w-full justify-between text-gray-600">
                        <div>
                            <div class="font-semibold">
                                AI INSIGHT: {{ row_id }}
                            </div>
                            <mat-divider class="my-2"></mat-divider>

                            <div>Summary:</div>
                            <div>
                                Chronic illness characterized by
                                Morbi in sem quis dui placerat ornare.
                                Pellentesque odio nisi euismod in pharetra
                                a ultricies in diam. Sed arcu. Cras
                                consequat. Chronic illness characterized by
                                Morbi in sem quis dui placerat ornare.
                                Pellentesque odio.
                                Chronic illness characterized by Morbi in
                                sem quis dui placerat ornare. Pellentesque
                                odio nisi euismod in pharetra a ultricies in
                                diam. Sed arcu. Cras consequat. Chronic
                                illness characterized by Morbi in sem quis
                                dui placerat ornare. Pellentesque odio.
                                Chronic illness characterized by Morbi in
                                sem quis dui placerat ornare. Pellentesque
                                odio nisi euismod in pharetra. Cras
                                consequat. Chronic illness characterized.
                            </div>
                            <mat-divider class="my-2"></mat-divider>

                            <div>
                                AI INSIGHT might have errors. Discuss with
                                your clinician when in doubt.
                            </div>
                        </div>
                    </div>
                </div>
                }
            </div>
        </div>
    </div>
</div>